@0    = ~That's it? You want me to go?~
@1    = ~No, I don't. You're still part of this group.~
@2    = ~Yes, but not forever. Can you meet us in Athkatla?~
@3    = ~Wait here. I'll be back for you soon.~
@4    = ~It's probably best. Nothing personal, you understand.~
@5    = ~Yes, Haldamir. Take your things and go.~
@6    = ~Yes, the sooner, the better.~
@7    = ~That's good to hear.~
@8    = ~I will meet you where you found me, at the Den of the Seven Vales.~
@9    = ~If I can get out of here, I can get home. Do not look for me in Athkatla.~
@10   = ~As you wish, though blame me not if I grow tired of waiting.~
@11   = ~Of course.~
@12   = ~As you wish.~
@13   = ~I shall not keep you waiting.~
@14   = ~Do you need my services once again?~
@15   = ~Yes. Welcome back.~
@16   = ~Not yet.~
@17   = ~I've been thinking. It isn't fair to leave you standing here. If you want to go home, you should go.~
@18   = ~I will wait a little longer.~
@19   = ~I have waited long enough. I am going home.~
@20   = ~Thank you for the courtesy. If you no longer need me, I will go home.~
