@0    = ~There once was an elf, grim and dour
Whose countenance was ever so sour
That wherever he went,
The impression was lent
That his sneer would level a tower.~
@1    = ~You know nothing of me, fool, nothing!~
@2    = ~Tee-hee hee!~
@3    = ~Ha! Isn't that always the way? Put up resistance, and demand a favor for something you would allow anyway?~
@4    = ~Your choice. It matters not to me.~
@5    = ~What you say suddenly makes my blood run cold.~
@6    = ~Not I, my good woman.~
@7    = ~You're dead in the nethers, then. But maybe another of your company?~
@8    = ~Or maybe one of your companions wants some company?~
@9    = ~You're dead in the nethers, then. But maybe another?~
@10   = ~Barbarian.~
@11   = ~What was that?~
@12   = ~Nothing. Just clearing my throat.~
@13   = ~Yes, that's what I thought.~
@14   = ~That man is your kin?~
@15   = ~Yes, is there a problem?~
@16   = ~No. I was not sure I heard you properly.~
@17   = ~Alas, his familial loyalty did not extend to his business sense.~
@18   = ~I think I'm going to enjoy this!~
@19   = ~For whatever remains of your pitiful existence, perhaps.~
@20   = ~<CHARNAME>, do what you will, but take note of what you have seen below.~
@21   = ~Appearances can be deceiving.~
@22   = ~You! Another vile elf! You and your kind should be wiped from the face of Toril!~
@23   = ~I have done nothing to deserve your scorn.~
@24   = ~The arrogance of your kind is reason enough! Evil, prideful, and scheming, you are, to the last! Do you not threaten me, even now?~
@25   = ~Not yet, but I can, if you like.~
@26   = ~That's enough, Haldamir. We want no trouble here.~
@27   = ~What have we done to provoke your hatred?~
@28   = ~No trouble, you say! No trouble, yet here you walk, bold as you please, another foul, loathsome elf!~
@29   = ~*Now* can I kill him?~
@30   = ~No, Haldamir, not even now. I do not know what grievance he holds against our kind, but I will not have this end in bloodshed. Control yourself, and let us be gone.~
@31   = ~Stay your hand a moment, Haldamir. Who are you, and why should you hate us so?~
@32   = ~Yes, Haldamir, I think he has gone far enough.~
@33   = ~Then get the hence, and take that loathsome elvish bastard with you!~
@34   = ~Peace, fool! We are leaving. Come, <CHARNAME>, let us go, before I forget my place and do something I might later regret.~
@35   = ~What has *he* done? How many innocent human children has he slain, struck down in cold blood? If you harbor an elf, you should be counted with them!~
@36   = ~I feel for your loss, but I cannot support your reasoning.  I shall leave you to wallow in your twisted hate, then.~
@37   = ~You should watch your words, man.  I am sure Haldamir had nothing to do with these deaths, and you accusations are beginning to anger me.~
@38   = ~Well, I'll just leave you be, then.~
@39   = ~Seldarine! Who would send a child to hire swords?~
@40   = ~Why is it that they never mention these things at the outset, I wonder?~
@41   = ~Please! You have to help us!~
@42   = ~Pfeh. This would be the charm of the human caste system, would it not?~
@43   = ~<CHARNAME> might be here to save you. I'm just here to kill trolls.~
@44   = ~Having met your niece, the feeling is mutual.~
@45   = ~<CHARNAME>, have a care. This rival guild likely found out about Mook through direct observation, not former guild alliances. Our actions may be watched.~
@46   = ~I will be glad when we can end our association with these people.~
@47   = ~I should hope so.~
@48   = ~Ugh. I think you take too much pride in your work.~
@49   = ~<CHARNAME>, there is something about that woman that makes me uneasy.~
@50   = ~She's just the messenger.~
@51   = ~You're jumping at shadows.~
@52   = ~Yes, I feel it, too.~
@53   = ~That's what I'm afraid of.~
@54   = ~Better suspicious than dead.~
@55   = ~Then go with your instinct.~
@56   = ~All I can urge is caution. Meet her mistress if you must, but do not commit to anything without careful consideration.~
@57   = ~<CHARNAME>, use your eyes! Do not consent to this!~
@58   = ~You have made your choice, and we all must live with the consequences. I will say no more.~
@59   = ~You had to open the sarcophagus, didn't you?~
@60   = ~Given the capricious nature of human gods, I am not surprised they fled.~
@61   = ~One can hardly command faith, if the subject is unwilling.~
@62   = ~Very true. It is not the way of those who follow Lathander to dominate the will of others.~
@63   = ~These cultists are fanatics, unnatural creatures by all accounts.~
@64   = ~It is always something: a door that must not be opened, veil that must never be lifted. Our world is full of mist and cobwebs, <CHARNAME>. Still, I would heed his warning.~
@65   = ~That sounds familiar.~
@66   = ~And I don't like yours, duergar! Threaten <PRO_HIMHER> again, and it's you'll be picking your own teeth out of your beard.~
@67   = ~You, sir, are a leech.~
@68   = ~What was that? I do not believe I caught that.~
@69   = ~Nothing.~
@70   = ~Hmf. Artists.~
@71   = ~Ha! I'm going to like this!~
@72   = ~I'm sure this will keep you amused! KILL THEM!~
@73   = ~The callous disregard humans show for each other...~
@74   = ~That is rather the point!~
@75   = ~Have at, then!~
@76   = ~And there are some that call me a cold-hearted bastard! <CHARNAME>, for shame!~
@77   = ~Watch who you're pushing you ugly bastard, or I'll tear your arms off!~
@78   = ~You'll believe in anything, won't you? I envy you, in a way.~
@79   = ~Greetings, my lord.  I am Madame Nin, and I am here to ensure you are pleasantly accompanied.  Are you interested in companionship, my lord?~
@80   = ~Not I, Madam!~
@81   = ~No, you don't look like you've got it in you.~
@82   = ~"Willing or unwilling?!" That's barbaric. Come, <CHARNAME>, I'll not witness this.~
@83   = ~Ah, wedded bliss. Seldarine be praised, such a fate will never befall me.~
@84   = ~Girl, you have much to learn if you think those "beneath" you should be more grateful.~
@85   = ~<CHARNAME>, that was poorly done. We can best these animals, those who would abuse noble fighting men for sport.~
@86   = ~You will have your revenge, Hendak! Those who would use you and your comrades thus must be put to the sword.~
@87   = ~Human life is short, madam. What will you sell in ten years, when youth has fled, and taken your beauty with it?~
@88   = ~Does this happen often, <CHARNAME>, that everyone should demand your aid?~
@89   = ~I was not speaking to you, but to your leader.~
@90   = ~You would have <PRO_HIMHER> agree to some unknown task?~
@91   = ~You have agreed, <CHARNAME>, so I can only hope the man agrees to come willingly. If he killed two Cowled Wizards to secure his freedom, I have little hope that will be the case.~
@92   = ~I know that feeling only too well.~
@93   = ~<CHARNAME>, it is hard to bear, being trapped in a place so alien. Please, let us seek a way to return these knights to their home.~
@94   = ~Seldarine... this place is most unnatural.~
@95   = ~And you thought Athkatla was strange.~
@96   = ~And frightening.~
@97   = ~Are you all right?~
@98   = ~You're not turning coward on me, are you, Haldamir?~
@99   = ~It is. This is stranger.~
@100  = ~Aye. I'll keep my sword at the ready.~
@101  = ~Aye, though this place makes my blood run cold. I'll keep my blade at the ready.~
@102  = ~Not I. But keep your wits about you, and I'll ready my blade.~
@103  = ~I've nothing against turning a profit, but rolling an honest merchant for a few coins is despicable. We must stop this.~
@104  = ~Ugh. Surely we have something better to do than listen to tales of adolescent heartbreak.~
@105  = ~If it means getting out of this gods-forsaken city, I am all for it, whatever it is.~
@106  = ~She's got spirit, I'll give her that.~
@107  = ~Too bad, because you'll all see plenty of it now!~
@108  = ~Again, I am reminded of the folly of greed. Even human laborers would have balked under lash you put them to. And your folly is compounded, because you have two dead ogres and the shipment is still on the barge.~
@109  = ~Er, yes, so it is. I don't suppose you would... No, I'd best see about hiring some new workers. There's always more.~
@110  = ~And some of that blood will be theirs if they don't leave us alone.~
@111  = ~You want a fight? Bring it on, I say!~
@112  = ~So would I. Go fetch some, won't you?~
@113  = ~Well I never!~
@114  = ~Hundreds, say you? You must be a fearsome hunter indeed to have faced so many fierce, terrible adversaries.~
@115  = ~'Tis the gods that have blighted us with these infernal seagulls!  YOU HEAR ME, GODS!!  I SPIT UPON YOU FOR YOUR CURSED SEAGULLS!! PTEWWW!!~
@116  = ~Few would use such armor. It is expensive, true, but it is also impractical. It is too thick for proper flexibility, and so coarse that it holds any odor. Worn more than once or twice, the wearer would be besieged by the constant stink of stale perspiration.~
@117  = ~An amateur, I'd say, and one whose wealth and standing prevent more than the most casual inquiry. A successful shopkeeper, perhaps.~
@118  = ~You knocked him out? When we were barely able to scratch him? Something is amiss.~
@119  = ~You ran? With your lover tied to a chair?~
@120  = ~I had to! I had to get away, to get help!~
@121  = ~No, I spoke in haste before. If this man is whom you say, you could not have helped her by dying. Maybe there is still time.~
@122  = ~Oh, I hope so!~
@123  = ~Seldarine, this is painful to watch.~
@124  = ~Oh, that's just wonderful. "Here, <CHARNAME>, I need you to run this errand for me, but do be careful, for who knows what the scamp has conjured with my toy." Bah!~
@125  = ~You are of the Fey'ri? Interesting. Though why one of The People would voluntarily mate with one from the lower planes is a mystery to me.~
@126  = ~To you, my rigid friend, I suppose it would be. Will you have me or no?~
@127  = ~Something is definitely amiss here. This man is clearly not in his right mind.~
@128  = ~We'll get out, if we have to go through you, this Cambion you speak of, or anything else!~
@129  = ~There must be a way...~
@130  = ~"Thunderburp?"~
@131  = ~Is either elvish?~
@132  = ~Yes, but...~
@133  = ~That one, then.~
@134  = ~Excuse me, but it's rather more complicated than that. Perhaps you should let me finish.~
@135  = ~<CHARNAME>, what did you think of those nobles who spoke to you in there?~
@136  = ~Do you mean Lord Logan and Guildmistress Busya?~
@137  = ~Lady Lurraxol seems charming enough, but Lord Alibakkar has the air of a scoundrel.~
@138  = ~Lord Alibakkar might be a bit coarse, but he seems far more forthright than the oily Lady Lurraxol.~
@139  = ~If you mean Lady Lurraxol and Lord Alibakkar, they are both distasteful.~
@140  = ~Everyone seemed nice enough.~
@141  = ~No, I meant Lady Lurraxol and Lord Alibakkar. Lady Lurraxol reminds me of a snake, cold and venomous, and Lord Alibakkar, a badger, irritable and vicious.~
@142  = ~Actually, I rather liked Lady Lurraxol.~
@143  = ~Lord Alibakkar wasn't too bad.~
@144  = ~I don't care for either, myself.~
@145  = ~Maybe you just aren't used to dealing with nobility. I've seen worse.~
@146  = ~I'm sure they're both nice enough, once you get to know them.~
@147  = ~If you are intent on helping her, speak with her, but be careful, lest you find yourself drawn into a feud that could well consume you. I'd as soon leave them to kill each other in their spite.~
@148  = ~By what standards? Never mind. If you would help him, go to him, but I urge you not to allow yourself to be drawn into their feud. If a crime is committed, it is always the outsider that is blamed. "Heroes" or not, we're the outsiders.~
@149  = ~My thoughts, exactly. We're no part of their feud. Let them sort it out themselves.~
@150  = ~If you're determined to help them sort this out, I doubt I could persuade you otherwise, but have a care. It's always the outsiders that are blamed for any misdeeds, and the town will quickly forget its gratitude should ill befall a prominent citizen.~
@151  = ~If this is the way human "nobility" behaves, I have no desire to become familiar with them.~
@152  = ~You are wise, not to allow ignorant frontier justice.~
@153  = ~Hmm. Yes, it is human nature to lash out at that which is not understood. Though why the druids should send the animals of the forest to attack the town is worrying.~
@154  = ~That concerns me, as well.~
@155  = ~Fine thanks for helping defeat those trolls!~
@156  = ~You are not of the grove! Attack them!~
@157  = ~Alas! Under other circumstances, we might have been allies!~
@158  = ~We are commanded to defend the grove! Defend yourselves!~
@159  = ~There is a name for a creature that feeds on the bounty of another: parasite!~
@160  = ~A strange place to set up shop. I cannot imagine you do a brisk business.~
@161  = ~I don't suppose it ever occurred to you that this Jermien fellow just doesn't find you a suitable match for his daughter?~
@162  = ~The warrior's life is not all you imagine, child.~
@163  = ~Oh, I know all about heroes and dragons!~
@164  = ~(sigh) Never mind.~
@165  = ~Well, if you're killing their people, I shouldn't wonder at that!~
@166  = ~Madulf no kill! Just wants to be left alone!~
@167  = ~Careful, <CHARNAME>, lest this town's misfortune become ours.~
@168  = ~Never! Better to be denied the promise of Arvandor than submit to undeath!~
@169  = ~Bah! <CHARNAME>, what would you say to a fool who would commit such rape?~
@170  = ~Nay, I shall not stop until I find what I seek.~
@171  = ~That was well done, <CHARNAME>. My heart sings that these beautiful creatures are freed from their torment.~
@172  = ~Even as these seeds swell and grow into mighty oaks, your kindness shall not be forgotten. Go in peace.~
@173  = ~My lord, we were deceived! Would they act so rashly?~
@174  = ~They seek justice, elf, and Knights of the Order were slain by you. They are fair, but they will have little choice in the matter.~
@175  = ~Your job?! Bah! You lie!~
@176  = ~Spare an orc? I wouldn't hear of it!~
@177  = ~<CHARNAME>, have a care! In a place such as this, a small room with only one exit is a tomb, not a refuge. If their story were true, their wounded would not have been left unmolested, but hounded into whatever holes they sought.~
@178  = ~Do what you will, <CHARNAME>, but we have no business mucking about with old forgotten tomes. Let's leave the relic-hunters to whatever trouble their prodding stirs.~
@179  = ~Ha! That sounds almost elvish, pursuing an old grudge with such tenacity, and then visiting it upon the descendants once death has claimed the transgressor.~
@180  = ~That's where you're wrong, rat. You don't own them!~
@181  = ~They are if I say they are. Keep away, if you know what's good for you.~
@182  = ~What sickness infects this place, that duels are regulated like suits of law?~
@183  = ~Be careful. This man has stared too long into the void.~
@184  = ~What a coincidence! I feel an act of purest malice coming on me right now!~
@185  = ~Let's not be hasty!~
@186  = ~Aye, crossing a man like Desharik could never have ill consequences.~
@187  = ~Do you want off this sandbar or not?~
@188  = ~That I can well believe.~
@189  = ~A strange feeling moves me, <CHARNAME>...~
@190  = ~I have slain undead before, and felt satisfaction in the deed, but this... can it be pity?~
@191  = ~It might be. From his last words, it appears that Dace was not an evil man lured into undeath out of lust for power, but the victim of another's malice. We've done him a kindness.~
@192  = ~I feel no such tender emotions. I did what I did to get free of this place, not because I wanted to appease some poor tormented spirit.~
@193  = ~That man will have to face the harsh justice of his god, and the consequences of all his actions. You might pity him, but we've shown him no compassion by sending him to meet his god at last.~
@194  = ~If it is pity you feel, you'd better keep it to yourself. This is no time for such a show of weakness.~
@195  = ~Indeed... to have been the instrument of his release fills me with a strange kind of contentment.~
@196  = ~I spoke not of your feelings, but of mine. To have been the instrument of his release fills me with a strange kind of contentment.~
@197  = ~I cannot help thinking that even the most harshly just god would not hold his soul accountable for evils done without ill intent.~
@198  = ~Hmf!~
@199  = ~It has given me much to think on.~
@200  = ~We are not toys, for your amusement!~
@201  = ~Seldarine, what was that?!~
@202  = ~Nothing. I felt dizzy. Nothing more.~
@203  = ~Something came over me... I don't know what it was.~
@204  = ~I was not myself...~
@205  = ~You changed! You became this horrible, spiny thing, and you could not tell friend from foe!~
@206  = ~So I've gathered.~
@207  = ~Really? I don't feel any different now.~
@208  = ~Wish I could have seen it.~
@209  = ~You were not!~
@210  = ~Is it likely to happen again?~
@211  = ~I hope not.~
@212  = ~I do not know.~
@213  = ~Probably.~
@214  = ~I certainly hope so.~
@215  = ~Believe me, you were monstrous!~
@216  = ~I wish I had not!~
@217  = ~So do I, for all our sakes.~
@218  = ~If it does, I don't want to be anywhere near you.~
@219  = ~For your sake, I hope not.~
@220  = ~<CHARNAME>, you did it again...~
@221  = ~Did what?~
@222  = ~Nothing happened. I'm sure of it.~
@223  = ~Yes, but it's passed now.~
@224  = ~I know. It was worse, wasn't it?~
@225  = ~Don't be an idiot. I know what I saw. You became the beast... again.~
@226  = ~Perhaps, but for how long? Will this horror greet our awakening each morning?~
@227  = ~Yes, if only because there were no foes to distract you from your companions.~
@228  = ~<CHARNAME>, if you do not learn to control the beast within you... I don't want to think what I will be forced to do.~
@229  = ~I think I can control it... now.~
@230  = ~I don't want to think about it, either.~
@231  = ~What will you do? Attack me?~
@232  = ~I hope you're right.~
@233  = ~Seldarine, I speak as if you have a choice in the matter. I hope you do, and that you never become that... that thing again, but you are as far beyond your depth as I.~
@234  = ~If you turn on your companions again, I will have little choice.~
@235  = ~Is there a prophecy that does not mention you, I wonder?~
@236  = ~My people, also, have names for them, and for their misbegotten offspring with the Tel'Quessir...~
@237  = ~Silence! I did not bid you to speak!~
@238  = ~Mark this well, <CHARNAME>. See how easily a once-trusted consort is dispatched.~
@239  = ~I do not envy your position. I would have run mad years ago.~
@240  = ~I might try that, one time. It would break up the monotony.~
@241  = ~<CHARNAME>, of all the places we have been, and all the places we might go, this one makes my blood run cold.~
@242  = ~Why?~
@243  = ~You'll be all right.~
@244  = ~I thought it did anyway.~
@245  = ~The Tel'Quessir are taught from birth to hate the drow. Here, we are in their domain.~
@246  = ~I hope so...~
@247  = ~This is no time for levity.~
@248  = ~Useful? Be on your guard, <CHARNAME>, there's probably yet another prophecy you're meant to fulfill here.~
@249  = ~This would be where he tells you of some moldy prophecy, and has you perform some menial task or other.~
@250  = ~Such is always the way. Dig deeper, out of greed, and something unpleasant crawls out of the hole. The gold is never quite so lovely when it is bathed in blood.~
@251  = ~We're svirfneblin. We dig.~
@252  = ~Ah! Never would I have imagined that I might see something so beautiful with my waking eyes!~
@253  = ~Yes! Every elven child learns the tale. It is a place of great fear and sadness.~
@254  = ~Seldarine! To take on such a hated form!~
@255  = ~There was no other way.~
@256  = ~You'll get used to it.~
@257  = ~You look good.~
@258  = ~Stop complaining.~
@259  = ~I know, but that makes this no easier.~
@260  = ~Never!~
@261  = ~I did not think I could shudder more violently, but you have proved me wrong.~
@262  = ~If I must.~
@263  = ~Every fiber of my being revolts at this disgusting transformation.~
@264  = ~Haldamir, if you are going to be a convincing drow, you are going to have to act more subservient.~
@265  = ~It's an improvement, really.~
@266  = ~I don't see much of a change, really.~
@267  = ~I don't like it, either, but we're going to have to go along with it, for now.~
@268  = ~(sigh)~
@269  = ~You say that to anger me. I will not take the bait.~
@270  = ~You are right, of course. I cannot wait for this loathsome charade to end.~
@271  = ~Veldrin, may I have a quiet word with you?~
@272  = ~What is it?~
@273  = ~This isn't a good time.~
@274  = ~We must find a way to free those slaves!~
@275  = ~It's because there are elves among them, isn't it?~
@276  = ~Yes. We'll find a way.~
@277  = ~Insolent cur! Keep your worthless opinions to yourself!~
@278  = ~We've got our own problems, or have you forgotten?~
@279  = ~I don't care.~
@280  = ~No. It's because it's the right thing to do.~
@281  = ~You're changing, Haldamir.~
@282  = ~Since when do you care about doing the right thing?~
@283  = ~Yes, I know. If we can free them, we will.~
@284  = ~Good.~
@285  = ~No one can hear us. You are enjoying the drow custom of submissive males a little too much, I think.~
@286  = ~I have not. But if we find a way, let's do it.~
@287  = ~Perhaps I am. But speak no more of it.~
@288  = ~There are times when even the weakest man must stand up for something.~
@289  = ~No one can hear us. If you haven't noticed, it's only the drow females that are that insolent.~
@290  = ~Thank the S- Spider Queen! For a moment I thought you were about to propose combat against worthless surfacers.~
@291  = ~You have the right of it.~
@292  = ~Silence! When I wish to address a mere underling, you will know.~
@293  = ~Forgive the intrusion, Veldrin, but our business affords little leisure for this m- amusement.~
@294  = ~I assure you madam, it is true.~
@295  = ~Did you imagine that I spoke to you?~
@296  = ~Be wary... Veldrin. I have no love of the drow, but this Phaere...~
@297  = ~Do you fear treachery?~
@298  = ~I know what I'm doing.~
@299  = ~A dangerous opponent, eh? Dangerous and beautiful.~
@300  = ~Yes.~
@301  = ~I know you do. Just see that you keep your wits.~
@302  = ~She is little to my taste, as you may well imagine. Do as you please, Veldrin, but a word from her will see us all dead.~
@303  = ~Remember, Veldrin, she wanted the cloak alone as proof.~
@304  = ~Take them! A clever plan, and one that will allow us to fulfill a promise.~
@305  = ~Oh, come, my brother, do not give in to such folly. Can you not see your kinsman among those you would interrogate?~
@306  = ~You may bear the blood of my kin, but in this dark age, there is always the danger of betrayal. The enemy has misled even our own kind before now.~
@307  = ~Then "the enemy" has already won, to make brother turn against brother in the face of a greater evil.~
@308  = ~Do not try my patience. You know you must submit. Cooperate, and it will be over all the sooner. Tell the truth, and the sages will have no cause to call you out.~
@309  = ~No! It cannot be!~
@310  = ~Grim news.~
@311  = ~There are many vampires. Why was that name so quick on your lips?~
@312  = ~You weave a web more adroitly than the most skilled spider. You have lingered too long near this foul pit, that it has so influenced you.~
@313  = ~You! We've a debt to pay you that's long overdue!~
@314  = ~You are not our own! You are no part of us!~
@315  = ~My tender little fool, you do not even know how wrong you are!~
@316  = ~At last, the abomination is dead.~
@317  = ~And the cost was high, Haldamir.~
@318  = ~Sorry you didn't get the chance to drink out of her skull.~
@319  = ~Yea, verily.~
@320  = ~I... I know. I am sorry.~
@321  = ~Just as well. I shudder at the thought of such a foul thing touching my lips.~
@322  = ~And now, we must return to Elhan with the Rhynn Lanthorn. I confess I am eager to hear his explanation for some of Bodhi's allegations.~
@323  = ~There is one task I must perform first.~
@324  = ~We have other matters that demand our attention first.~
@325  = ~Of course.~
@326  = ~A kinsman in distress! We must aid him.~
@327  = ~And an old friend, as well.~
@328  = ~Safana? That is no elvish name.~
@329  = ~That's because Safana is no elf. But I swear that should Hanali herself apear before you, kinsman, you would call Safana fair.~
@330  = ~Suldanessellar! Long have I desired to see you with my waking eyes!~
@331  = ~And here you are.~
@332  = ~I don't recall you being so enthusiastic about any other place in our travels.~
@333  = ~I'm glad you have the chance.~
@334  = ~If you've seen one treehouse, you've seen 'em all. These are just a bit bigger.~
@335  = ~Now, at last, I can die saying that I beheld the heart of elvendom on Toril.~
@336  = ~I am glad for you.~
@337  = ~I feel much the same way.~
@338  = ~What do you mean?~
@339  = ~Hadn't we better see about saving it, then?~
@340  = ~We can't stand around admiring the view.~
@341  = ~You don't understand.~
@342  = ~Come, then! Let us do what we can for her!~
@343  = ~Do you know aught of the history of my people, of Cormanthor?~
@344  = ~Not much, no.~
@345  = ~I know as much as I want to know.~
@346  = ~I know that Cormanthor once stretched from the Western Heartlands through Aglarond.~
@347  = ~Indeed.~
@348  = ~A pity we have not more time. But I will tell you a little. Cormanthor once stretched from the Western Heartlands through Aglarond, as one united elven nation.~
@349  = ~We have much to do. Let us go.~
@350  = ~Then you are better informed than most.~
@351  = ~But then the humans came, ever driving us from our homes, and scattering us, and the orcs, who further diminished our number. And bickering, too, took its toll, even among our own people. Finally, we were a nation divided, with scattered fortresses where once we were a cohesive nation.~
@352  = ~Evermeet may be our refuge, safe from the ravages of outsiders, but here in Tethyr, Suldanessellar is our heart.~
@353  = ~For it is here that the Tree of Life grows, which gives life to our people and joins us to the Weave.~
@354  = ~Very interesting.~
@355  = ~Thank you for telling me the history of the place.~
@356  = ~Whatever.~
@357  = ~But we have tarried too long.~
@358  = ~I suppose it must be only natural for you to feel less strongly about this than I.~
@359  = ~<CHARNAME>, we have come none to soon! Onward!~
@360  = ~Adon, mellonamin. Amin naa tualle.~
@361  = ~Diola lle, astalder.~
@362  = ~Tulien! At once!~
@363  = ~They were Tel'Quessir?~
@364  = ~They were known to us, and highly esteemed.~
@365  = ~The outrage!~
@366  = ~(Haldamir stands beside you. He has fought for you, bled for you. Can you ask him to go further?)~
@367  = ~Haldamir, you've done enough, and have fulfilled any obligation you might have had to me. Go. This is not your fight.~
@368  = ~These are your people, Haldamir. Will you take up your sword once more?~
@369  = ~You wanted to go home, Haldamir. This is your chance. You can go now, and be with your people again.~
@370  = ~<CHARNAME>, you do not understand me or my people, if you would say such a thing.~
@371  = ~Gladly!~
@372  = ~My path lies forward, not back. The Tree of Life is in danger. Even if I did not owe you the debt of friendship, I would still go on. Let us draw our weapons together, and not put them aside until the Tree is safe, and your foe cast down forever!~
@373  = ~<CHARNAME>... what is this place?~
@374  = ~I think we followed Irenicus. We must be in the Abyss.~
@375  = ~We are in the land of singing fairies. Look! There's one, now!~
@376  = ~It is... <CHARNAME>, we must have been bound to Irenicus! We're...~
@377  = ~No, I will not speak it. Just get us out.~
@378  = ~You must be right. Seldarine, there must be an escape! Get us out, I beg you!~
@379  = ~<CHARNAME>...~
@380  = ~It seems we are meant to spend some time in each other's company. We may as well cease to be strangers.~ [bhald40]
@381  = ~How did you come to be in Athkatla?~
@382  = ~I lived there all my life.~
@383  = ~I started in Baldur's Gate. Next thing I knew, I was in Athkatla.~
@384  = ~I was captured, imprisoned, and tortured. I didn't realize I was in Athkatla until after I escaped.~
@385  = ~I would prefer to keep that private.~
@386  = ~"Strangers" is exactly how I would like to remain.~
@387  = ~Then you are even more of an oddity than I. An elf raised in a human city? Faerun is full of marvels.~
@388  = ~How about you? You certainly weren't born here.~
@389  = ~There are plenty of elves in Athkatla. Remind me, and I'll show you the enclave.~
@390  = ~It is, but elves in human cities isn't the half of it. I saw a dragon in the sewers!~
@391  = ~Is your curiosity satisfied?~
@392  = ~As you wish. There are few of my people about.~
@393  = ~How about you?~
@394  = ~You'll find plenty of elves in Athkatla, you know. Remind me, and I'll show you their enclave.~
@395  = ~You sound like you don't believe me. I can show you sights only a local would know. I saw a dragon in the sewers, once.~
@396  = ~A strange story, but it has the ring of truth. And I can believe it readily enough.~
@397  = ~As you wish. I will not press you for details.~
@398  = ~As you wish.~
@399  = ~I told you how I came to be in Athkatla. There is no more to say.~
@400  = ~Now I know you are lying. There is no elven enclave in the City of Coin.~
@401  = ~Which are you, a thief or a liar? None with your prosperity would venture there without dire need, unless he were a thief.~
@402  = ~I was there to slay the dragon!~
@403  = ~You're ruining a good story!~
@404  = ~You'd be surprised what needs can drive even the most prosperous.~
@405  = ~Do I look wealthy to you?~
@406  = ~I'm an adventurer, mate. We go all sorts of places.~
@407  = ~I'm a thief, of course!~
@408  = ~You've got me. I can't get much past you.~
@409  = ~For now.~
@410  = ~You do. Have you not observed the squalor of those who inhabit the City of Coin?~
@411  = ~Not everyone is poor.~
@412  = ~Good point.~
@413  = ~There's a lot of difference between having enough gold for necessities and wealth, Haldamir.~
@414  = ~I tire of this conversation.~
@415  = ~There must be many places to adventure less fetid than the sewers.~
@416  = ~As you say.~
@417  = ~Have a care, <CHARNAME>, lest you cut yourself with your own wit.~
@418  = ~Those that are not do not venture into the sewers.~
@419  = ~Hmf.~
@420  = ~Perhaps.~
@421  = ~As do I.~
@422  = ~I grow weary of so much chatter. Let us walk in silence a while.~
@423  = ~<CHARNAME>, I have heard something said of you, and I wish to know if it is true.~ [bhald41]
@424  = ~What did you hear?~
@425  = ~Pay no heed to rumors, Haldamir.~
@426  = ~Whatever it is, I have no wish to discuss it with you.~
@427  = ~You could have picked a better time.~
@428  = ~I have heard that you are the child of Bhaal, the dead god of murder.~
@429  = ~Who would tell such a despicable lie?~
@430  = ~I will neiter confirm nor deny these rumors until you tell me why you want to know.~
@431  = ~You should not believe everything you hear.~
@432  = ~And if it is true?~
@433  = ~Yes, Haldamir, I am.~
@434  = ~You heard wrong.~
@435  = ~It is not my nature to be curious, but this rumor was more outrageous than most.~
@436  = ~I see.~
@437  = ~I apologize. Will you at least let me tell you what I have heard?~
@438  = ~Very well. Tell me.~
@439  = ~If this is that Bhaalspawn thing again, I insist that it is definitely not true.~
@440  = ~Have you nothing better to do with your time than listen to rumors?~
@441  = ~People talk. A remark in the marketplace, a whisper in a tavern. Do you deny it?~
@442  = ~Yes I do. I am no child of Bhaal.~
@443  = ~And if I am?~
@444  = ~You give rumor too much credit.~
@445  = ~Oh, very well. I am a Bhaalspawn. Are you happy?~
@446  = ~I have no wish to tell you.~
@447  = ~Curiosity. I have never met one, yet I have heard that there are many. Perhaps I should not be too shocked to meet one now. If it is true.~
@448  = ~Which it is not.~
@449  = ~I do not wish to say.~
@450  = ~It is true.~
@451  = ~You should not be so guided by rumor.~
@452  = ~I do not believe everything I hear. Yet this rings true. You do things beyond the scope of mere mortals.~
@453  = ~Then I am talented. But I am no Bhaalspawn.~
@454  = ~Yes, it is true.~
@455  = ~I do not wish to share the details of my private life with you.~
@456  = ~Thank you for your honesty. It makes no difference to me, as I prefer to consider your actions, rather than your heritage, but at least now I know why you can do some of the things you can do.~
@457  = ~As you would have it.~
@458  = ~I am sorry you feel that way.~
@459  = ~<CHARNAME>, did you always know what you would do with your life?~ [bhald42]
@460  = ~Always. I had a clear goal as long as I can remember.~
@461  = ~I like to take each day as it comes.~
@462  = ~I still don't know what I want to do with my life.~
@463  = ~The gods laugh at the best of plans.~
@464  = ~There are things in my past that would have been difficult to foresee.~
@465  = ~Then I envy you.~
@466  = ~I meant professionally.~
@467  = ~You are more right than you know. But that is not what I meant.~
@468  = ~Without a doubt.~
@469  = ~I trained to become a duskblade. Should I tell you about it?~
@470  = ~No, don't.~
@471  = ~If you wish.~
@472  = ~If you must.~
@473  = ~My master was called Jolan. I studied under him for over a score of years. I mastered the swordplay readily enough, but I was never able to develop the arcane aspect of the art, try though I might.~
@474  = ~I thought elves had a connection to the Weave.~
@475  = ~Not everyone was meant to be a mage, or a duskblade.~
@476  = ~You were -~
@477  = ~I thought so, too, and perhaps it is true. But if it is, my own failures have taught me that the connection does not imply the ability to wield magic.~
@478  = ~True. If nothing else, my own failures have taught me that the connection to the Weave does not imply the ability to wield magic.~
@479  = ~What? A failure? Perhaps. My own inability to learn that aspect has taught me that the connection to the Weave does not imply the ability to wield magic.~
@480  = ~There was another who studied with me who had no such difficulty, human though he was, and maimed, besides. No, Tahlir could do no wrong in Jolan's eyes, but Master was always too kind for his own good. It was at Jolan's urging that Tahlir was taken in, as a very small child, and it was Jolan who sheltered the boy when we would have cast him out for being of the N'Tel'Quessir. Jolan took him in and trained him, taught him all that was in his power to teach, and Tahlir learned it, human though he was.~
@481  = ~Jolan was repaid for his kindness with death. When the orcs came, Jolan was slain, and Tahlir fled.~
@482  = ~Where were you during the raid, to know what happened with such precision?~
@483  = ~A sad tale. But is it possible that Tahlir was not to blame?~
@484  = ~Didn't you want to hunt him, for betraying your master?~
@485  = ~Does anyone ever die of natural causes in elven lands?~
@486  = ~My study was ended. I had learned all I could from Jolan, so it happened that I was on a mission when the raid occurred. I heard about it later, of course.~
@487  = ~Then he should have stayed behind to prove it.~
@488  = ~I thought about it. In the end, I pursued the orcs, as Master would have wanted. Human life is short, and Tahlir, far from well. The gods will reward him for his crime against a man who did naught but good for him.~
@489  = ~Not that I know of.~
@490  = ~I do not know why I told you that tale. It has been many years since I have spoken that name outside of a curse. Perhaps it is time to...~
@491  = ~No, not yet.~
@492  = ~<CHARNAME>, did your early life prepare you for our current circumstances?~ [bhald43]
@493  = ~Nothing could have prepared me for this.~
@494  = ~No, it did not. But it did teach me to be adaptable, and that has served me well.~
@495  = ~As much as anything could have done.~
@496  = ~This is nothing! You should have seen what I was doing last year.~
@497  = ~Bad timing, Haldamir. I'm rather busy.~
@498  = ~I know the feeling.~
@499  = ~You are fortunate.~
@500  = ~As well I did not, then.~
@501  = ~<CHARNAME>, this time last year, I was defending my home against orcish invaders. Ten years ago, it was much the same, and so on, all the way back to my eighty-fifth summer, when I was first old enough to take up a sword.~
@502  = ~I did not even see a human until I was fifty, when some trapper strayed too far into our lands. The patrol that found him brought him into the village for execution.~
@503  = ~It was in Athkatla that I saw my first half-orc. Never have I beheld anything so hideous. Moreso even than orcs themselves, because unlike the stupid orcs, you can see the cunning behind their dull eyes.~
@504  = ~It was in Athkatla that I saw my first half-orc. Nothing could have prepared me for that.~
@505  = ~I have never felt so far from home.~
@506  = ~You have come far, elf, but I have come farther.~
@507  = ~But you are human, Yoshimo. Wherever you go, you are among your own kind, and you left your home voluntarily. Imagine being stranded on another plane, one whose very air chokes you.~
@508  = ~Listening to you is like watching a play! You need not be so dramatic about everything.~
@509  = ~I know you cannot understand, you who...~
@510  = ~What, Haldamir?~
@511  = ~I can scarcely believe what I just heard you say.~
@512  = ~I had not realized your prejudice was so strong. You've damned both half-orcs and humans within the space of moments.~
@513  = ~I understand enough to tell when a man is feeling sorry for himself.~
@514  = ~You'll adjust, Haldamir. You have no choice.~
@515  = ~Pull yourself together, man! You are a warrior, not a child.~
@516  = ~Gods, will the whining never end?~
@517  = ~I was going to say "You, who grew up among humans," but it sounded ill, even to my own ears.~
@518  = ~Forgive me, <CHARNAME>, I have indulged in my own self-pity long enough. Nothing good ever comes of such weakness.~
@519  = ~Let's move on.~
@520  = ~Are you certain there was nothing else you wanted to say?~
@521  = ~You're right.~
@522  = ~If you are bitter about being here, I don't blame you.~
@523  = ~Seldarine, I have. And I had forgotten that such bigotry as mine can be dangerous, in the wrong ear.~
@524  = ~You mistake me, <CHARNAME>! I would never indulge in such a useless...~
@525  = ~But that is just what I have done.~
@526  = ~I suppose I must.~
@527  = ~You are right. I forget myself.~
@528  = ~It will. Right now.~
@529  = ~I've said enough.~
@530  = ~Thank you.~
@531  = ~I'm starting to see that the world is a lot bigger than I thought it was.~ [bhald44]
@532  = ~Congratulations.~
@533  = ~It's about time.~
@534  = ~And is this good or bad.~
@535  = ~If you say so.~
@536  = ~I am also beginning to realize that I am a lot smaller than I thought I was.~
@537  = ~Hard lessons to learn, but everyone needs to, sooner or later.~
@538  = ~I'm proud of you.~
@539  = ~Well, yes...~
@540  = ~Not to stifle your exposition on self-awareness, here, but this isn't the best time to talk.~
@541  = ~Your personal drama is starting to wear on my nerves.~
@542  = ~Neither. It just is.~
@543  = ~I'm starting to learn that the prejudice I have clung to all my life is meaningless, and based on a falsehood, besides. I have hated out of fear, and out of ignorance.~
@544  = ~Are you telling me that you now love humans and half-orcs?~
@545  = ~Ouch. I can see how that might disturb you.~
@546  = ~Yes, you've been a real ass.~
@547  = ~I'm not finding fault with you, but I am glad you finally understand.~
@548  = ~Don't be too hard on yourself. You may feel differently about things now, but your feelings at the time were natural.~
@549  = ~I'm disappointed in you. I thought I had found a like-minded companion.~
@550  = ~There are other parts of this that are harder to accept.~
@551  = ~This has led me to a more painful realization. All those things I thought were important, the safety of my people, preserving our way of life, even keeping my own skin intact, are all just smaller parts of something even bigger, and more terrifying.~
@552  = ~Why would it be frightening?~
@553  = ~Those things are important.~
@554  = ~Are you going somewhere with this?~
@555  = ~Yes, yes, very interesting.~
@556  = ~I wouldn't go that far. But you might say that I would consider them as individuals, rather than as a race.~
@557  = ~It has not been a happy discovery. I never knew I was so flawed.~
@558  = ~I had not realized my presence was so offensive. Perhaps I should go.~
@559  = ~No, Haldamir, don't. I wasn't serious.~
@560  = ~You might not be perfect, but I still need you.~
@561  = ~Maybe you'd better.~
@562  = ~Disease is natural, too, but no one greets that with any enthusiasm.~
@563  = ~You did. But now, I'm waking up.~
@564  = ~If you wish it.~
@565  = ~<CHARNAME>, what do you believe?~
@566  = ~In my god, of course. My faith gives me direction.~
@567  = ~I believe in the certainty that good will triumph over evil.~
@568  = ~I believe in looking out for Number One.~
@569  = ~I believe only in what I can see and touch. I do not wonder about the rest, because it may be naught but smoke and mirrors.~
@570  = ~I'm not sure.~
@571  = ~You ask me because you no longer know what to believe. You will have to find that out yourself.~
@572  = ~Haldamir, you confuse belief with value. Belief in something does not make it worthwhile, and the reverse is also true.~
@573  = ~But not most important.~
@574  = ~I think so.~
@575  = ~The Seldarine are seldom so intrusive, unfortunately.~
@576  = ~Then you cannot help me. Perhaps it is better this way, if I find my own truth.~
@577  = ~Perhaps. I hope you are wrong.~
@578  = ~Honest enough.~
@579  = ~That rings true in my ear. Thank you for sharing your wisdom.~
@580  = ~What was it like, <CHARNAME>, growing up among the N'Tel'Quessir?~ [bhald45]
@581  = ~What was it like, growing up among elves?~
@582  = ~Rather nice, really. I was not a miniature warrior, preparing to defend elvenkind, I was just a child.~
@583  = ~You know, the usual: one wild revel after another, blood sacrifices twice a tenday, that kind of thing.~
@584  = ~I have nothing to compare it to.~
@585  = ~Probably not much different than your childhood. Children are children.~
@586  = ~I don't remember.~
@587  = ~Good point. I guess you wouldn't know.~
@588  = ~It would seem that you know something of childhood in my homeland. And it is true.~
@589  = ~Heh. I suppose it was a stupid question. How would you know?~
@590  = ~I don't suppose you would.~
@591  = ~I don't know if that's true.~
@592  = ~Strange, most people can remember something.~
@593  = ~From my earliest memory, I was trained to defend my homeland. There was little of real childhood, or at least the kind of childhood I imagine non-elves enjoy. We have few children, you know, and though elven children are long in the home before venturing out into the world, there are rarely more than a few at a time in any one village.~
@594  = ~And then there are the studies. Long hours with tutors, learning history, language, martial skills, the arcane, for those with that talent. I don't remember ever really being free to laugh and play.~
@595  = ~That doesn't sound too different from what I knew.~
@596  = ~Are you sure you aren't making too much of it? Every child has chores and lessons.~
@597  = ~It sounds lonely.~
@598  = ~No offense, but I don't want to talk about the past.~
@599  = ~Maybe childhood is universal.~
@600  = ~We are made to feel personally responsible for the continuance of the elven race. It's a lot of responsibility for a child to bear.~
@601  = ~You're complaining again.~
@602  = ~I'm sorry your childhood was so difficult, but you could just accept it and live your own life.~
@603  = ~I suppose it is.~
@604  = ~I don't know what to say.~
@605  = ~It was.~
@606  = ~Then we shall not.~
@607  = ~So I am.~
@608  = ~I could... it's difficult, but I'll try.~
@609  = ~There is nothing to say.~
@610  = ~(As you wind yourself into your bedroll, you become aware of a nearby figure, nearby, but just inside your field of vision.)~
@611  = ~Yes?~
@612  = ~Who is there?~
@613  = ~Go away!~
@614  = ~(As you wind yourself into your bedroll, you become aware of a nearby figure, nearby, but just inside your field of vision. It does not appear threatening.)~
@615  = ~(As you prepare for rest, you hear a soft knock at the door.)~
@616  = ~It is I... Haldamir. May I speak with you?~
@617  = ~I am not alone.~
@618  = ~Haldamir?~
@619  = ~(remain silent, and allow him to leave)~
@620  = ~Then I shall not trouble you.~
@621  = ~I wanted to talk with you... about your recent ordeal.~
@622  = ~Which ordeal was that?~
@623  = ~What are you talking about?~
@624  = ~I don't want to talk about it.~
@625  = ~Oh, that. I'm all right, Haldamir, really.~
@626  = ~It might help to talk about it, yes.~
@627  = ~May I come in?~
@628  = ~No.~
@629  = ~When we were made to look like drow, you...~
@630  = ~You had to submit to the worst of tortures.~
@631  = ~Do you mean Solaufein?~
@632  = ~Do you mean Talak?~
@633  = ~I don't know what you're talking about.~
@634  = ~Then I shall leave you to your rest.~
@635  = ~Are you certain?~
@636  = ~Yes. Go to bed.~
@637  = ~Maybe it would help to talk about it.~
@638  = ~When I think what you must have gone through, having to endure the touch of a drow, having to submit to his dark lust...~
@639  = ~It was more the other way around.~
@640  = ~I'm coping as well as I can.~
@641  = ~It wasn't that bad.~
@642  = ~I don't know if I'll ever be the same again.~
@643  = ~You are mistaken, Haldamir. Nothing happened. I went away with the drow, but he never touched me.~
@644  = ~In the dark, all cats are grey.~
@645  = ~When they made you... when they made you lie with Solaufein...~
@646  = ~When they made you... when they made you lie with that slave...~
@647  = ~When they made you... when they made you lie with that drow...~
@648  = ~Oh...~
@649  = ~It must be difficult for you...~
@650  = ~I know there is nothing I can do for you, but my heart still goes out to you.~
@651  = ~Thank you, Haldamir. Your compassion helps.~
@652  = ~I'll just have to learn to live with it.~
@653  = ~<CHARNAME>, I know there's nothing I can do to relieve your suffering...~
@654  = ~But?~
@655  = ~No, there isn't.~
@656  = ~It isn't enough, but it's all I've got to give.~
@657  = ~I'm sorry. I... no, I've nothing to give but compassion. It isn't enough, but it's all I've got.~
@658  = ~What were you going to say, before you stopped yourself?~
@659  = ~Rest well, mellonamin.~
@660  = ~I... I was... No, it was a bad idea.~
@661  = ~Talking to you is worse than getting winkles out of their shells! Just say it!~
@662  = ~What?~ [bhald21]
@663  = ~For a moment, I put myself in your place, imagined what I would feel, what would give me comfort. I could think of nothing... nothing except another, more welcome touch to replace the memory of the other.~
@664  = ~It doesn't work like that, Haldamir.~
@665  = ~Are you asking what I think you're asking?~
@666  = ~Not on your life.~
@667  = ~I know. I'm sorry. I can do nothing but wish you peaceful dreams.~
@668  = ~There could be no "tomorrow" for us... we are not soul mates. When you wake, it would be as if it never happened, save for the memory in your heart, and mine...~
@669  = ~That is enough. Come here, then, and share my blanket and my heart, if only for a little while.~
@670  = ~No, Haldamir. I do not want you that way. I'm sorry.~
@671  = ~That is why I did not mention it first. All I have to give you is compassion.~
@672  = ~Amin harmuva onalle e' cormamin. I shall treasure the memory.~
@673  = ~You wanted something?~
@674  = ~How's Haldamir?~
@675  = ~What do you think of my leadership?~
@676  = ~What did you think of Athkatla?~
@677  = ~What do you think of Amn?~
@678  = ~Is there anything you like?~
@679  = ~Any suggestions?~
@680  = ~Haldamir, is there any chance you and I could -~
@681  = ~How do you think things are going for us?~
@682  = ~Are you happy?~
@683  = ~Your voice is strange.~
@684  = ~It was nothing.~
@685  = ~(grunts)~
@686  = ~I've been better.~
@687  = ~Why do you even ask?~
@688  = ~Meh.~
@689  = ~Not bad, actually.~
@690  = ~I'm not dead yet.~
@691  = ~Are you serious?~
@692  = ~As long as the job gets done, it doesn't matter.~
@693  = ~I'm a soldier. I've been trained not to answer questions like that.~
@694  = ~Dirty.~
@695  = ~Too many humans.~
@696  = ~Too many people.~
@697  = ~There's nothing wrong with it that a good fire wouldn't cure.~
@698  = ~Have the city leaders heard of sanitation, do you think?~
@699  = ~If it weren't for the crime, and the politics, and the people, it would be fine.~
@700  = ~About the same thing I think about Athkatla.~
@701  = ~It's nothing like home.~
@702  = ~The trees aren't too bad, when you can find them.~
@703  = ~Provincial.~
@704  = ~Too political.~
@705  = ~Peace and quiet.~
@706  = ~Solitude.~
@707  = ~A good fight with no losses on my side, and a good round of drinking afterward.~
@708  = ~I've had little enough time for idle pastimes.~
@709  = ~Nightingales.~
@710  = ~A good song.~
@711  = ~Drink heavily.~
@712  = ~Don't get killed.~
@713  = ~Avoid cities.~
@714  = ~Don't bite coins.~
@715  = ~Count your change when you've been to the Adventure Mart.~
@716  = ~Pack rope.~
@717  = ~If you can't have both, choose having a sharp wit over a sharp blade. Even a dull blade will break bones.~
@718  = ~Dig a trench around your tent if it looks like rain.~
@719  = ~Never buy an overpriced horse.~
@720  = ~Never start a journey on an empty stomach.~
@721  = ~Know how to find your clothes and your weapons in the dark.~
@722  = ~Always maintain your own gear.~
@723  = ~Never buy anything from a man whose middle name is "the."~
@724  = ~Keep your feet warm.~
@725  = ~Don't rely on someone else to be either your memory or your conscience.~
@726  = ~The "kindness of strangers" is a myth.~
@727  = ~Take your pay in advance whenever possible.~
@728  = ~You can see a torch further away than the light will carry. Learn to navigate by moon- and starlight.~
@729  = ~Avoid boats.~
@730  = ~-Fight like you have nothing to lose.~
@731  = ~Don't ask the footsoldier to draft the marching orders.~
@732  = ~Always buy the best boots you can afford.~
@733  = ~No, and it isn't because I don't want to, but because I do.~
@734  = ~I've been in tighter spots.~
@735  = ~We have good days and bad days.~
@736  = ~Not bad.~
@737  = ~The food is good, my feet are dry, and I'm not dead yet. I can't complain.~
@738  = ~I don't feel like thinking right now.~
@739  = ~When am I ever happy?~
@740  = ~I'm half a world away from home in dubious company. Do you really want to know?~
@741  = ~As much as can be expected.~
@742  = ~I'm not even sure I know the meaning of the word.~
@743  = ~Enough.~
@744  = ~(coughs)~
@745  = ~Haldamir~
@746  = ~What are you looking at?~ [bhald01]
@747  = ~There is no valor here, only death!~ [bhald02]
@748  = ~I could have done worse than joining forces with you.~ [bhald03]
@749  = ~If only I were back in Cormanthor.~ [bhald04]
@750  = ~Seldarine forbid that my presence in a group such as this would ever become known in my homeland. This is no way to behave.~ [bhald05]
@751  = ~I can stand no more. I would walk every one of the thousands of miles to my homeland barefoot rather than spend another day in this company. Good riddance.~ [bhald]
@752  = ~You put much faith in one who has nothing to lose.~ [bhald06]
@753  = ~I never would have thought there could be so many hours in a day. Let us rest.~ [bhald07]
@754  = ~What freakish test of endurance is this, to stay so long without moving?~ [bhald08]
@755  = ~Die!~ [bhald09]
@756  = ~Feel my wrath!~ [bhald10]
@757  = ~Seldarine, but I'll make you bleed!~ [bhald11]
@758  = ~Strike true!~ [bhald12]
@759  = ~Oof.~ [bhald13]
@760  = ~Alas, that I should fall so far from my homeland!~ [bhald14]
@761  = ~Some aid, please! I do not want to die in these barbaric lands!~ [bhald15]
@762  = ~Here, I could almost imagine that I was home.~ [bhald16]
@763  = ~Bah. What foul, steaming dungheaps human cities are.~ [bhald17]
@764  = ~The air in this place... can you feel it?~ [bhald18]
@765  = ~The heart always rises in the light of day, even though the light leaves us more exposed.~ [bhald19]
@766  = ~Moonlight and starlight were ever my friends.~ [bhald20]
@767  = ~You want something?~ [bhald22]
@768  = ~Your desire?~ [bhald23]
@769  = ~Must I?~ [bhald24]
@770  = ~Hmm?~ [bhald25]
@771  = ~I hear you.~ [bhald27]
@772  = ~All right.~ [bhald29]
@773  = ~As you bid.~ [bhald32]
@774  = ~If you think it wise.~ [bhald33]
@775  = ~Always "right now" with you, isn't it?~ [bhald34]
@776  = ~I hear and obey, despite my better judgment.~ [bhald35]
@777  = ~Shrug that one off!~ [bhald36]
@778  = ~Aargh! You shall not evade my next blow so easily!~ [bhald37]
@779  = ~This isn't working! I need a different weapon.~ [bhald38]
@780  = ~An elven warrior relies on speed as much as endurance. Carry your burdens yourself.~ [bhald39]
@781  = ~When asked about his past, Haldamir smiles, as if greeting an old friend. He was raised in Cormanthor, and spent his life defending it, right up until a wild surge teleported him to Athkatla. He speaks with fond remembrance of his homeland, though without great detail.~
@782  = ~[bhald26] Yes?~ [bhald26]
@783  = ~[bhald28] As you wish.~ [bhald28]
@784  = ~[bhald30] If I must.~ [bhald30]
@785  = ~[bhald31] Hmf.~ [bhald31]