@0    = ~What are you looking at?~
@1    = ~You're not very friendly, are you?~
@2    = ~An elf with an attitude problem, it would seem.~
@3    = ~Nothing.~
@4    = ~Forgive me for my rudeness. I'm out of my element here.~
@5    = ~What's wrong?~
@6    = ~Why would you say that?~
@7    = ~That's no excuse.~
@8    = ~Yesterday, I was in Cormanthor, fighting orcs.~
@9    = ~How did you get here?~
@10   = ~I know the feeling. Yesterday, I was in another world, as well.~
@11   = ~There's probably a story in there, but I can't stay to hear it.~
@12   = ~Indeed, though it is an explanation.~
@13   = ~I am not completely certain how it happened. One moment, I was in the midst of melee, staving off an orcish invasion, and the next, I was in Athkatla, on top of a cage with a moose in it.~
@14   = ~Not something you hear every day.~
@15   = ~Could it have been a spell gone wrong?~
@16   = ~Very interesting, but I must be going.~
@17   = ~Surely, such a thing could not happen twice in one day!~
@18   = ~I will not detain you.~
@19   = ~There was a mage in my war party, and she was using some powerful spells to ward off the attack. Before we became engaged in combat, she said something about having to be careful because of a nearby wild magic field. Perhaps it was closer than she thought.~
@20   = ~In any case, here I am, in Athkatla, with precious little gold and no way back.~
@21   = ~What skills do you possess?~
@22   = ~Tough luck.~
@23   = ~I can wield blade or bow. Can you use a fighter?~
@24   = ~Yes.~
@25   = ~Not right now.~
@26   = ~Not a chance.~
@27   = ~I might as well join with you.~
@28   = ~It isn't as if I were going anywhere.~
@29   = ~N'Tel'Quessir scum.~
@30   = ~Have you changed your mind? The surroundings have not improved, and I am impatient to travel again, even with such strange companions.~
@31   = ~When you put it like that, how can I refuse?~
@32   = ~Yes, I can use your skill with weapons, if not your skill with words.~
@33   = ~No, I just stopped in to see how you were faring.~
@34   = ~As if! No, I see no reason to include such a rude person in my party.~
