@0    = ~Aerie, you follow the gnomish god Baervan Wildwanderer, do you not?~
@1    = ~Yes...~
@2    = ~An unusual choice for an Avariel. But you are unusual among your kind for other reasons besides.~
@3    = ~I d-don't know what "my kind" would be, anymore.~
@4    = ~You are an elf. Many elves, myself included, would never be at home among those who are not elves, but you thrive.~
@5    = ~I am free... that must be enough.~
@6    = ~It's so dark...~
@7    = ~It's night-time, Aerie.~
@8    = ~I... I know. But I still feel uneasy when I can't see the sun and clouds overhead.~
@9    = ~But look! The stars have come out! You can't see those during the day. Let's look at the constellations, and you can tell me which ones you know.~
@10   = ~None of them, Haldamir. There was no stargazing in the circus.~
@11   = ~Then I will teach them to you, though I only know their elven names.~
@12   = ~I'd like that.~
@13   = ~Very well. See that cluster of stars there? That is Angharradh, and I'm surprised you wouldn't know that one, as it represents the goddesses Aerdrie Faenya, Sehanine Moonbow, and Hanali Celanil. I never thought it looked much like a woman, but what would I know?~
@14   = ~(giggle)~
@15   = ~Well, while we are speaking of Hanali Celanil, we should mention Cassima. Cassima was condemned to be burned at the stake, but at the last moment, just before her life left her body, Hanali transformed her into a great bird of fire, and the maiden joined the goddess in the heavens.~
@16   = ~Do you know any more?~
@17   = ~I do. Do you see those three lines of stars converging together to a single point? Looks like an arrowhead, doesn't it?~
@18   = ~A little, yes.~
@19   = ~It should. It is called Adarivael, and it is sacred to Solonor Thelandira.~
@20   = ~Ooh.~
@21   = ~And there's another: daoine Uelaereene, or the eyes of Uelaereene, after a queen of Evermeet long ago.~
@22   = ~Do all the stars have names?~
@23   = ~They do, although I don't know them all. Those, over there, are the saddest stars. They are Corellon Niuve, or the tears of Corellon. We believe those stars to be the tears that Corellon wept when Lolth led the drow astray, and elf first fought elf.~
@24   = ~And that, lirimaer, is enough stargazing for one night. I do not think I have ever talked so much before.~
@25   = ~Thank you, Haldamir.~
@26   = ~Ta nae seasamin. It was my pleasure.~
@27   = ~The filth of human cities is unspeakable.~
@28   = ~Aye, it is a disgrace. Beggars and drunks, fouling the streets.~
@29   = ~I spoke more of the literal filth. Never have I seen anything more unlovely.~
@30   = ~If more people followed the ways of decent, righteous folk, the streets would be cleaner.~
@31   = ~If humans did not breed so indiscriminately, the cities would not be so crowded.~
@32   = ~I do not know if I care for your tone. You know nothing of the ways of humans. Many do behave responsibly, but you might not see them.~
@33   = ~I believe in what I can see. When I see these creatures, I will believe in them.~
@34   = ~You say little, Haldamir. Do you care aught for this company?~
@35   = ~I serve <CHARNAME>. This is no social outing.~
@36   = ~Even so, we are comrades in arms, you and I. There is a kinship, I deem.~
@37   = ~Never so, though I respect your skill. This is only my cause by my own choice, not through the will of my god or my people.~
@38   = ~Yet you are bound by your choice, as am I.~
@39   = ~Were I to tell you that we are alike in that, I would be lying. My first loyalty is to my people.~
@40   = ~I am not so poor a judge of men as that. Your protests but satisfy your vanity. You will do what is right.~
@41   = ~We shall see.~
@42   = ~You claim to serve nature, but you are human, and cannot feel her about you. How unfortunate.~
@43   = ~Not so, my friend, for I can hear her voice in the language of the birds or the sighing of the breeze over the grassland, and see her visage in the landscape of the forest. The wind in my hair is her breath, and the brush of leaves against my body, her touch. ~
@44   = ~Maybe your kind are not as blind as I thought.~
@45   = ~Haldamir, you drift like thistledown on the breeze, without root or purpose.~
@46   = ~My presence in Amn was not by my own design.~
@47   = ~But even the transplanted sappling may yet put down roots.~
@48   = ~Not here, Cernd. Never here. When I walk once more in my own lands, and fight once more beside my own kin, then I will be home.~
@49   = ~As the waves that crash against the shore cause the dry land to be drawn into the sea, the conflict you crave will destroy that which it strives to protect as readily as that which it opposes.~
@50   = ~The alternative is the utter destruction of my people.~
@51   = ~War destroys indiscriminately. It will not spare the elves.~
@52   = ~Stop muttering, Red Wizard. If you would speak, speak plainly.~
@53   = ~It is the custom to speak to the wisest one present. (As if this chimp had the faculties to even understand my most mundane thought!)~
@54   = ~If your wit is so superior, one would think you would prefer to share it.~
@55   = ~Oh, no, Haldamir. I would not want to tax your thinking muscles, lest your preoccupation leave you unprepared for our next battle.~
@56   = ~Whatever.~
@57   = ~You are blocking my light.~
@58   = ~Is that better? What are you reading?~
@59   = ~Words. (As if the simian could read!)~
@60   = ~As you wish.~
@61   = ~If you must know, I have received a communication from a... colleague. Surely, its details would bore one of your temperment.~
@62   = ~Then allow me to get further out of your light.~
@63   = ~Wise one, you have enlightened me.~
@64   = ~(Can it be that the baboon has finally glimpsed the splendor of my mind?) What have you seen?~
@65   = ~Not seen, dear friend, felt. Before this day, I never thought the beauty of one not elven born could inspire my passion.~
@66   = ~Do you mock me?!~
@67   = ~Nay, fair one! Your power and your grace stir my desire like no human woman has ever done before.~
@68   = ~That is because I am a man, you idiot!~
@69   = ~But you are so much more, in my eyes... but my admiration gives you discomfort. I will avert my gaze, though it pains me.~
@70   = ~(When my true form is restored, the elf dies. Slowly. I will flay him, sliver by sliver...)~
@71   = ~What a life you must have had.~
@72   = ~Aye, my dark hawk, it has been a grand adventure, but never so great as now.~
@73   = ~Why now? When you have seen the planes, the Prime must pale by comparison.~
@74   = ~Nay, you are mistaken. For <CHARNAME>'s quest is earnest, and the telling of this tale will fuel the imagination of generations to come.~
@75   = ~Let future generations do what they will. We are still mired in the tedious middle.~
@76   = ~Bah! The meat of the play lies between the opening chorus and the final bows.~
@77   = ~But will it be a comedy or a tragedy, I wonder?~
@78   = ~Why, my dark hawk, you should have been on the stage. Your fierce countenance, your warlike stance - you could make anyone believe you a warrior.~
@79   = ~I am a warrior.~
@80   = ~But you do it with such drama! Keldorn is a warrior, and he has nothing like your style.~
@81   = ~Keldorn is a seasoned veteran with more victories to his credit than many elven warriors with many times his winters. He does not need to look the part to be it.~
@82   = ~But you do it with such drama! Valygar is a warrior, and he has nothing like your style.~
@83   = ~Valygar is a seasoned ranger whose skill speaks for him. He does not need to look the part to be it.~
@84   = ~But you do it with such drama! Mazzy is a warrior, and she has nothing like your style.~
@85   = ~Mazzy has more strength, determination, and discipline in her tiny frame than most warriors twice her size. She does not need to look the part to be it.~
@86   = ~But you do it with such drama! Minsc is a warrior, and he has nothing like your style.~
@87   = ~There is surely no warrior like Minsc. But for all that, he is most effective. He does not need to look the part to be it.~
@88   = ~But you do it with such drama! Anomen is a warrior, and he has nothing like your style.~
@89   = ~Anomen is a holy priest of Helm, and has seen much battle. He does not need to look the part to be it.~
@90   = ~But you do it with such drama! Jaheira is a warrior, and he has nothing like your style.~
@91   = ~Jaheira is a druid of Silvanus, for all that she is also a warrior. Her cares have nothing to do with appearances.~
@92   = ~But you do it with such drama! Few could match your style.~
@93   = ~And you are so effective at communicating scorn!~
@94   = ~Scorn is not an essential quality in a fighter. Strength, agility, skill and discipline: those are the four elemental attributes.~
@95   = ~On the stage, such things are immaterial. One need only look dangerous.~
@96   = ~I have little liking for the theater.~
@97   = ~Imoen, you've a sharp eye. What do you make of this?~
@98   = ~This bit of parchment? Dunno. It isn't magical. Where'd ya get it?~
@99   = ~I found it on the floor of the shop where I met <CHARNAME>. I wondered if you understood the language, for I do not.~
@100  = ~Looks kind of elven.~
@101  = ~I can assure you that it is not.~
@102  = ~What kind of a shop was it? Maybe it was just somebody's shopping list. Ya know, if you tilt it like this, this word here could be "score" and if you squint a bit, this one could be "arrows." Yeah, Haldamir, it looks like an order for weapons.~
@103  = ~By the tears of Corellon, I have hoarded this parchment through perils untold, hoping to glean wisdom from it, and it is a shopping list!~
@104  = ~Yeah, I guess that not all torn and ratty bits of parchment hold the wisdom of ages.~
@105  = ~Haldamir! Catch!~
@106  = ~What is this? Some tangle of wool? Do not hand me your knitting to unravel.~
@107  = ~Ha! No, it's a puzzle, see? You have to untangle the yarn to get all the wooden beads together, but the ends are tied, so you'll have to work the loops through each other.~
@108  = ~Hmm. I think I know the solution to this one.~
@109  = ~Hey! That's no fair! You cut the string!~
@110  = ~The beads are together, are they not?~
@111  = ~But they aren't on the string anymore, so that doesn't count.~
@112  = ~That is also a solution, Imoen, even if it isn't the one you wanted.~
@113  = ~Jaheira, what is that smell?~
@114  = ~Mosquito repellant. They are fierce in these parts.~
@115  = ~I can see why it would be effective. Whew!~
@116  = ~It is your choice. If you want to be distracted by itching, be my guest.~
@117  = ~Maybe I spoke too hastily. Does it work?~
@118  = ~I have not been bitten since applying it. And it should soothe any bites you already have.~
@119  = ~Pass it over, then. My hide is a maze of welts from the tiny vampires.~
@120  = ~As you would have it.~
@121  = ~Haldamir, you look unsettled.~
@122  = ~I am well enough.~
@123  = ~Nonsense. You practically radiate tension.~
@124  = ~Readiness for battle, nothing more.~
@125  = ~Gods, you would think me blind. Obviously, your unrest is caused by your sensitivity to the disruption of the Balance.~
@126  = ~I care nothing for any balance save that of my blade, druid. Let them ponder the shifting energies who have no foes to strike them down while they meditate.~
@127  = ~And how many foes will gain strength because you missed the change in Balance that heralded their coming?~
@128  = ~Then let them come. I will kill those, too.~
@129  = ~What would your relatives say of this company, my talkative gnome?~
@130  = ~I doubt they'd bat an eye, after old uncle Beezle.~
@131  = ~What company did he keep?~
@132  = ~Oh, the usual for a gnomish adventurer: a few other gnomes, of course, a human, a dwarf or two, and an elk.~
@133  = ~An elk?~
@134  = ~They needed somewhere to hang the cloaks.~
@135  = ~Did I ever tell you about my second cousin, twice removed, Hamdalir?~
@136  = ~(sigh) No, Jan, I do not believe you have made me acquainted with your cousin.~
@137  = ~He was a sour old pus, would have no business with anyone who wasn't a gnome, until one day, he found himself up to his chin in wet herrings, with no one to throw him a rope but two drow, three elves, or a human.~
@138  = ~And how, pray tell, did your cousin escape his gruesome fate? Or for that matter, how were the drow and the elves persuaded to stop fighting long enough to notice his plight?~
@139  = ~Oh, but I'm getting to that part! The drow and the elves were locked in deadly combat, of course, with the human siding with the drow on general principles, and their conflict raged back and forth for some time. Longer, I think, than poor Hamdalir ever could have managed to hold his breath, had it not been for his recent study with the great gnomish escape artist and pickled turnip peddler, Hoolini, and let me tell you, if ever there was a man who could hold his breath, it would have been a peddler of pickled turnips! But Hamdalir had learned at least part of Hoolini's art, or at least the part pertaining to pickling brassica, and was prepared to hold his breath for a good long time. Just long enough to cry for help during the pause between blows.~
@140  = ~And who came to his aid?~
@141  = ~The human, as it turned out, but Hamdalir was too small to keep, so he tossed him back.~
@142  = ~You have long served your Order and your faith, have you not?~
@143  = ~All my life.~
@144  = ~And in all that time, have you never questioned whether your efforts are in vain?~
@145  = ~Never.~
@146  = ~You will never see the fruit of your endeavors. Human life, and human memory, is fleeting.~
@147  = ~I do not need to see the sun to know that it rises.~
@148  = ~Would that I had your faith.~
@149  = ~By Torm, Haldamir, let an old soldier catch up!~
@150  = ~Thank you. Time has not been kind to these old bones.~
@151  = ~But for all that, you fight better than a human half your age.~
@152  = ~I have had good training, and good use for it in the Order. Use has kept the skills sharp, but my faith has given them direction.~
@153  = ~Practice and discipline were ever the fighters' friends.~
@154  = ~And they have allowed this old campaigner to grow old in the service of god and Order. For that, I am thankful.~
@155  = ~Are you staring at me for some reason, Korgan?~
@156  = ~Takin' yer measure, more like. Ye're fast enough, an' no slouch with those swords, but by me own beard, ye smell like a lady's bedchamber.~
@157  = ~I don't suppose you know too much about them, do you?~
@158  = ~Ha! No less than ye, unless I miss me mark.~
@159  = ~*ahem* I would prefer not to discuss bedchambers or body odor with you, if you wouldn't mind.~
@160  = ~Suit yerself. Just keep yer wits about ye when the fightin' starts, an' we'll get on fine.~
@161  = ~Get yer gods damned stinkin' elven arse out o' me way!~
@162  = ~I shall go where I please, rude one.~
@163  = ~Fine! So long as it's somewhere else.~
@164  = ~Your mood is as foul as your breath. Were it not for your skill in battle, I would think <CHARNAME> mad to suffer your presence.~
@165  = ~Mayhap <CHARNAME> isn't as short of wit as all that, even if <PRO_HESHE> does keep an elven pansy about.~
@166  = ~Is this the legendary hatred of the dwarves for elves?~
@167  = ~Nah, I can't be bothered with all that rot. I just don't like ye.~
@168  = ~You fight admirably, Mazzy.~
@169  = ~I hear a "but" at the end of that, Haldamir.~
@170  = ~No, no buts. I do not make light of fighting prowess.~
@171  = ~Something else, then?~
@172  = ~No... nothing.~
@173  = ~Do you expect me to believe that?~
@174  = ~Yes. The best one can do is strike where he is bidden, in defense of one's home, one's people, or one's cause.~
@175  = ~And you have none of the three. It might help if you believed in something, you know.~
@176  = ~Disinterest makes me a better fighter.~
@177  = ~No, Haldamir, it only makes you a lonely one.~
@178  = ~Haldamir, hold a moment.~
@179  = ~Your wish?~
@180  = ~No, yours, unless you want to walk around with a great leafy twig in your hair.~
@181  = ~My thanks, my lady, I had not noticed.~
@182  = ~And I couldn't stop staring at it. Moreso, because I could not reach it to pull it out.~
@183  = ~Heh. Isn't that always the way of it? Speaking of irritating things just out of reach, if I bent a bit, would you oblige me by scratching just under the left pauldron. It is just out of reach.~
@184  = ~Er, yes, of course.~
@185  = ~Ah! So much better!~
@186  = ~But you redden... Have I caused you some discomfort?~
@187  = ~No, of course not. I know how infuriating it is that armor can both chafe and prevent the scratching of itches at the same time.~
@188  = ~It is just that, since Patrick...~
@189  = ~Yes, I understand. It *is* strange, traveling among fighting men who are so similar, but so different.~
@190  = ~Was your lady among your former company?~
@191  = ~No, Mazzy, there was never such a one. The wineskin of my life was always too empty to offer another.~
@192  = ~I do not know whether you deserve envy or pity.~
@193  = ~Neither. But I am thankful to have a companion as valiant, and observant, as yourself.~
@194  = ~Minsc, may I ask you a question?~
@195  = ~You may, although if it is a hard qustion, you might want to ask Boo instead.~
@196  = ~No, I think this question is for you. When you go into a frenzy during combat, is it a relief? Like opening a floodgate and channeling all the rage you feel through your sword?~
@197  = ~It feels like kicking evil in the backside.~
@198  = ~Is it essential that the opponent be evil?~
@199  = ~It is. Butt-kicking that isn't for goodness is just being a bully.~
@200  = ~Damn. I was hoping that you would say that it was a relief to let go of all your rage and just tear into your enemy.~
@201  = ~A true Rashemi berserker is a foe of evil. If you are troubled by rage, maybe you should get a hamster. They are very soothing.~
@202  = ~Haldamir, do you like animals?~
@203  = ~Yes, all elves revere nature.~
@204  = ~I meant as friends. Like a ranger and his hamster.~
@205  = ~Ah, I see. No, Minsc, I have not had the privilege of sharing the... er... communion with animals that you enjoy.~
@206  = ~That is why you are so lonely. Even when it is just Minsc and Boo against the world, I've still got Boo.~
@207  = ~Nalia, you really care what happens to these people, don't you?~
@208  = ~I do. I want to make their lives better, ease their poverty.~
@209  = ~Not an easy task. Just giving them money won't work. Give a man a few coins, he'll eat for a day, but he'll be just as poor tomorrow.~
@210  = ~(sigh) I know, Haldamir, and that's what makes it so difficult. There has to be something I can do beyond simple charity, some way to help them support themselves.~
@211  = ~You have a kind soul, Nalia.~
@212  = ~Sometimes, Haldamir, it seems like the harder I try, the less progress I make.~
@213  = ~Hark! The wisdom of ages! But I should not make fun. Is something bothering you?~
@214  = ~I was born to privilege. My ancestral lands are among the most fertile in Amn. I come from a long line of wise and able rulers. Yet everywhere I look, even in my own lands, I see people who don't even have enough to eat, or have a roof over their heads.~
@215  = ~You are fortunate, Nalia D'Arnise.~
@216  = ~What?~
@217  = ~You were born with the compassion to see their need, and the means to help them meet it.~
@218  = ~It just seems so slow!~
@219  = ~You are pushing a great stone uphill. If you do not take the time to brace yourself every step of the way, it will roll back and crush you.~
@220  = ~Thank you.~
@221  = ~Valygar, you strike me as a man of good sense.~
@222  = ~Sense enough to stay alive.~
@223  = ~No mean feat, in these troubled times. You keep your head clear and your skills honed.~
@224  = ~I've sense enough not to look for trouble. Or did, until it found me.~
@225  = ~That is always the way of it. Those damned mages! We would both be content, were it not for their meddling.~
@226  = ~Why should you dislike them?~
@227  = ~Were it not for the fluke of a miscast spell in a wild magic field, I would still be in Cormanthor.~
@228  = ~And were it not for their ambition, I might have been left in peace.~
@229  = ~Ah, well. The best we can do is keep our blades sharp and our heads down.~
@230  = ~Maybe you, too, have sense enough to stay alive.~
@231  = ~It is good to be out of Athkatla.~
@232  = ~Yes. I dislike the crowds of human cities.~
@233  = ~Are elven cities different?~
@234  = ~Very different, yes. They are a part of the forest. No elf would fell a tree to build his house. He would build around its base, or nest in its branches. You might feel at home there.~
@235  = ~Indeed, I might. Less crowds, less noise. But I wonder about the bugs.~
@236  = ~Ah, well, there are bugs.~
@237  = ~What is a picnic without the ants?~
@238  = ~Keep your distance, drow!~
@239  = ~With pleasure, darthiir! I would as soon see you dead.~
@240  = ~The feeling is mutual.~
@241  = ~Then why do you stand there, mouth agape and drooling? Are eldalie jalilen so hideous that you should be so left so breathless?~
@242  = ~Do not mistake loathing for desire, she-dog.~
@243  = ~Bold words for a jaluk. Care to test your skill against your better?~
@244  = ~I would not give you the satisfaction of forcing me to break my word to <CHARNAME>.~
@245  = ~I leave you to your vanity and your delusions.~
@246  = ~Do you even have a pulse, dharthir?~
@247  = ~I must. All that breathes must have one.~
@248  = ~Are you quite sure, wael? Your lack of passion for anything and everything reminds me of the dead, on occasion.~
@249  = ~Forgive me if I do not live up to drow expectations of passion.~
@250  = ~You are eldalie, wael - I have no such illusions. But even so, your uncaring gaze disturbs me. I am surprised animals do not run away in fear each time you reach for them, cold as you are. Icy, one could say. So who is it that froze your heart, Haldamir? Some human wench, and it was all too easy? A runaway wife?~
@251  = ~Hmf! I hardly saw a human before I joined this company. But it matters not. I have no taste for idle excess of affection.~
@252  = ~So he avoids, but does not deny... how typically kivvil. Perhaps it is that your emotions were removed as a child, as part of some antiquated elven ritual? There is not a thing in this world that could care for you, Haldamir. You are a speck of sand in a desert, where others are oceans. Pathetic.~
@253  = ~You are as far from home as I, Yoshimo.~
@254  = ~Further, but who counts the miles?~
@255  = ~Indeed. But you dwelt among humans your whole life, while this is all alien to me. What brought you here?~
@256  = ~Chance, my friend. <CHARNAME> helped me escape the dungeon where <PRO_HESHE> found me.~
@257  = ~Then we have something in common. I stay out of obligation to <PRO_HIMHER> for helping me survive those first few days after my precipitous arrival in Athkatla.~
@258  = ~Er... yes, of course.~
@259  = ~Do you play at dice, Haldamir?~
@260  = ~Not with your dice, I don't.~
@261  = ~Come, my friend, there is no need for suspicion. There is no challenge when the game is fixed.~
@262  = ~Yet, somehow, every time I see you play at an inn, you walk away with a fat purse.~
@263  = ~The secret, O skeptical one, is knowing when to walk away.~
@264  = ~There must be more to it than that. Not all gambles pay off.~
@265  = ~Yes, Haldamir... you speak the truth.~
