/* @0    = ~0.3 ALPHA~ */
@1    = ~Haldamir~
@2    = ~What are you looking at?~ [bhald01]
@3    = ~There is no valor here, only death!~ [bhald02]
@4    = ~I could have done worse than joining forces with you.~ [bhald03]
@5    = ~If only I were back in Cormanthor.~ [bhald04]
@6    = ~Seldarine forbid that my presence in a group such as this would ever become known in my homeland. This is no way to behave.~ [bhald05]
@7    = ~I can stand no more. I would walk every one of the thousands of miles to my homeland barefoot rather than spend another day in this company. Good riddance.~ [bhald]
@8    = ~You put much faith in one who has nothing to lose.~ [bhald06]
@9    = ~I never would have thought there could be so many hours in a day. Let us rest.~ [bhald07]
@10   = ~What freakish test of endurance is this, to stay so long without moving?~ [bhald08]
@11   = ~Die!~ [bhald09]
@12   = ~Feel my wrath!~ [bhald10]
@13   = ~Seldarine, but I'll make you bleed!~ [bhald11]
@14   = ~Strike true!~ [bhald12]
@15   = ~Oof.~ [bhald13]
@16   = ~Alas, that I should fall so far from my homeland!~ [bhald14]
@17   = ~Some aid, please! I do not want to die in these barbaric lands!~ [bhald15]
@18   = ~Here, I could almost imagine that I was home.~ [bhald16]
@19   = ~Bah. What foul, steaming dungheaps human cities are.~ [bhald17]
@20   = ~The air in this place... can you feel it?~ [bhald18]
@21   = ~The heart always rises in the light of day, even though the light leaves us more exposed.~ [bhald19]
@22   = ~Moonlight and starlight were ever my friends.~ [bhald20]
@23   = ~What?~ [bhald21]
@24   = ~You want something?~ [bhald22]
@25   = ~Your desire?~ [bhald23]
@26   = ~Must I?~ [bhald24]
@27   = ~Hmm?~ [bhald25]
@28   = ~Yes?~ [bhald26]
@29   = ~I hear you.~ [bhald27]
@30   = ~As you wish.~ [bhald28]
@31   = ~All right.~ [bhald29]
@32   = ~If I must.~ [bhald30]
@33   = ~Hmf.~ [bhald31]
@34   = ~As you bid.~ [bhald32]
@35   = ~If you think it wise.~ [bhald33]
@36   = ~Always "right now" with you, isn't it?~ [bhald34]
@37   = ~I hear and obey, despite my better judgment.~ [bhald35]
@38   = ~Shrug that one off!~ [bhald36]
@39   = ~Aargh! You shall not evade my next blow so easily!~ [bhald37]
@40   = ~This isn't working! I need a different weapon.~ [bhald38]
@41   = ~An elven warrior relies on speed as much as endurance. Carry your burdens yourself.~ [bhald39]
@42   = ~When asked about his past, Haldamir smiles, as if greeting an old friend. He was raised in Cormanthor, and spent his life defending it, right up until a wild surge teleported him to Athkatla. He speaks with fond remembrance of his homeland, though without great detail.~
