@0    = ~Was starrt Ihr so an?~
@1    = ~Der Freundlichste seid Ihr nicht gerade, wie?~
@2    = ~Sieht mir nach einem Elf mit Benimmproblemen aus.~
@3    = ~Nichts.~
@4    = ~Vergebt meine Schroffheit. Ich fühle mich hier nicht sonderlich wohl.~
@5    = ~Stimmt etwas nicht mit Euch?~
@6    = ~Was soll das heißen?~
@7    = ~Das ist keine Entschuldigung.~
@8    = ~Gestern noch war ich in Cormanthor und kämpfte gegen Orks.~
@9    = ~Und wie seid Ihr dann hierher gelangt?~
@10   = ~Klingt vertraut. Gestern noch befand ich mich ebenfalls in einer völlig anderen Welt.~
@11   = ~Wahrscheinlich verbirgt sich dahinter eine faszinierende Geschichte. Leider kann ich nicht bleiben um Ihr zu lauschen.~
@12   = ~Wohl wahr, doch ist es eine Erklärung.~
@13   = ~Ich bin nicht sicher, was genau geschah. Doch befand ich mich im einen Moment noch inmitten eines Gefechts und schlug eine orkische Invasion zurück... und im nächsten stand ich plötzlich in Atkatla, auf einem Käfig mit einem Elch darin.~
@14   = ~Nicht gerade etwas, das man alle Tage hört.~
@15   = ~Könnte ein misslungener Zauber Schuld an Eurer Lage sein?~
@16   = ~Sehr interessant. Aber jetzt muss ich gehen.~
@17   = ~So etwas geschieht doch nicht zwei Mal an demselben Tage!~
@18   = ~Ich werde Euch nicht aufhalten.~
@19   = ~Eine Magierin begleitete meinen Kriegstrupp. Sie wehrte die Angriffe mit mächtigen Zaubern ab. Bevor der Kampf entbrannte, gemahnte sie uns zur Vorsicht wegen eines Feldes wilder Magie, das dicht anbei lag. Es war wohl näher, als sie ahnte.~
@20   = ~Wie dem auch sei, hier bin ich nun; in Atkatla. Mit herzlich wenig Gold und noch weit weniger Aussicht auf Heimkehr.~
@21   = ~Sagt, über welche Fertigkeiten verfügt Ihr?~
@22   = ~Pech.~
@23   = ~Schwert und Bogen vermag ich zu führen. Bedürft Ihr vielleicht der Fähigkeiten eines Kriegers?~
@24   = ~Ja.~
@25   = ~Nein, derzeit nicht.~
@26   = ~Auf gar keinen Fall!~
@27   = ~So mag ich Euch ebenso gut begleiten.~
@28   = ~Es ist auch nicht so, dass ich irgendwo hingehen würde.~
@29   = ~N'Tel'Quessir-Abschaum!~
@30   = ~Habt Ihr Eure Meinung geändert? Die Aussicht hat sich nicht wirklich verbessert. Und ich brenne darauf, wieder auf Reisen zu gehen, selbst wenn dies mit solch sonderbaren Gefährten wie Euch sein sollte.~
@31   = ~Wenn Ihr es so sagt, wie könnte ich da ablehnen?~
@32   = ~Euer Geschick mit Waffen mag mir gelegen kommen, Euer Geschick mit Worten aber nicht. Kommt.~
@33   = ~Nein, eigentlich kam ich bloß vorbei um zu hören, wie es Euch hier ergeht.~
@34   = ~Als ob! Ich sehe keinen Grund, einen so ungehobelten Flegel wie Euch in meine Gruppe aufzunehmen.~