@0    = ~'S war mal ein Elf voll Grimm und Verdruss,
Die Miene so finster wie'n Regenguss.
Sein höhnischer Blick starrt hart in die Welt,
mit Wucht, die den mächtigsten Turme noch fällt.~
@1    = ~Ihr wisst nichts über mir, Narr, gar nichts!~
@2    = ~Hi hi hi!~
@3    = ~Ha! Ist es nicht immer so? Erst zeigen sie sich widerstrebend, dann bitten sie um einen Gefallen im Gegenzug für etwas, das sie so oder so gestattet hätten?~
@4    = ~Es ist Eure Entscheidung. Mir ist das egal.~
@5    = ~Was Ihr da sagt, lässt mir das Blut in den Adern gefrieren.~
@6    = ~Nicht ich, gute Frau.~
@7    = ~Bei Euch herrscht tote Hose, meint Ihr? Nun, vielleicht ein anderer von Euren Gefährten?~
@8    = ~Oder vielleicht möchte einer Eurer Gefährten ja etwas Gesellschaft, hm?~
@9    = ~Bei Euch herrscht tote Hose, meint Ihr? Vielleicht jemand anderes?~
@10   = ~Barbar.~
@11   = ~Was war das?~
@12   = ~Nichts. Ein Räuspern.~
@13   = ~Ja. Das dachte ich mir.~
@14   = ~Dieser Mann ist mit Euch verwandt?~
@15   = ~Ja. Gibt es damit ein Problem?~
@16   = ~Nein. Ich war nur nicht sicher, ob ich richtig verstanden hatte.~
@17   = ~Seine Ergebenheit für die Familie begünstigte leider nicht sein Gespür für Geschäftsbeziehungen.~
@18   = ~Ich denke, das wird mir gefallen!~
@19   = ~Vielleicht. Für den mickrigen Rest Eurer jämmerlichen Existenz!~
@20   = ~<CHARNAME>, tut, was Ihr für richtig haltet. Aber berücksichtigt dabei, was Ihr dort unten gesehen habt.~
@21   = ~Der Schein könnte trügen.~
@22   = ~Ihr! Noch ein widerlicher Elf! Ihr und Eure Art sollten von Torils Antlitz getilgt werden!~
@23   = ~Ich habe nichts getan, das Euren Spott verdient.~
@24   = ~Die Arroganz Eurer Sippschaft ist doch Grund genug! Verdorben, hochmütig und durchtrieben, ja, das seid ihr, alle, bis ins letzte Glied. Droht Ihr mir nicht sogar in diesem Moment?~
@25   = ~Noch nicht. Aber ich kann, wenn Ihr so darum bettelt.~
@26   = ~Das reicht, Haldamir. Wir möchten hier keinen Ärger.~
@27   = ~Was haben wir getan, dass ihr solchen Hass auf uns empfindet?~
@28   = ~Keinen Ärger, sagt Ihr? Keinen Ärger, obwohl Ihr hier dreist wie es Euch beliebt zwischen uns herumwandert? Ihr, Ihr schändlicher, widerlicher Elf!~
@29   = ~Darf ich ihn *nun* töten?~
@30   = ~Nein, Haldamir, auch jetzt nicht. Ich weiß zwar nicht, welchen Groll er gegen unsereins hegt, aber ich werde nicht zulassen, dass dies hier in Blutvergießen endet. Haltet Euch im Zaum. Und jetzt: Lasst uns von hier verschwinden.~
@31   = ~Wartet kurz, Haldamir. Wer seid Ihr? Und weshalb hasst Ihr uns so?~
@32   = ~Ja, Haldamir. Ich denke, er ist entschieden zu weit gegangen.~
@33   = ~Dann packt Euch. Und nehmt diesen widerlichen Elfenbastard mit.~
@34   = ~Friede, Ihr Narr! Wir gehen. Kommt, <CHARNAME>. Lasst uns von hier verschwinden, ehe ich mich gezwungen sehe etwas zu tun, das ich nachher bereuen könnte.~
@35   = ~Was hat *er* getan!? Wie viele unschuldige Kinder hat er schon erschlagen, kaltblütig niedergemetzelt? Wenn Ihr einem Elf Schutz gewährt, dann sollt Ihr zu ihnen gezählt sein!~
@36   = ~Ich fühle mit Eurem Verlust, aber ich kann Eure Argumente nicht unterstützen. Ich lasse Euch dann weiter in Eurem verdrehten Hass suhlen.~
@37   = ~Ihr solltet auf Eure Worte achten, Mann! Ich bin mir sicher, Haldamir hat nichts mit diesen Todesfällen zu tun. Und Eure Anschuldigungen fangen an mich zu ärgern.~
@38   = ~Nun, dann werde ich Euch eben einfach in Ruhe lassen.~
@39   = ~Seldarine! Wer schickt ein Kind aus, um Söldner anzuwerben?~
@40   = ~Warum werden solche Dinge nie gleich zu Beginn erwähnt, frage ich mich?~
@41   = ~Bitte! Ihr müsst uns helfen!~
@42   = ~Hmpf. Das also ist der Charme menschlicher Klassengesellschaften.~
@43   = ~<CHARNAME> mag hier sein, um Euch zu retten. Ich bin hier, um Trolle zu vernichten.~
@44   = ~Nachdem wir Eurer Nichte begegnet sind, befürchte ich dasselbe.~
@45   = ~<CHARNAME>, habt acht. Diese rivalisierende Gilde hat von Mook vermutlich über direkte Beobachtung erfahren, nicht durch ehemalige Gildenkontakte. Es könnte gut sein, dass unsere Schritte überwacht werden.~
@46   = ~Ich werde froh sein, wenn wir unser Verhältnis mit diesen Leuten endlich beenden können.~
@47   = ~Das will ich hoffen.~
@48   = ~Uff. Ich finde, Ihr rühmt Euch zu sehr Eurer Arbeit.~
@49   = ~<CHARNAME>, dieser Frau haftet etwas an, das mich unbehaglich fühlen lässt.~
@50   = ~Sie ist doch bloß ein Mittelsmann.~
@51   = ~Ihr seht ja schon Gespenster.~
@52   = ~Ja, ich fühle es ebenfalls.~
@53   = ~Etwas in der Art, fürchte ich...~
@54   = ~Besser achtsam als tot.~
@55   = ~Dann vertraut auf Euren Instinkt.~
@56   = ~Ich kann Euch nur zur Vorsicht raten. Trefft Euch mit ihrer Herrin, wenn Ihr das unbedingt wollt. Aber lasst Euch auf nichts ein, ohne vorher gründlich die Für und Wider abgewogen zu haben.~
@57   = ~<CHARNAME>, benutzt Eure Augen, seht doch hin! Geht nicht darauf ein!~
@58   = ~Ihr habt Eure Entscheidung gefällt. Nun müssen wir alle mit den Konsequenzen leben. Ich werde dem nichts hinzufügen.~
@59   = ~Ihr musstet ja auch unbedingt den Sarkophag öffen, nicht wahr?~
@60   = ~Bedenkt einer die launische Natur menschlicher Gottheiten, dann wundert mich nicht, dass sie flohen.~
@61   = ~Es ist wohl kaum möglich, von jemandem Glaube zu verlangen, wenn der Betreffende nicht gewillt ist zu glauben.~
@62   = ~Wahr. Es ist nicht der Weg jener, die Lathander folgen, den Geist eines anderen Wesens zu beherrschen.~
@63   = ~Diese Kultisten sind Fanatiker, widernatürliche Geschöpfe in jeder Hinsicht.~
@64   = ~Irgendetwas ist es immer: Eine Tür, die nicht geöffnet, ein Schleier der nicht gehoben werden darf... unsere Welt ist durchsetzt von Nebeln und Spinnweben. Trotzdem, <CHARNAME>, ich würde seine Warnung wohl beherzigen.~
@65   = ~Klingt vertraut.~
@66   = ~Und mir der eure nicht, Duergar. Droht <PRO_HIMHER> noch ein Mal, und es sind Eure Zähne, die im Bart hängen.~
@67   = ~Ihr, mein Herr, seid ein Schmarotzer.~
@68   = ~Was war das? Ich fürchte, ich habe Euch nicht ganz verstanden.~
@69   = ~Nichts.~
@70   = ~Hmpf. Künstler.~
@71   = ~Ha! Das wird mir gefallen!~
@72   = ~Ich bin sicher, Ihr werdet gut unterhalten! TÖTET SIE!~
@73   = ~Diese kaltherzige Gleichgültigkeit, die Menschen einander zeigen...~
@74   = ~Genau das ist der Punkt!~
@75   = ~Dann greift an!~
@76   = ~Und mich schimpft mancher einen kaltherzigen Bastard - wirklich, <CHARNAME>. Schämt Euch!~
@77   = ~Passt auf, wen Ihr hier anrempelt, Ihr unansehnlicher Bastard, sonst reiße ich Euch die Arme aus dem Leib.~
@78   = ~Ihr würdet wirklich alles glauben, wie? Irgendwie beneide ich Euch.~
@79   = ~Seid gegrüßt, mein Fürst. Ich bin Madame Nin und ich bin hier, um Euch Euren Aufenthalt zu versüßen. Habt Ihr Interesse an einer Begleitung, mein Fürst?~
@80   = ~Ich gewiss nicht, gute Frau!~
@81   = ~Ihr seht auch nicht danach aus, als hättet Ihr das Zeug dazu.~
@82   = ~"Bereit oder nicht?!" Das ist barbarisch! Kommt, <CHARNAME>, ich werde nicht hier stehen und mir das mitansehen.~
@83   = ~Ah, Eheglück. Den Seldarine sei Dank bleibt mir dieses Schicksal erspart.~
@84   = ~Mädchen, Ihr müsst noch eine Menge lernen, wenn Ihr glaubt, diejenigen "unter euch" sollten dankbarer sein.~
@85   = ~<CHARNAME>, das war wirklich armselig. Wir können diesen Bestien das Handwerk legen, die ehrbare Krieger für ihre unmenschliche Unterhaltung missbrauchen.~
@86   = ~Ihr werdet Eure Rache bekommen, Hendak! Diejenigen, die Euch und Euren Kameraden das hier antaten, sollen durch das Schwert gerichtet werden!~
@87   = ~Das Leben der Menschen ist kurz, werte Dame. Was werdet Ihr in zehn Jahren verkaufen, wenn Eure Jugend gewichen ist und Eure Schönheit mit sich nahm?~
@88   = ~Geschieht es eigentlich oft, <CHARNAME>, dass scheinbar jeder Eure Unterstützung für sich fordert?~
@89   = ~Ich habe nicht zu Euch, sondern Eurem Anführer gesprochen.~
@90   = ~Ihr verlangt, dass <PRO_HESHE> einer Aufgabe zustimmt, die <PRO_HESHE> nicht einmal kennt?~
@91   = ~Ihr habt zugestimmt, <CHARNAME>. Ich kann nur hoffen, dass dieser Mann uns aus freien Stücken folgen wird. Wenn er aber tatsächlich zwei der Verhüllten tötete, um seine Freiheit zu sichern, dann habe ich nur wenig Hoffnung.~
@92   = ~Dieses Gefühl ist mir nur allzu vertraut.~
@93   = ~<CHARNAME>, an einem so fremden Ort gefangen zu sein, ist nur schwer zu etragen. Bitte. Lasst uns einen Weg finden, diese Ritter in ihre Heimat zurückzubringen.~
@94   = ~Seldarine... dieser Ort ist höchst widernatürlich.~
@95   = ~Und Ihr dachtet, Atkatla wäre seltsam.~
@96   = ~Und furchteinflößend.~
@97   = ~Alles in Ordnung mit Euch?~
@98   = ~Ihr werdet mir doch jetzt nicht den Feigling mimen, oder, Haldamir?~
@99   = ~Ist es auch. Doch das hier ist noch seltsamer.~
@100  = ~Ja. Ich werde mein Schwert zum Kampf bereit halten.~
@101  = ~Ja. Auch wenn dieser Ort mir das Blut in den Adern gefrieren lässt; ich werde mein Schwert zum Kampf bereit halten.~
@102  = ~Sicher nicht. Haltet Ihr Eure Sinne beisamen... und ich meine Klinge zum Kampf bereit.~
@103  = ~Ich habe kein Problem damit, dass jemand einen Gewinn aus einer Sache schlägt, aber einen ehrlichen Händler seiner Münzen zu berauben? Das ist einfach nur abscheulich. Wir müssen einschreiten!~
@104  = ~Bah. Wir haben doch gewiss besseres zu tun, als dem klammen Klatsch von juvenilem Herzeleid zu lauschen, oder?~
@105  = ~Wenn das bedeutet, aus dieser götterverlassenen Stadt zu entkommen, dann bin ich dafür. Worum auch immer es geht.~
@106  = ~Sie hat Klasse, das muss ich ihr lassen.~
@107  = ~Zu schade, denn davon werdet ihr alle jetzt eine Menge zu sehen bekommen!~
@108  = ~Und wieder werde ich an die Torheit der Gier erinnert. Selbst menschliche Arbeiter hätten unter eurer Peitsche revoltiert. Und Eure Torheit straft Euch gleich doppelt schwer, denn nun habt Ihr nicht nur zwei tote Oger zu Euren Füßen liegen, Eure Schiffsladung befindet sich zudem noch immer auf Eurem Frachtkahn.~
@109  = ~Äh, ja, dem ist wohl so. Ich nehme nicht an, ihr würdet... Nein. Ich sehe besser zu, dass ich ein paar neue Arbeiter finde. Irgendjemand findet sich immer.~
@110  = ~Und ein Teil dieses Blutes wird ihres sein, wenn sie uns nicht in Frieden lassen.~
@111  = ~Ihr wollt einen Kampf? Dann los!~
@112  = ~Ich auch. Seid so gut und holt etwas.~
@113  = ~Ich muss doch sehr bitten!~
@114  = ~Hunderte? Ihr müsst ein großer Jäger sein, wenn ihr den Mut hattet, Euch so vielen ehrfurchtgebietenden Feinden entgegenzustellen.~
@115  = ~Die Götter, sie haben uns in den Untergang gerissen mit diesen teuflischen Seemöwen! HÖRT IHR MICH, IHR GÖTTER! ICH SPUCKE AUF EUCH FÜR EURE VERFLUCHTEN SEEMÖWEN! PTEWWW!!~
@116  = ~Nur wenige würden einen solchen Panzer tragen. Er ist kostbar, das ist wahr, doch gleichzeitig höchst unpraktisch. Zu dick, als dass man sich geschickt darin bewegen könnte. Und so grob gefertigt, dass jeglicher Geruch daran haften bleibt. Tragt ihn mehr als ein oder zwei Mal und ihr findet Euch umringt vom penetranten Gestank abgestandenen Schweißes.~
@117  = ~Ein Amateur, würde ich schätzen. Und dazu einer, dessen Wohlstand und Status es ihm ermöglicht, von gewöhnlichen Nachorschungen verschont zu bleiben. Vielleicht ein erfolgreicher Händler?~
@118  = ~Ihr habt ihn bewusstlos geschlagen? Und wir konnten ihm nicht einen Kratzer zufügen? Irgendetwas stimmt hier nicht.~
@119  = ~Ihr seid fortgerannt? Während Eure Geliebte noch an den Stuhl gefesselt war?~
@120  = ~Ich musste es tun! Ich musste doch irgendwie entkommen, um Hilfe zu holen!~
@121  = ~Nein, ich habe voreilig gesprochen. Wenn Eure Beschreibung dieses Mannes zutrifft, dann wäre ihr durch Euren Tod nicht geholfen. Vielleicht bleibt uns noch etwas Zeit.~
@122  = ~Oh, das hoffe ich!~
@123  = ~Seldarine, es schmerzt, das mitansehen zu müssen.~
@124  = ~Oh, wirklich großartig. "Hier, <CHARNAME>, ich hätte gerne, dass Ihr diesen Auftrag für mich erledigt. Doch seht euch besser vor, denn wer weiß, was dieser kleine Mistkerl schon alles mit meinem Spielzeug angerichtet hat." Bah!~
@125  = ~Ihr seid ein Fey'ri? Interessant. Doch wird mir ewig verschlossen bleiben, weshalb ein Tel'Quessir sich freiwillig mit einem Bewohner der niederen Ebenen vereinen wollte.~
@126  = ~Dass dem Euch so schiene, mein gestrenger Freund, möchte ich nur zu gerne glauben. Werdet Ihr mich also mitnehmen oder nicht?~
@127  = ~Irgendetwas stimmt hier nicht. Dieser Mann ist nicht der Herr seines eigenen Verstands.~
@128  = ~Wir werden entkommen. Ob wir dazu an Euch vorbei müssen, diesem Cambion, von dem Ihr sprecht, oder irgendetwas anderem!~
@129  = ~Einen Weg muss es geben...~
@130  = ~"Donnerbölk?"~
@131  = ~Ist eine der beiden elfisch?~
@132  = ~Ja, aber...~
@133  = ~Dann die.~
@134  = ~Bitte verzeiht, aber es ist doch wohl ein wenig komplizierter als das. Vielleicht solltet Ihr mich erst ausreden lassen.~
@135  = ~<CHARNAME>, was haltet Ihr von den Adligen, die eben zu Euch gesprochen haben?~
@136  = ~Meint Ihr Lord Logan und Gildenmeisterin Busya?~
@137  = ~Lady Lurraxol scheint mir recht höflich und liebenswert zu sein. Lord Alibakkar dagegen hat die unangenehme Ausstrahlung eines waschechten Halunken.~
@138  = ~Lord Alibakkar mag barsch sein, aber sicherlich weniger verschlagen als diese listige, schmierige Lady Lurraxol.~
@139  = ~Falls Ihr Lady Lurraxol und Lord Alibakkar meint, beide gefallen mir nicht sonderlich.~
@140  = ~Eigentlich kamen mir alle ganz nett vor.~
@141  = ~Nein, ich meinte Lady Lurraxol und Lord Alibakkar. Lady Lurraxol erinnert mich an eine kalte, giftsprühende Schlange und Lord Alibakkar an einen Dachs, reizbar und verschlagen.~
@142  = ~Eigentlich mochte ich Lady Lurraxol sogar.~
@143  = ~Lord Alibakkar kam mir gar nicht so übel vor.~
@144  = ~Ich selbst würde vorziehen, mit beiden so wenig wie möglich zu tun haben zu müssen.~
@145  = ~Wahrscheinlich seid Ihr einfach nicht an den Umgang mit Edelleuten gewöhnt. Glaubt mir, ich habe schon unausstehlichere erlebt.~
@146  = ~Ich bin sicher, beide werden sich als nette Menschen herausstellen, wenn man sie erst einmal besser kennenlernt.~
@147  = ~Sprecht also mit ihr, wenn Ihr wirklich überzeugt seid, ihr helfen zu wollen. Doch seht Euch vor: Nicht, dass Ihr selbst Euch im Zentrum einer Fehde wiederfindet, die Euch sehr wohl vernichten könnte. Ratsamer scheint mir, sie sich in ihrem eigenen Gestrick aus Hass und Bosheit gegenseitig zerstören zu lassen.~
@148  = ~Gemessen an... welchem Maßstab? Wie auch immer. Wenn Ihr ihm Eure Unterstützung anbieten möchtet, dann sprecht mit ihm. Doch ich rate Euch, auf der Hut zu sein. Lasst Euch nicht in ihre Fehde hineinziehen. Geschieht ein Verbrechen, so ist offenkundig, auf wen es zurückfallen wird: Jene, die sich von außen einmischen. Helden oder nicht, wir sind hier Eindringlinge!~
@149  = ~So auch mein Urteil. Wir sind nicht Teil dieser Fehde. Lasst sie ihren schalen Zwist selbst bereinigen.~
@150  = ~Wenn Ihr wirklich dazu entschlossen seid, sie in dieser Angelegenheit zu unterstützen, werde ich wenig tun können, Euch vom Gegenteil zu überzeugen. Doch seht Euch vor. Es sind immer die Außenseiter, denen Verbrechen und Untaten angelastet werden. Diese Stadt wird rasch vergessen, wie dankbar sie Euch war, sollte einem ihrer bedeutendsten Bürger ein Unheil widerfahren.~
@151  = ~Wenn dies das Verhalten ist, das menschlicher "Adel" pflegt, so ist mein Bedürfnis, mich eingehender mit ihnen zu befassen, denkbar gering.~
@152  = ~Es ist weise von Euch, solch kopflose Selbstjustiz nicht zuzulassen.~
@153  = ~Hm. Ja, es liegt wohl in der menschlichen Natur, nach allem zu schlagen, das sie nicht versteht. Dass die Druiden jedoch Tiere des Waldes aussenden, um eine menschliche Siedlung anzugreifen, ist besorgniserregend.~
@154  = ~Das beunruhigt auch mich.~
@155  = ~Wirklich ein toller Dank dafür, dass wir geholfen haben, diese Trolle zu besiegen!~
@156  = ~Ihr gehört nicht zu diesem Hain! Greift an!~
@157  = ~Ach! Unter anderen Umständen hätten wir Verbündete sein können!~
@158  = ~Unser Befehl lautet, den Hain zu beschützen. Verteidigt Euch!~
@159  = ~Es gibt einen Namen für eine Kreatur, die sich an der Fülle einer anderen gütlich tut: Parasit!~
@160  = ~Komischer Ort für einen Laden. Ich kann mir nicht vorstellen, dass Ihr hier großen Umsatz macht.~
@161  = ~Euch ist nicht zufällig in den Sinn gekommen, dass dieser Jermien einfach keine gute Partie für seine Tochter in Euch sieht?~
@162  = ~Das Leben eines Kriegers ist wohl kaum so, wie Ihr Euch das vorstellt, Kind.~
@163  = ~Oh, aber ich weiß alles über Drachen und Helden!~
@164  = ~(seufz) Vergesst es.~
@165  = ~Nun, wenn Ihr ihre Leute abschlachtet, dann soll mich das nicht wundern!~
@166  = ~Madulf nicht tötet! Möchte nur gelassen sein in Frieden!~
@167  = ~Vorsicht, <CHARNAME>, sonst wird das Unheil dieses Dorfes zu dem unsrigen.~
@168  = ~Niemals! Eher soll mir das Versprechen Arvandors verwehrt sein, als dass ich mich dem Untod ergäbe!~
@169  = ~Bah! Nun, <CHARNAME>, was sagt Ihr zu einem Narren, der es wagt, so eine Scheußlichkeit zu begehen?~
@170  = ~Nein, ich werde nicht eher aufhören, bis ich gefunden habe, wonach ich suche.~
@171  = ~Gut gemacht, <CHARNAME>. Mein Herz singt und frohlockt, nun, da diese wundervollen Geschöpfe endlich von Ihrer Qual erlöst wurden.~
@172  = ~Sowie diese Samen keimen, um zu mächtigen Eichen zu erblühen, soll Euer Großmut nicht vergessen sein. Geht nun in Frieden.~
@173  = ~Aber, mein Herr, wir wurden hintergangen! Würden sie wirklich so unbedacht handeln?~
@174  = ~Sie streben danach, Gerechtigkeit zu mehren, Elf. Und die Ritter des Ordens sind durch Eure Hand gefallen. Sie sind gerecht, doch haben sie wohl kaum eine Wahl in dieser Angelegenheit.~
@175  = ~Eure Arbeit?! Bah! Ihr lügt!~
@176  = ~Einen Ork verschonen? Auf gar keinen Fall!~
@177  = ~<CHARNAME>, seht Euch vor! An einem Ort wie diesem ist ein Raum mit nur einem Ausgang eine Todesfalle. Kein Rückzugsort. Würde es stimmen, was sie sagen, dann wären ihre Verletzten nicht verschont geblieben. Sie wären noch in den letzten Winkeln gestellt worden, in die sie geflohen wären. ~
@178  = ~Tut, was Ihr für richtig haltet, <CHARNAME>. Aber es sollte nicht unsere Aufgabe sein, mit alten, vergessenen Folianten herumzupfuschen. Lasst doch die Schatzjäger sich mit dem herumschlagen, was Ihr Gestochere hier aufscheuchen wird.~
@179  = ~Ha! Es klingt beinahe elfisch, einen alten Groll mit solch einer Hingabe zu hegen und ihn dann über die Nachkommen desjenigen zu bringen, der es wagte, ihn zu erregen, nachdem der Tod ihn zu sich geholt hat.~
@180  = ~Und genau da irrt Ihr Euch, Ratte. Sie sind nicht Euer Eigentum!~
@181  = ~Wenn ich sage, sie sind es, dann sind sie das auch. Haltet Euch besser fern, wenn Ihr wisst, was gut für Euch ist.~
@182  = ~Welcher Wahnsinn hat diesen Ort befallen, dass Duelle wie ein gerichtliches Verfahren behandelt werden?~
@183  = ~Gebt acht. Dieser Mann hat schon viel zu lange ins Nichts gestarrt.~
@184  = ~Welch Zufall. Gerade jetzt fühle ich einen Akt reiner Böswilligkeit auf mich zukommen.~
@185  = ~Aber wir wollen doch nicht vorschnell sein!~
@186  = ~Sicher. Einen Mann wie Desharik zu verärgern, hat gewiss keine problematischen Folgen.~
@187  = ~Wollt ihr nun von dieser Sandbank hier verschwinden oder nicht?~
@188  = ~Das glaube ich gern.~
@189  = ~Ich verspüre ein seltsames Empfinden, <CHARNAME>...~
@190  = ~Ich habe zuvor Untote getötet, und immer hat es mich mit Genugtuung erfüllt. Aber das hier... mag es Mitleid sein?~
@191  = ~Möglich. Seinen letzten Worten nach zu urteilen, war Dace kein böser Mann, der sich von seiner Gier nach Macht zum Untod verführen ließ. Er scheint vielmehr das Opfer übler Machenschaften geworden zu sein. Wir haben ihm eine Gnade erwiesen.~
@192  = ~Ich empfinde nichts derartiges. Was ich tat, das tat ich, um diesem Ort zu entkommen. Nicht um irgendeine geplagte Seele von ihrem Martyrium zu erlösen.~
@193  = ~Dieser Mann wird sich dem strengen Gericht seiner Gottheit und dem Urteil für all seine Taten gegenüber sehen. Ihr mögt ihn bedauern, doch wir haben ihm kein Mitleid bewiesen, indem wir ihn seinem Gott überantworteten.~
@194  = ~Wenn Ihr Mitleid empfindet, dann behaltet das besser für Euch. Keine gute Zeit für sentimentale Schwäche.~
@195  = ~Ja, in der Tat... Die treibende Kraft hinter seiner Erlösung gewesen zu sein, erfüllt mich mit einer seltsamen Art von Zufriedenheit.~
@196  = ~Ich sprach nicht von Euren Empfindungen, sondern meinen. Die treibende Kraft hinter seiner Erlösung gewesen zu sein, erfüllt mich mit einer seltsamen Art von Zufriedenheit.~
@197  = ~Ich kann mir nicht vorstellen, dass selbst der gestrengste Gott seine Seele für Vergehen, die er ohne jeden bösen Willen beging, zur Rechenschaft ziehen würde.~
@198  = ~Hmpf!~
@199  = ~Ein denkwürdiges Ereignis. Es hat mir viel zum Nachdenken geboten.~
@200  = ~Wir sind keine Spielzeuge für Eure Unterhaltung!~
@201  = ~Seldarine, was war das?!~
@202  = ~Nichts. Mir war schwindlig zumute. nichts weiter.~
@203  = ~Irgendetwas kam über mich... Ich weiß nicht, was es war.~
@204  = ~Ich hatte das Gefühl, ich war nicht ich selbst...~
@205  = ~Ihr habt Euch verändert! Ihr wurdet zu einer seltsamen Kreatur, die über und über mit Stacheln bedeckt war. Und Ihr konntet Feind nicht von Freund unterscheiden!~
@206  = ~Das habe ich gemerkt.~
@207  = ~Wirklich? Aber ich fühle mich nicht anders als vorher.~
@208  = ~Wünschte, ich hätte es mitansehen können.~
@209  = ~Das wart Ihr auch nicht!~
@210  = ~Ob es wieder geschehen wird?~
@211  = ~Ich hoffe nicht.~
@212  = ~Ich weiß es nicht.~
@213  = ~Möglicherweise.~
@214  = ~Das will ich doch hoffen.~
@215  = ~Glaubt mir, ihr wart bestialisch!~
@216  = ~Und ich wünschte, ich hätte es nicht mitansehen müssen!~
@217  = ~Das hoffe auch ich, zu unser aller Bestem.~
@218  = ~Falls es geschieht, dann möchte ich mich nicht in Eurer Nähe aufhalten.~
@219  = ~Zu Eurem eigenen Wohl hoffe ich, dass es das nicht wird.~
@220  = ~<CHARNAME>, ihr habt es wieder getan...~
@221  = ~Was getan?~
@222  = ~Es ist nichts passiert. Ich bin sicher.~
@223  = ~Ja, doch es ist nun vorbei.~
@224  = ~Ich weiß. Es war noch schlimmer diesmal, nicht wahr?~
@225  = ~Seid kein Idiot, ich weiß doch, was ich sah. Ihr seid zu dieser Bestie mutiert... schon wieder.~
@226  = ~Möglich, doch für wie lange noch? Wird uns dieses Grauen fortan jeden Morgen begrüßen?~
@227  = ~Ja. Wenn auch nur, weil diesmal keine Feinde zugegen waren, die Euch von Euren Gefährten hätten ablenken können.~
@228  = ~<CHARNAME>, wenn Euch nicht gelingen sollte, diese Bestie in Euch unter Kontrolle zu bringen, dann... Ich möchte nicht darüber nachdenken, was ich gezwungen wäre zu tun.~
@229  = ~Ich denke, ich kann es nun beherrschen.~
@230  = ~Das möchte ich auch nicht.~
@231  = ~Und zwar? Mich angreifen?~
@232  = ~Ich hoffe, Ihr behaltet recht.~
@233  = ~Seldarine, ich spreche schon, als hättet Ihr irgendeine Wahl. Ich hoffe, Ihr habt eine. Und dass Ihr nie wieder zu diesem... Ding werden müsst. Aber ich sehe, dass Ihr ebensowenig wisst wie ich, wie Ihr damit umgehen solltet.~
@234  = ~Wenn Ihr Euch noch einmal gegen Eure eigenen Gefährten wenden solltet, dann werde ich keine andere Wahl haben.~
@235  = ~Gibt es wohl eine Prophezeiung, die nicht irgendwo auch Euch erwähnt, frage ich mich?~
@236  = ~Auch mein Volk kennt Namen für sie. Und ihre abscheulichen Nachkommen mit den Tel'Quessir...~
@237  = ~Ruhe! ich habe Euch nicht aufgefordert zu sprechen!~
@238  = ~Merkt Euch dies gut, <CHARNAME>. Seht, wie rasch ein einstmals vertrauter Gefährte zum Tode verdammt wird.~
@239  = ~Ich beneide Euch nicht um Euer Schicksal. Ich hätte schon längst den Verstand verloren.~
@240  = ~Vielleicht sollte ich das mal probieren. Könnte Abwechslung in die Bude bringen.~
@241  = ~<CHARNAME>, von allen Orten, an denen wir je waren, von allen, zu denen wir noch gehen mögen... ist es dieser, der das Blut in meinen Adern stocken lässt.~
@242  = ~Und wieso?~
@243  = ~Es ist alles in Ordnung, Euch wird nichts geschehen.~
@244  = ~Ich habe schon geahnt, dass Ihr das sagen würdet.~
@245  = ~Von Geburt an werden die Tel'Quessir dazu erzogen, die Drow zu hassen. Und hier sind wir in ihrem Reich.~
@246  = ~Das hoffe ich...~
@247  = ~Dies ist nicht die Zeit für Übermut.~
@248  = ~Nützlich? Seht Euch vor, <CHARNAME>. Wahrscheinlich lauert eine weitere Prophezeiung darauf, dass Ihr sie erfüllt.~
@249  = ~Und das ist die Stelle, wo er Euch von irgendeiner blöden Prophezeiung erzählt und Euch eine knechtische Aufgabe aufhalst.~
@250  = ~So ist es nun mal. Wer von Gier getrieben zu tief gräbt, dem steigt etwas Unerfreuliches aus den Tiefen entgegen. Der Glanz des Goldes verliert seinen Zauber, wenn es mit Blut befleckt ist.~
@251  = ~Wir sind Svirfneblin. Wir graben.~
@252  = ~Ah! Nie hätte ich gedacht, dass ich etwas so Wundervolles je mit eigenen Augen erblicken würde!~
@253  = ~Ja! Jedes Elfenkind kennt diese Geschichte. Es ist ein Ort großer Furcht und Trauer.~
@254  = ~Seldarine! Eine so verhasste Gestalt annehmen zu müssen!~
@255  = ~Es gibt keinen anderen Weg.~
@256  = ~Ihr werdet Euch schon daran gewöhnen.~
@257  = ~Ihr seht wirklich gut aus.~
@258  = ~Hört auf Euch zu beschweren!~
@259  = ~Ich weiß, aber das macht dies hier nicht gerade erträglicher.~
@260  = ~Niemals!~
@261  = ~Ich hätte nie gedacht, dass etwas mich heftiger erschaudern lassen könnte. Doch Ihr habt es vollbracht.~
@262  = ~Wenn ich muss.~
@263  = ~Jede Faser meines Körpers protestiert gegen diese abscheulichste aller Verwandlungen!~
@264  = ~Haldamir, wenn Ihr einen überzeugenden Drow abgeben wollt, dann solltet Ihr Euch ein wenig unterwürfiger verhalten.~
@265  = ~Glaubt mir, es ist eine Verbesserung.~
@266  = ~Ehrlich gesagt, ich sehe keinen großen Unterschied.~
@267  = ~Mir gefällt das auch nicht. Aber wir werden wohl eine Zeit lang mitspielen müssen.~
@268  = ~(seufz)~
@269  = ~Das sagt Ihr bloß, um mich zu provozieren. Aber an diesen Köder werde ich nicht beißen!~
@270  = ~Ihr habt natürlich recht. Ich kann das Ende dieser widerlichen Scharade kaum abwarten.~
@271  = ~Veldrin, dürfte ich wohl ein Wort unter vier Augen mit Euch wechseln?~
@272  = ~Was ist?~
@273  = ~Das ist gerade aber nicht der beste Zeitpunkt dafür.~
@274  = ~Wir müssen einen Weg finden, diese Sklaven zu befreien!~
@275  = ~Ihr sagt das, weil sich Elfen unter ihnen befinden, nicht wahr?~
@276  = ~Ja. Wir finden einen Weg.~
@277  = ~Unverschämter Köter! Behaltet Eure wertlose Meinung für Euch!~
@278  = ~Wir haben derzeit unsere eigenen Probleme oder habt Ihr das schon vergessen?~
@279  = ~Mir egal.~
@280  = ~Nein. Weil es das Richtige ist.~
@281  = ~Ihr verändert Euch, Haldamir.~
@282  = ~Seit wann ist es Euch wichtig, das Richtige zu tun?~
@283  = ~Ja, ich weiß. Wenn wir sie befreien können, dann werden wir es tun.~
@284  = ~Gut.~
@285  = ~Es... ist niemand in Hörweite. Ich habe den Eindruck, Ihr genießt dieses ganze Drow-Brauchtum über unterwürfige Männchen ein bisschen zu sehr.~
@286  = ~Nein, habe ich nicht. Aber wenn wir einen Möglichkeit finden sollten, dann lasst uns ihnen helfen.~
@287  = ~Vielleicht tue ich das. Doch sprecht nicht mehr davon.~
@288  = ~Es gibt Zeiten, da selbst der schwächste Mann für etwas einstehen muss.~
@289  = ~Es... ist niemand in Hörweite. Falls es Euch entgangen ist: Nur die Weibchen sind so großmäulig.~
@290  = ~Dank sei d- der Spinnenkönigin! Einen Moment lang nahm ich an, Ihr wolltet einen Kampf gegen diese wertlosen Oberflächenbewohner vorschlagen.~
@291  = ~Ihr habt ganz recht.~
@292  = ~Schweigt! Wäre ich daran interessiert, das Wort an einen Untergebenen zu richten, würde ich es Euch wissen lassen.~
@293  = ~Vergebt die Unterbrechung, Veldrin, doch unsere drängenden Verpflichtungen lassen uns nur wenig Zeit für solch M- Amüsements.~
@294  = ~Ich versichere Euch, meine Herrin, es ist wahr.~
@295  = ~Habt Ihr Euch eingebildet, ich spräche zu Euch?~
@296  = ~Seid wachsam... Veldrin. Ich hege keine Sympathie für die Drow, aber diese Phaere...~
@297  = ~Fürchtet Ihr Verrat?~
@298  = ~Ich weiß, was ich tue.~
@299  = ~Eine gefährliche Widersacherin, hm? Gefährlich und wunderschön.~
@300  = ~Ja.~
@301  = ~Das ist mir bewusst. Seht nur zu, dass Ihr Eure fünf Sinne beisammen haltet.~
@302  = ~Wie Ihr Euch sicher vorstellen könnt, ist sie alles andere als nach meinem Geschmack. Tut, wie es Euch beliebt, Veldrin, doch ein Wort von ihr genügt, uns alle dem Untergang zu weihen.~
@303  = ~Veldrin, denkt daran: Den Mantel allein forderte sie als Beweis.~
@304  = ~Nehmt sie! Ein kluger Plan. Und dazu einer, der uns gestatten wird, ein gegebenes Versprechen zu erfüllen.~
@305  = ~Oh, Bruder, lasst Euch nicht blenden von diesem Irrsin! Erkennt Ihr denn nicht Euresgleichen unter denen, die Ihr hier verhört?~
@306  = ~Das Blut meines Volkes mag durch Eure Adern fließen, doch in Zeiten wie diesen lauert stets die Gefahr von Tücke und Verrat. Der Feind hat uns schon einmal geblendet.~
@307  = ~Dann hat "der Feind" bereits gesiegt, wenn es ihm gelang, im Namen eines großen Übels Bruder gegen Bruder zu wenden.~
@308  = ~Stellt nicht meine Geduld auf die Probe. Ihr wisst, dass ihr euch fügen müsst. Kooperiert und es wird umso schneller vorüber sein. Sprecht die Wahrheit, dann werden die Weisen keinen Grund haben, Euch mit Euren Aussagen zu konfrontieren.~
@309  = ~Nein! Das kann nicht sein!~
@310  = ~Finstere Neuigkeiten.~
@311  = ~Es gibt viele Vampire. Warum lag ausgerechnet dieser Name so schnell auf Euren Lippen?~
@312  = ~Ihr webt Euer Netz behänder als die geschickteste Spinne. Ihr habt zu lange in der Nähe dieser verderbten Grotte geweilt, dass sie Euch so beeinflussen konnte.~
@313  = ~Ihr! Ihr habt noch eine Schuld zu begleichen! Und die ist lange überfällig!~
@314  = ~Ihr gehört nicht zu uns! Ihr seid kein Teil von uns!~
@315  = ~Mein süßer kleiner Narr, Ihr ahnt ja nicht, wie sehr Ihr Euch irrt!~
@316  = ~Endlich. Das Scheusal ist tot.~
@317  = ~Und der Preis dafür war sehr hoch, Haldamir.~
@318  = ~Tut mir leid, dass Ihr nicht die Gelegenheit bekamt, aus ihrem Schädel zu trinken.~
@319  = ~Ja, wahrlich.~
@320  = ~Ich... Ich weiß. Vergebt mir.~
@321  = ~Mir nur recht. Mich schüttelt's beim Gedanken daran, dass so ein ekliges Ding meine Lippen berührt.~
@322  = ~Und nun müssen wir die Rynn-Lathorne zu Elhan bringen. Ich gestehe, dass ich wirklich neugierig bin, welche Erklärung er für manche von Bodhis Anschuldigungen hat.~
@323  = ~Es gibt noch etwas, das ich zuerst erledigen muss.~
@324  = ~Es gibt noch einige andere Angelegenheiten, die zuerst unserer Aufmerksamkeit bedürfen.~
@325  = ~Natürlich.~
@326  = ~Ein Blutsbruder in Nöten! Wir müssen ihm helfen.~
@327  = ~Und dazu noch ein alter Freund.~
@328  = ~Safana? Das ist kein elfischer Name.~
@329  = ~Das liegt daran, dass Safana keine Elfe ist. Doch ich schwöre Euch, mein Bruder, sollte Hanali höchstpersönlich vor Euch erscheinen, würdet Ihr Safana noch wunderschön nennen.~
@330  = ~Suldanessellar! Wie lange habe ich mich danach gesehnt, dich mit meinen wachenden Augen zu sehen!~
@331  = ~Und hier seid Ihr nun.~
@332  = ~Ich erinnere mich nicht daran, Euch auf unseren Reisen an einem anderen Ort jemals so begeistert gesehen zu haben.~
@333  = ~Es freut mich, dass Ihr nun diese Gelegenheit bekommen habt.~
@334  = ~Hat man ein Baumhaus gesehen, hat man sie alle gesehen. Die da sind bloß etwas größer.~
@335  = ~Nun kann ich sterben und sagen, dass ich das Herz des Elfentums auf ganz Toril erblickt habe.~
@336  = ~Freut mich für Euch.~
@337  = ~Mir geht es sehr ähnlich.~
@338  = ~Was meint Ihr damit?~
@339  = ~Sollten wir dann nicht zusehen, dass wir es auch retten?~
@340  = ~Wir können hier nicht rumstehen und die Aussicht bewundern.~
@341  = ~Ihr versteht das nicht.~
@342  = ~Dann kommt! Lasst uns für sie tun, was in unserer Macht steht!~
@343  = ~Wisst Ihr denn irgendetwas über die Geschichte meines Volks, über Cormanthor?~
@344  = ~Nein, nicht viel.~
@345  = ~So viel wie ich darüber wissen möchte.~
@346  = ~Ich weiß, dass Cormanthor sich einst von den westlichen Herzlanden bis nach Aglarond erstreckte.~
@347  = ~Natürlich.~
@348  = ~Es ist schade, dass wir nicht mehr Zeit haben, aber ich werde Euch ein wenig erzählen. Cormanthor erstreckte sich einst als geeinte Elfennation von den westlichen Herzlanden bis nach Aglarond.~
@349  = ~Wir haben noch viel vor uns. Lasst uns gehen.~
@350  = ~Dann seid Ihr besser informiert als die meisten.~
@351  = ~Doch dann kamen die Menschen. Sie vertrieben uns aus unseren Heimen und zersprengten uns, und die Orks taten ihr Übriges, unsere Zahl zu dezimieren. Auch Streit und Fehden forderten ihren Tribut, sogar unter meinen Leuten. Nun bleiben von der einstmals geeinten Nation nur noch vereinzelte Stätten, eine Nation, die in viele Lager gespalten ist.~
@352  = ~Immerdar mag zwar unser Rückzugsort sein und sicher vor der Verwüstung durch Außenseiter. Doch hier in Tethyr ist Suldanessalar unser Herz.~
@353  = ~Denn hier ist der Ort, an dem der Baum des Lebens gedeiht. Er spendet unserem Volk Leben und verbindet uns mit dem Gewebe der Magie.~
@354  = ~Sehr interessant.~
@355  = ~Danke, dass Ihr die Geschichte dieses Ortes mit mir geteilt habt.~
@356  = ~Wie auch immer.~
@357  = ~Aber wir haben uns schon zu lange aufgehalten.~
@358  = ~Ich schätze, es ist nur natürlich, dass Ihr davon weniger berührt seid als ich.~
@359  = ~<CHARNAME>, wir sind keinen Augenblick zu früh! Los!~
@360  = ~Adon, mellonamin. Amin naa tualle.~
@361  = ~Diola lle, astalder.~
@362  = ~Tulien! Sofort!~
@363  = ~Sie waren Tel'Quessir?~
@364  = ~Sie waren uns bekannt. Und sehr geschätzt.~
@365  = ~Der Frevel!~
@366  = ~(Haldamir steht an Eurer Seite. Er hat für Euch gekämpft und geblutet. Werdet Ihr ihn fragen, ob er noch weitergehen wird?)~
@367  = ~Haldamir, Ihr habt genug getan. Ihr habt jede Pflicht erfüllt, die Ihr mir gegenüber je hattet. Geht. Dieser Kampf ist nicht der Eure.~
@368  = ~Dies sind Eure Leute, Haldamir. Werdet Ihr noch einmal Euer Schwert zum Kampf erheben?~
@369  = ~Ihr wolltet heimkehren, Haldamir. Dies ist Eure Gelegenheit. Ihr könnt nun gehen und Euch Eurem Volk anschließen.~
@370  = ~<CHARNAME>, wenn Ihr wirklich so denkt, dann versteht Ihr weder mich noch mein Volk.~
@371  = ~Mit Freude!~
@372  = ~Mein Pfad liegt vor mir, nicht hinter mir. Der Baum des Lebens ist in Gefahr. Und selbst wenn ich Euch nicht meine Freundschaft schuldete, würde ich weitermachen. Lasst uns gemeinsam unsere Waffen zücken und sie keinen Moment eher senken, bis der Baum in Sicherheit und Euer Feind für alle Zeiten geschlagen ist~
@373  = ~<CHARNAME>... was ist das für ein Ort?~
@374  = ~Ich glaube, wir sind Irenicus gefolgt. Dass muss die Abyss sein.~
@375  = ~Wir sind im Land der singenden Feen. Schaut, da drüben ist eine!~
@376  = ~Das ist... <CHARNAME>, wir müssen irgendwie an Irenicus gebunden gewesen sein! Wir sind...~
@377  = ~Nein, ich werde das nicht aussprechen. Bringt uns hier einfach raus.~
@378  = ~Ihr müsst recht haben. Seldarine, es muss doch einen Ausweg geben! Ich bitte Euch, bringt uns hier raus!~
@379  = ~<CHARNAME>...~
@380  = ~Wie es scheint, werden wir wohl noch eine Weile gemeinsam auf Reisen sein. Wir können also damit aufhören, uns wie Fremde zu benehmen.~ [bhald40]
@381  = ~Was brachte Euch nach Atkatla?~
@382  = ~Ich habe bereits mein ganzes Leben hier verbracht.~
@383  = ~Es fing alles in Baldurs Tor an... Und das Nächste, woran ich mich erinnern kann, ist, dass ich plötzlich in Atkatla war.~
@384  = ~Ich wurde gefangen genommen, eingekerkert und gefoltert. Bis zum Augenblick meiner Flucht wusste ich nicht einmal, dass ich mich hier in Atkatla befinde.~
@385  = ~Das würde ich gerne für mich behalten.~
@386  = ~"Fremde" ist genau das, was wir bleiben sollten.~
@387  = ~Dann seid Ihr eine noch größere Kuriosität als ich es bin - ein Elf, der in einer Stadt der Menschen aufwuchs? Faerûn ist wahrlich voller wundersamer Dinge.~
@388  = ~Wie war das bei Euch? Ihr seid doch gewiss nicht hier geboren worden.~
@389  = ~Es gibt eine ganze Menge Elfen in Atkatla. Erinnert mich zu gegebener Zeit und ich zeige Euch ihre Enklave.~
@390  = ~Das ist es wohl, aber Elfen in Menschenstädten ist doch noch gar nichts! Ich sah schon einmal einen Drachen in den Kanälen.~
@391  = ~Ist Eure Neugierde damit befriedigt?~
@392  = ~Wenn Ihr das sagt. Es gibt hier nur wenige Angehörige meines Volkes.~
@393  = ~Wie war das bei Euch?~
@394  = ~Eigentlich könnt Ihr hier sogar sehr vielen Elfen begegnen, wisst Ihr? Erinnert mich zu gegebener Zeit und ich zeige Euch ihre Enklave.~
@395  = ~Klingt ganz so, als würdet Ihr mir nicht glauben. Aber ich kann Euch so manch Sehenswertes zeigen, das nur einem Ansässigen bekannt ist. Ich begegnete sogar schon mal einem Drachen in den Kanälen!~
@396  = ~Eine seltsame Geschichte. Doch sie klingt wahr. Und ich bin gewillt, sie Euch zu glauben.~
@397  = ~Wie Ihr meint. Ich werde nicht weiter nachforschen.~
@398  = ~Wie Ihr meint.~
@399  = ~Ich erzählte Euch bereits, wie es mich hierher verschlug. Dem gibt es nichts hinzuzufügen.~
@400  = ~Nun weiß ich, dass Ihr lügen müsst. In der Stadt der Münzen gibt es überhaupt keine Enklave der Elfen.~
@401  = ~Was seid Ihr, ein Dieb? Oder bloß ein Aufschneider? Jemand Eures Wohlstands würde sich wohl kaum ohne drängende Not an einen solchen Ort vorwagen. Es sei denn, er wäre ein Dieb.~
@402  = ~Ich war dort, um den Drachen zu erschlagen.~
@403  = ~Und da ruiniert Ihr einfach die ganze Geschichte!~
@404  = ~Ihr wärt überrascht, wenn Ihr wüsstet, welche Nöte selbst die Betuchtesten umtreiben.~
@405  = ~Ihr findet, dass ich wohlhabend aussehe?~
@406  = ~Ich bin ein Abenteurer, Kamerad. Unsereins verschlägt es an jeden nur denkbaren Ort.~
@407  = ~Ganz recht, ich bin ein Dieb!~
@408  = ~Ihr habt mich. Euch kann ich nichts vormachen.~
@409  = ~Für den Augenblick.~
@410  = ~Das tut Ihr. Habt Ihr denn nicht das Elend derer bemerkt, die hier in der Stadt der Münzen Ihr Dasein fristen?~
@411  = ~Nicht jeder hier ist arm.~
@412  = ~Guter Einwand.~
@413  = ~Es liegt ein himmelweiter Unterschied zwischen Das-Nötigste-zum-Leben-haben und echtem Wohlstand, Haldamir.~
@414  = ~Ich werde dieser Unterhaltung müde.~
@415  = ~Es wird wohl weniger übelriechende Orte für ein Abenteuer geben als ausgerechnet die Abwasserkanäle.~
@416  = ~Wie Ihr meint.~
@417  = ~Gebt gut Acht, <CHARNAME>, dass Ihr Euch nicht irgendwann an Eurem eigenen Scharfsinn schneidet.~
@418  = ~Diejenigen, die es nicht sind, kriechen nicht in Abwasserkanälen herum.~
@419  = ~Hmpf.~
@420  = ~Vielleicht.~
@421  = ~So wie ich.~
@422  = ~Dieses ganze Gerede ermüdet mich. Lasst uns eine Weile in Stille wandern.~
@423  = ~<CHARNAME>, es ist etwas an mein Ohr gedrungen, das man sich über Euch erzählt hat. Ich würde gerne wissen, ob es wahr ist.~ [bhald41]
@424  = ~Und das wäre?~
@425  = ~Schenkt dem Geschwätz keine Beachtung, Haldamir.~
@426  = ~Was auch immer das gewesen sein soll, ich verspüre nicht das Bedürfnis, es mit Euch zu besprechen.~
@427  = ~Ihr hättet Euch einen besseren Zeitpunkt dafür aussuchen können.~
@428  = ~Ich hörte, Ihr wäret ein Kind Bhaals, des gefallenen Gottes des Mordes.~
@429  = ~Wer erzählt solche abscheulichen Lügen?~
@430  = ~Ich werde es weder bestätigen noch bestreiten, bis Ihr mir den Grund für Euer Interesse genannt habt.~
@431  = ~Ihr solltet nicht alles glauben, was Ihr so hört.~
@432  = ~Und wenn es wahr wäre?~
@433  = ~Ja, Haldamir, das ist wahr.~
@434  = ~Da müsst Ihr etwas missverstanden haben.~
@435  = ~Es ist nicht meine Art neugierig zu sein. Doch dieses Gerücht war verstörender als vieles andere, das ich vernommen habe.~
@436  = ~Ich verstehe.~
@437  = ~Ich bitte um Verzeihung. Doch werdet Ihr mir wenigstens gestatten Euch zu erzählen, was ich hörte?~
@438  = ~Nun gut. Heraus damit.~
@439  = ~Wenn es schon wieder um dieses Bhaalszeug geht, noch einmal mit Nachdruck: Nein. Nicht wahr.~
@440  = ~Gibt es nichts Sinnvolleres, auf das Ihr Eure Zeit verwenden könnt, als dem Tratsch der Leute zu lauschen?~
@441  = ~Leute reden. Eine kurze Bemerkung auf dem Marktplatz. Ein Flüstern in der Taverne. Bestreitet Ihr es?~
@442  = ~Ja, tue ich. Ich bin kein Nachkomme Bhaals.~
@443  = ~Und wenn es wahr wäre?~
@444  = ~Ihr messt dem Gewäsch zu viel Bedeutung bei.~
@445  = ~Oh, schon gut. Ich bin ein Kind Bhaals. Zufrieden?~
@446  = ~Ich habe nicht die Absicht, Euch das zu erzählen.~
@447  = ~Neugierde. Ich bin noch nie einem begegnet, doch hörte ich, dass es ihrer viele geben soll. Ich sollte wohl nicht allzu überrascht sein, wenn sich jetzt herausstellt, dass eines direkt vor mir steht. Wenn es denn wahr ist.~
@448  = ~Was es nicht ist.~
@449  = ~Ich möchte dazu lieber nichts sagen.~
@450  = ~Es ist wahr.~
@451  = ~Ihr solltet Euch nicht so sehr von Gerüchten leiten lassen.~
@452  = ~Ich glaube nicht einfach alles, das ich höre. Und doch scheint mir, dass dieses Gerücht wahr ist. Ihr verrichtet Dinge, die jenseits des Vermögens und der Kompetenz gewöhnlicher Sterblicher liegen.~
@453  = ~Dann bin ich vielleicht besonders befähigt oder begabt. Aber ich bin kein Nachkomme Bhaals.~
@454  = ~Ja, es ist wahr.~
@455  = ~Ich habe kein Interesse daran, die Einzelheiten meines Privatlebens vor Euch auszubreiten, Haldamir.~
@456  = ~Ich danke Euch für Eure Aufrichtigkeit. Es ändert jedoch nichts an meiner Einstellung Euch gegenüber, da ich vorziehe, Euch anhand Eurer Taten zu beurteilen und nicht anhand Eures Erbes. Doch immerhin weiß ich nun, weshalb Ihr zu so mancher Eurer Taten fähig seid.~
@457  = ~Wenn Ihr es so wollt.~
@458  = ~Es tut mir leid, dass Ihr so denkt.~
@459  = ~<CHARNAME>, habt Ihr immer schon gewusst, was Ihr in Eurem Leben erreichen möchtet?~ [bhald42]
@460  = ~Immer schon. Ich habe seit jeher ein klares Ziel vor Augen gehabt.~
@461  = ~Ich nutze jeden Tag so, wie er sich mir bietet.~
@462  = ~Ich weiß noch immer nicht so recht, was ich mit meinem Leben anfangen soll.~
@463  = ~Die Götter spotten noch dem besten aller Pläne Hohn!~
@464  = ~In meiner Vergangenheit haben sich Dinge ereignet, die nur schwer vorwegzunehmen gewesen wären.~
@465  = ~Dann beneide ich Euch.~
@466  = ~In professioneller Hinsicht, meinte ich.~
@467  = ~Damit habt Ihr zweifelsohne recht. Aber das war es nicht, worauf ich hinaus wollte.~
@468  = ~Ohne Zweifel.~
@469  = ~Ich wurde dereinst zur Dämmerklinge ausgebildet. Möchtet Ihr, dass ich Euch davon erzähle?~
@470  = ~Nein, tut es nicht.~
@471  = ~Wenn Ihr das möchtet.~
@472  = ~Wenn Ihr unbedingt müsst.~
@473  = ~Jolan war der Name meines Meisters. Unter seiner Weisung studierte ich viele Jahre lang. Ich hatte sehr bald schon die Schwertkunst gemeistert, doch so sehr ich mich auch bemühte, es gelang mir nicht, auch die arkanen Fähigkeiten zu entwickeln.~
@474  = ~Ich dachte, Elfen wären mit dem Gewebe verbunden.~
@475  = ~Nicht jedem ist bestimmt, ein Magier zu werden. Oder gar eine Dämmerklinge.~
@476  = ~Ihr wart-~
@477  = ~So dachte ich ebenfalls, und womöglich ist es auch wahr. Doch wenn dem so ist, dann haben meine Versagen mich eines gelehrt: Die Verbundenheit zum Gewebe bedeutet nicht zugleich, dass einem die Gabe gewährt ist, Magie zu wirken.~
@478  = ~Wahr. Wenn auch nichts anderes, so hat mein Versagen mich eines gelehrt: Die Verbundenheit zum Gewebe bedeutet nicht zugleich, dass einem die Gabe gewährt ist, Magie zu wirken.~
@479  = ~Was? Ein Versager? Womöglich. Mein Unvermögen, diese Kunst zu beherrschen, hat mich eines gelehrt: Die Verbundenheit zum Gewebe bedeutet nicht zugleich, dass einem die Gabe beschieden ist, Magie zu wirken.~
@480  = ~Es gab noch einen anderen Schüler neben mir und der begegnete solchen Hemmnissen nicht, obwohl er ein Mensch war. Und dazu noch entstellt. Nein, in des Meisters Augen hätte Tahlir niemals einen Fehler machen können. Aber der Meister war immer schon gutmütiger als ihm selbst gut tat. Auf Jolans Drängen hin wurde Tahlir aufgenommen, als er nicht mehr war als ein kleines Kind. Er war es, der dem Jungen Schutz bot, als wir ihn ausweisen wollten, weil er den N'Tel'Quessir angehörte. Er nahm ihn auf, er unterrichtete ihn und lehrte ihn alles, was ihm an Wissen und Können beschieden war. Und Tahlir lernte. Obwohl er ein Mensch war...~
@481  = ~Die Belohnung für diesen Edelmut war der Tod. Als die Orks kamen, wurde Jolan erschlagen. Tahlir floh.~
@482  = ~Wo wart Ihr während des Vorfalls, um so genau sagen zu können, was geschah?~
@483  = ~Eine traurige Geschichte. Aber wäre es möglich, dass Tahlir keine Schuld trifft?~
@484  = ~Wolltet Ihr ihn nicht zur Rechenschaft ziehen? Für diesen Betrug an Eurem Meister?~
@485  = ~Stirbt irgendeiner in den Elfenlanden je an natürlichen Ursachen?~
@486  = ~Meine Studien waren beendet. Ich hatte alles gelernt, das Jolan mich lehren konnte. Als der Überfall geschah, befand ich mich auf einer Mission, doch natürlich wurde mir davon berichtet.~
@487  = ~Dann hätte er bleiben und es beweisen müssen.~
@488  = ~Ich habe es kurz erwogen. Letztlich nahm ich jedoch die Spur der Orks auf, so wie der Meister es gewünscht hätte. Das Leben der Menschen ist kurz und Tahlir alles andere als wohlauf. Die Götter werden ihn bestrafen für seinen Frevel an einem Mann, der ihm nichts tat... nichts außer Gutem.~
@489  = ~Nicht, dass ich wüsste.~
@490  = ~Ich weiß nicht, weshalb ich Euch diese Geschichte erzählt habe. Es ist lange her, seit ich diesen Namen ohne einen Fluch sprach. Vielleicht ist es an der Zeit...~
@491  = ~Nein. Noch nicht.~
@492  = ~<CHARNAME>, haben die Erfahrungen Eurer jungen Jahre Euch für unsere gegenwärtige Situation vorbereiten können?~ [bhald43]
@493  = ~Nichts hätte mich hierauf vorbereiten können.~
@494  = ~Nein. Aber sie lehrten mich, wandelbar und anpassungsfähig zu bleiben. Und das diente mir gut.~
@495  = ~Mehr als alles andere.~
@496  = ~Das ist doch gar nichts! Ihr hättet mal sehen sollen, was ich letztes Jahr so erlebt habe.~
@497  = ~Schlechte Zeit, Haldamir. Ich bin gerade ziemlich beschäftigt.~
@498  = ~Dieses Empfinden ist mir vertraut.~
@499  = ~Dann solltet Ihr Euch glücklich schätzen.~
@500  = ~Es ist ohne Belang, dass ich es nicht gesehen habe.~
@501  = ~<CHARNAME>, es war zu dieser Zeit im vergangenen Jahr, dass ich meine Heimat gegen orkische Invasoren verteidigte. Vor zehn Jahren dasselbe. Und so setzt es sich fort bis zu meinem fünfundachtzigsten Sommer, als ich das Alter erreichte hatte, zum ersten Mal mein Schwert im Kampf zu führen.~
@502  = ~Bis zu meinem fünfzigsten Lebensjahr hatte ich noch nie einen Menschen gesehen. Dann verirrte sich ein Wildjäger zu tief in unsere Landen. Die Patrouille ergriff ihn und brachte ihn in die Stadt, wo er exekutiert werden sollte.~
@503  = ~Es war in Atkatla, dass ich zum ersten Mal einen Halbork erblickte. Nie zuvor habe ich etwas Abscheulicheres gesehen. Abscheulicher noch als die dümmlichen Orks selbst, denn Arglist funkelt in ihren trüben Augen. ~
@504  = ~Es war in Atkatla, dass ich zum ersten Mal einen Halbork erblicken musste. Nichts hätte mich auf das vorbereiten können.~
@505  = ~Nie zuvor habe ich mich meiner Heimat so fern gefühlt...~
@506  = ~Ihr mögt von weit her kommen, Elf. Ich aber komme von weiter her.~
@507  = ~Aber Ihr seid ein Mensch, Yoshimo. Wohin Ihr auch geht, immer werdet Ihr von Euresgleichen umgeben sein. Außerdem habt Ihr Eure Heimat aus freien Stücken verlassen; stellt Euch vor wie es wäre, auf eine fremde Ebene geschleudert zu werden. Eine, deren ureigene Luft Euch den Atem bleiern macht.~
@508  = ~Euch zuzuhören ist, als würde man ein Schauspiel beobachten. Immer müsst Ihr so dramatisieren.~
@509  = ~Ich weiß, ihr könnt dies nicht verstehen. Ihr, der Ihr...~
@510  = ~Was, Haldamir?~
@511  = ~Ich kann kaum fassen, was ich Euch da gerade sagen höre.~
@512  = ~Mir war nicht bewusst, dass Eure Vorurteile so massiv wären. In der Spanne eines Atemzugs habt Ihr Menschen wie Halborks gleichermaßen verdammt.~
@513  = ~Ich verstehe gut genug um zu erkennen, wann ein Mann in Selbstmitleid zergeht.~
@514  = ~Ihr werdet Euch noch eingewöhnen, Haldamir. Ihr habt keine Wahl.~
@515  = ~Reißt Euch am Riemen, Mann! Ihr seid ein Krieger. Kein Kind.~
@516  = ~Ihr Götter, wird dieses Gejammere jemals enden?~
@517  = ~Ich wollte sagen: "Ihr, der Ihr unter Menschen aufgewachsen seid." Doch das klang falsch, selbst für meine Ohren.~
@518  = ~Verzeiht mir, <CHARNAME>. Ich habe mich zu lange in meinem Selbstmitleid ergangen. Nichts Gutes erwächst je aus solcher Schwäche.~
@519  = ~Lasst uns weitermachen.~
@520  = ~Seid Ihr sicher, dass da nicht noch etwas anderes war, das Ihr sagen wolltet?~
@521  = ~Ihr habt recht.~
@522  = ~Sollte Euch der Umstand belasten, hier sein zu müssen, dann kann ich Euch sehr wohl verstehen.~
@523  = ~Seldarine, das tat ich! Und ich vergaß, dass solcher Eifer fatal sein kann, wenn er die falschen Ohren erreicht.~
@524  = ~Ihr missversteht mich, <CHARNAME>! Niemals würde ich mich solch nutzlosen...~
@525  = ~Aber es ist genau das, was ich tat, nicht wahr.~
@526  = ~Ich fürchte, das muss ich.~
@527  = ~Ihr habt Recht. Ich vergaß mich.~
@528  = ~Das wird es. Genau jetzt.~
@529  = ~Ich habe genug gesagt.~
@530  = ~Ich danke Euch.~
@531  = ~Ich beginne zu verstehen, dass die Welt sehr viel größer ist als ich bisher angenommen hatte.~ [bhald44]
@532  = ~Gratulation.~
@533  = ~Das wurde auch Zeit.~
@534  = ~Und ist das gut oder schlecht?~
@535  = ~Wenn Ihr das sagt.~
@536  = ~Auch beginne ich zu verstehen, dass ich selbst sehr viel kleiner bin als ich dachte.~
@537  = ~Harsche Erkenntnisse. Doch jeder muss sich ihnen irgendwann stellen.~
@538  = ~Ich bin stolz auf Euch.~
@539  = ~Nun, ja...~
@540  = ~Nicht, dass ich Eurem Selbstwerdungsreport den Atem abwürgen möchte, aber das ist nicht gerade die beste Zeit zum Reden.~
@541  = ~Euer persönliches Drama fängt an, mir auf die Nerven zu gehen.~
@542  = ~Nichts von beidem. Es ist einfach.~
@543  = ~Ich sehe nun, dass all die Vorurteile, an denen ich meinen Lebtag lang festhielt, bedeutungslos sind. Sie erwuchsen aus Unwahrheit und Lügen; Furcht und Ignoranz nährten meinen Hass.~
@544  = ~Möchtet Ihr mir sagen, dass Ihr Menschen und Halborks plötzlich mögt?~
@545  = ~Autsch. Ja, ich verstehe, dass Euch das sehr verstören muss.~
@546  = ~In der Tat. Ihr seid ein echter Trottel gewesen.~
@547  = ~Ich möchte Euch nicht zu nahe treten, doch bin ich froh, dass Ihr nun Einsicht und Verständnis zeigt.~
@548  = ~Seid nicht so hart zu Euch selbst. Jetzt mögt Ihr die Dinge anders betrachten, doch ist es nur verständlich und natürlich, dass Ihr sie damals anders empfunden habt.~
@549  = ~Ihr enttäuscht mich. Ich hatte schon gedacht, einen Geichgesinnten gefunden zu haben.~
@550  = ~Andere Teile dessen sind schwieriger zu akzeptieren.~
@551  = ~All dies hat mich zu einer noch schmerzvolleren Erkenntnis geführt: All jene Dinge, von denen ich annahm, sie seien wichtig - die Sicherheit meines Volkes, unseren Lebensweg zu wahren, sogar meine eigene Haut vor Versehrung zu schützen - all diese Dinge sind bloß winzige Teile von etwas Größerem. Etwas Furchteinflößenderem.~
@552  = ~Inwiefern furchteinflößend?~
@553  = ~All diese Dinge sind wichtig.~
@554  = ~Möchtet Ihr auf etwas Bestimmtes hinaus?~
@555  = ~Ja, ja, sehr interessant.~
@556  = ~So weit würde ich nicht gehen. Es wäre wohl angemessener zu sagen, dass ich nun eher imstande bin, sie als einzelne Individuen zu betrachten. Nicht mehr nur als Rasse.~
@557  = ~Das waren wahrlich keine fröhlichen Erkenntnisse. Nie hätte ich gedacht, dass ich so von Makel behaftet bin.~
@558  = ~Mir war nicht bewusst, dass meine Gegenwart Euch derart zuwider ist. Vielleicht sollte ich gehen.~
@559  = ~Nein, Haldamir, tut das nicht. Ich habe es nicht ernst gemeint.~
@560  = ~Ihr mögt nicht vollkommen sein, aber ich brauche Euch noch.~
@561  = ~Das solltet Ihr vielleicht besser.~
@562  = ~Auch Siechtum ist natürlich. Aber niemand begegnet ihm mit Freude und Begeisterung.~
@563  = ~Das hattet Ihr. Doch nun wird mir mein Irrtum bewusst.~
@564  = ~Wenn Ihr es wünscht.~
@565  = ~<CHARNAME>, woran glaubt Ihr?~
@566  = ~An meinen Gott natürlich. Mein Glaube bietet Orientierung und weist mir den Weg.~
@567  = ~Ich glaube an die Gewissheit, dass Gutes über Böses triumphieren wird.~
@568  = ~Dass jeder für sich selbst sehen muss, wo er am Ende bleibt.~
@569  = ~Ich glaube an das, was ich sehen und berühren kann. Alles andere kümmert mich nicht. Es könnte nicht mehr sein als Trug und Schein.~
@570  = ~Ich bin nicht sicher.~
@571  = ~Ihr fragt mich das, weil Ihr nicht länger sicher seid, was Ihr glauben sollt. Das werdet Ihr jedoch für Euch selbst herausfinden müssen.~
@572  = ~Haldamir, Ihr verwechselt Glaube mit Wertschätzung. An etwas zu glauben, macht es nicht notwendigerweise schätzenswert. Und umgekehrt gilt dasselbe.~
@573  = ~Doch nicht am wichtigsten.~
@574  = ~Das tue ich.~
@575  = ~Die Seldarine sind leider nur selten so interventionsfreudig.~
@576  = ~Dann werdet Ihr mir nicht helfen können. Womöglich ist es das Beste, wenn ich meine eigene Wahrheit für mich erschließe.~
@577  = ~Vielleicht. Ich hoffe, Ihr irrt.~
@578  = ~Das ist nur ehrlich.~
@579  = ~Das klingt wahr in meinen Ohren. Ich danke Euch dafür, Eure Weisheit mit mir geteilt zu haben.~
@580  = ~Wie war es, <CHARNAME>, unter den N'Tel'Quessir aufzuwachsen?~ [bhald45]
@581  = ~Wie war es, unter Elfen aufzuwachsen?~
@582  = ~Eigentlich ganz angenehm. Ich war kein Miniatursoldat, der dazu erzogen wurde, die Elfenschaft zu verteidigen. Ich war bloß ein Kind.~
@583  = ~Ihr wisst schon, das Übliche: Ein wüstes Gelage nach dem anderen, zwei Blutopfer pro Zehntag. Der ganze Krempel.~
@584  = ~Ich wüsste nicht, womit ich es vergleichen sollte.~
@585  = ~Wahrscheinlich gar nicht so verschieden von Eurer eigenen Kindheit. Kinder sind eben Kinder.~
@586  = ~Ich erinnere mich nicht.~
@587  = ~Guter Einwand. Ich schätze, das könnt Ihr nicht wissen.~
@588  = ~Wie es scheint, wisst Ihr so manches über die Kindheit in meinen Heimatlanden. Und es ist wahr.~
@589  = ~Ha. Ich schätze, es war eine dumme Frage. Wie sollte einer auch wissen?~
@590  = ~Nein, ich nehme an, das könnt Ihr auch nicht.~
@591  = ~Ich bin nicht sicher, ob das wahr ist.~
@592  = ~Seltsam. Die meisten erinnern sich an etwas.~
@593  = ~Von jüngstem Tage an, so weit, wie meine Erinnerung zurückreicht, wurde ich dazu ausgebildet, meine Heimat zu verteidigen. Kindheit... oder das, was Nicht-Elfen wohl als solche kennen... habe ich nie wirklich erfahren. Wir haben nur wenige Kinder, wisst Ihr. Und obgleich sie lange daheim bleiben, ehe sie schließlich in die Welt hinausziehen, leben nur wenige zur selben Zeit an einem Ort.~
@594  = ~Und dann die Studien... lange Stunden unter der Aufsicht der Tutoren beim Studium der Geschichte, Sprachen, der Kriegskunst... und des Arkanen, so einer die Begabung mit sich bringt. Ich erinnere mich nicht daran, jemals frei gewesen zu sein, um lachen und spielen zu können.~
@595  = ~Klingt gar nicht so verschieden von dem, was ich kenne.~
@596  = ~Findet Ihr nicht, Ihr übertreibt ein wenig? Jedes Kind muss irgendwelche Lektionen lernen und häusliche Pflichten verrichten.~
@597  = ~Klingt einsam.~
@598  = ~Nichts für ungut, aber über die Vergangenheit möchte ich nicht sprechen.~
@599  = ~Vielleicht ist Kindheit überall gleich.~
@600  = ~Man bringt uns bei, den Fortbestand der Elfenart als unser persönliches Schicksal zu begreifen. Für ein Kind ist das eine ungeheure Verantwortung.~
@601  = ~Und Ihr jammert schon wieder.~
@602  = ~Es tut mir wirklich leid, dass Eure Kindheit so beschwerlich war. Aber vielleicht solltet ihr sie einfach akzeptieren und damit anfangen, Euer eigenes Leben zu führen.~
@603  = ~Wahrscheinlich habt Ihr recht.~
@604  = ~Ich weiß nicht, was ich sagen soll.~
@605  = ~Das war es.~
@606  = ~Dann werden wir es nicht tun.~
@607  = ~Das tue ich wohl.~
@608  = ~Ich könnte... es ist schwierig, doch ich werde es versuchen.~
@609  = ~Es gibt nichts zu sagen.~
@610  = ~(Gerade, als Ihr Euch in Euer Bettzeug wickelt, werdet Ihr einer Gestalt in Eurer Nähe gewahr. Ganz in der Nähe, doch nur knapp in Eurem Sichtfeld.)~
@611  = ~Ja?~
@612  = ~Wer ist da?~
@613  = ~Geht fort!~
@614  = ~(Gerade, als Ihr Euch in Euer Bettzeug wickelt, werdet Ihr einer Gestalt in Eurer Nähe gewahr. Ganz in der Nähe, doch nur knapp in Eurem Sichtfeld. Sie erweckt nicht den Anschein, bedrohlich zu sein.)~
@615  = ~(Als Ihr Euch gerade auf Eure Bettruhe vorbereitet, vernehmt ihr ein sanftes Klopfen an der Tür.)~
@616  = ~Ich bin es... Haldamir. Gestattet Ihr, dass ich mit Euch spreche?~
@617  = ~Ich bin nicht alleine.~
@618  = ~Haldamir?~
@619  = ~(Ihr verharrt in Stille und wartet, bis er gegangen ist.)~
@620  = ~Dann werde ich Euch nicht weiter stören.~
@621  = ~Ich wollte mit Euch sprechen über... jenes Martyrium, das Ihr unlängst über Euch ergehen lassen musstet.~
@622  = ~Welches Martyrium?~
@623  = ~Wovon redet Ihr da?~
@624  = ~Ich möchte nicht darüber sprechen.~
@625  = ~Oh, das. Es geht mir gut, Haldamir, wirklich.~
@626  = ~Es könnte helfen, darüber zu reden, ja.~
@627  = ~Darf ich eintreten?~
@628  = ~Nein.~
@629  = ~Als man uns die Gestalt von Drow gegeben hatte, da musstet Ihr... ~
@630  = ~Ihr musstet die schrecklichste aller Torturen ertragen.~
@631  = ~Sprecht Ihr vielleicht von Solaufein?~
@632  = ~Meint Ihr etwa Talak?~
@633  = ~Ich weiß wirklich nicht, wovon Ihr redet.~
@634  = ~Dann werde ich Euch Eurer Ruhe überlassen.~
@635  = ~Seid Ihr sicher?~
@636  = ~Ja. Legt Euch schlafen.~
@637  = ~Es könnte helfen, darüber zu sprechen.~
@638  = ~Wenn ich daran denke, was Ihr habt durchstehen müssen, als Ihr die Berührung eines Drow erdulden musstet, Euch seiner finsteren Lust hingabt...~
@639  = ~Eigentlich war es umgekehrt.~
@640  = ~Ich versuche damit zurecht zu kommen, so gut wie ich es vermag.~
@641  = ~Es war gar nicht so übel.~
@642  = ~Ich weiß nicht, ob ich jemals wieder dieselbe sein kann.~
@643  = ~Ihr irrt Euch, Haldamir, es ist nichts geschehen. Ich bin zwar mit dem Drow fortgegangen, aber er hat mich niemals angefasst.~
@644  = ~Im Dunkel sind alle Katzen grau.~
@645  = ~Als sie Euch... als sie verfügten, dass Ihr mit Solaufein beiliegen solltet...~
@646  = ~Als sie Euch... als sie verfügten, dass Ihr mit diesem Sklaven beiliegen solltet...~
@647  = ~Als sie Euch... als sie verfügten, dass Ihr mit diesem Drow beiliegen solltet...~
@648  = ~Oh...~
@649  = ~Es muss schwer sein für Euch...~
@650  = ~Ich weiß, es gibt nichts, das ich für Euch tun kann, doch mein Herz fühlt mit Euch.~
@651  = ~Ich danke Euch, Haldamir. Euer Mitgefühl hilft mir sehr.~
@652  = ~Ich werde eben lernen müssen, damit zu leben.~
@653  = ~<CHARNAME>, ich weiß, es gibt nichts, das ich tun kann, um Euer Leid zu mildern...~
@654  = ~Aber?~
@655  = ~Nein. Das gibt es nicht.~
@656  = ~Es ist nicht genug, doch es ist alles, das ich Euch geben kann.~
@657  = ~Es tut mir leid, ich... nein, ich kann Euch nichts anbieten außer mein Mitgefühl. Es ist nicht genug, doch es ist alles, das ich Euch geben kann.~
@658  = ~Was wolltet Ihr sagen, ehe Ihr Euch selbst unterbrochen habt?~
@659  = ~Ruht wohl, mellonamin.~
@660  = ~Ich... Ich wollte... Nein, es war ein schrecklicher Einfall.~
@661  = ~Mit Euch zu reden ist, als pulte man Strandschnecken aus ihren Schalen. Nun spuckt es doch einfach aus!~
@662  = ~Was?~ [bhald21]
@663  = ~Einen Augenblick lang habe ich versucht, mich an Eure Stelle zu versetzen, mir vorzustellen, wie ich mich fühlen würde, was mir Trost spenden könnte. Doch mir fiel nichts ein. Nichts außer eine andere, eine willkommenere Berührung. Eine, die die Erinnerung an jene andere zu ersetzen vermag.~
@664  = ~So funktioniert das nicht, Haldamir.~
@665  = ~Schlagt Ihr vor, von dem ich annehme, dass Ihr es vorschlagt?~
@666  = ~Nie im Leben.~
@667  = ~Ich weiß. Es tut mir leid. Ich kann nichts tun außer Euch geruhsame und friedvolle Träume zu wünschen.~
@668  = ~Es könnte kein "Morgen" für uns geben... wir sind keine Seelengefährten. Wenn Ihr erwacht, wird es so sein, als wäre nie etwas geschehen... bis auf die Erinnerung in Eurem Herzen und meinem...~
@669  = ~Das genügt. Kommt her, teilt mein Laken und mein Herz, wenn auch nur für eine kurze Weile.~
@670  = ~Nein, Haldamir. Ich möchte Euch nicht auf diese Weise. Es tut mir leid.~
@671  = ~Darum habe ich es nicht erwähnen wollen. Alles, was ich Euch nun bieten kann, ist mein Mitgefühl.~
@672  = ~Amin harmuva onalle e' cormamin. Ich werde die Erinnerung in Ehren halten.~
@673  = ~Ihr wünscht?~
@674 = ~Wie geht es Haldamir?~
@675 = ~Was denkt Ihr über meine Führung der Gruppe?~
@676 = ~Was haltet Ihr von Atkatla?~
@677 = ~Was denkt Ihr über Amn?~
@678 = ~Haldamir, gibt es etwas, das Ihr besonders mögt?~
@679 = ~Irgendwelche Ratschläge?~
@680 = ~Besteht da vielleicht die Möglichkeit, dass Ihr und ich...~
@681 = ~Wie laufen die Dinge für uns, was denkt Ihr?~
@682 = ~Seid Ihr zufrieden?~
@683 = ~Eure Stimme ist seltsam.~
@684 = ~Ach, nichts.~
@685 = ~(schnaubt)~
@686 = ~Es ging mir schon besser.~
@687 = ~Weshalb fragt Ihr überhaupt?~
@688 = ~Mh.~
@689 = ~Nicht übel, eigentlich.~
@690 = ~Noch bin ich nicht tot.~
@691 = ~Meint Ihr das ernst?~
@692 = ~Tut nichts zur Sache. Solange getan wird, was getan werden muss.~
@693 = ~Ich bin ein Soldat. Ich wurde dazu ausgebildet, solcherlei Fragen nicht zu beantworten.~
@694 = ~Schmutzig.~
@695 = ~Zu viele Menschen.~
@696 = ~Zu viele Leute.~
@697 = ~Ich sehe nichts Schlechtes hier, das ein zünftiges Feuer nicht bereinigen könnte.~
@698 = ~Meint Ihr, die Stadtführer haben jemals etwas von sanitären Anlagen gehört?~
@699 = ~Akzeptabel. Wären nicht das Verbrechen, die Politik und die Leute.~
@700 = ~Ähnliches wie das, was ich über Athkatla denke.~
@701 = ~Nicht zu vergleichen mit der Heimat.~
@702 = ~Die Bäume machen einiges her. Wenn man sie denn findet.~
@703 = ~Provinziell.~
@704 = ~Zu politisch.~
@705 = ~Ruhe und Frieden.~
@706 = ~Alleinsein.~
@707 = ~Ein gutes Gefecht, keine Verluste auf meiner Seite. Und anschließend eine ordentliche Trinkrunde.~
@708 = ~Ich habe nicht viel Gelegenheit für müßigen Zeitvertreib gehabt.~
@709 = ~Nachtigallen.~
@710 = ~Ein gutes Lied.~
@711 = ~Trinkt reichlich.~
@712 = ~Lasst Euch nicht erschlagen.~
@713 = ~Meidet Städte.~
@714 = ~Beißt nicht auf Münzen.~
@715 = ~Zählt Euer Wechselgeld, wenn Ihr im Abenteurers Allerlei gewesen seid.~
@716 = ~Führt ein Seil mit.~
@717 = ~So Ihr nicht beides nutzen könnt, zieht einen geschärften Verstand einer scharfen Klinge vor. Auch eine stumpfe Klinge bricht Knochen.~
@718 = ~Wenn Regen aufzieht, grabt einen Graben um Euer Zelt.~
@719 = ~Kauft niemals ein überteuertes Pferd.~
@720 = ~Tretet eine Reise niemals mit leerem Magen an.~
@721 = ~Wisset, wie Ihr Eure Kleidung und Waffen im Dunkel findet.~
@722 = ~Pflegt Eure Ausrüstung gut.~
@723 = ~Kauft nichts von einem Mann, dessen Mittelname mit "der" beginnt.~
@724 = ~Haltet Eure Füße warm.~
@725 = ~Vertraut nicht auf jemanden, als Euer Gedächtnis oder Euer Gewissen zu fungieren.~
@726 = ~Die "Freundlichkeit eines Fremden" ist ein Mythos.~
@727 = ~Wann immer möglich, lasst Euch Eure Belohnung im Vorfeld geben.~
@728 = ~Eine Fackel in der Dunkelheit erhellt den Weg zu Euren Füßen, doch ist sie selbst aus großer Entfernung noch sichtbar. Lernt, Euch mittels Mond- und Sternenlicht zu orientieren.~
@729 = ~Meidet Schiffe.~
@730 = ~Kämpft, als hättet Ihr nichts zu verlieren.~
@731 = ~Bittet nicht den Fußsoldaten darum, die Marschbefehle zu erteilen.~
@732 = ~Kauft stets die besten Stiefel, die Ihr erwerben könnt.~
@733 = ~Nein. Und nicht etwa deshalb, weil ich nicht möchte, sondern weil ich es tue.~
@734 = ~Ich habe mich schon in übleren Notlagen befunden.~
@735 = ~Wir haben gute Tage und wir haben schlechte Tage.~
@736 = ~Nicht schlecht.~
@737 = ~Die Mahlzeiten sind gut, meine Füße trocken und ich bin noch immer nicht tot. Ich habe keinen Grund, mich zu beschweren.~
@738 = ~Ich verspüre gerade nicht das Bedürfnis nachzudenken.~
@739 = ~Wann bin ich je zufrieden?~
@740 = ~Ich befinde mich eine halbe Weltlänge entfernt von meiner Heimat, in fragwürdiger Gesellschaft darüber hinaus. Möchtet Ihr das wirklich wissen?~
@741 = ~So zufrieden, wie man es wohl erwarten kann.~
@742 = ~Ich bin mir nicht einmal sicher, ob ich die Bedeutung dieses Wortes kenne.~
@743 = ~Ausreichend.~
@744 = ~(Hüstelt)~
@745 = ~Haldamir~
@746  = ~Was starrt Ihr so an?~ [bhald01]
@747  = ~Hier weilt kein Heldenmut. Nur der Tod.~ [bhald02]
@748  = ~Ich hätte es schlimmer treffen können als mich Euch anzuschließen.~ [bhald03]
@749  = ~Wenn ich doch nur wieder in Cormanthor wäre.~ [bhald04]
@750  = ~Die Seldarine mögen verhindern, dass man in meiner Heimat jemals davon erfährt, dass ich Teil dieser Gruppe war. Das ist doch kein Umgang!~ [bhald05]
@751  = ~Ich kann das nicht länger ertragen. Lieber bestreite ich jeden einzelnen Schritt mit bloßen Füßen gen Heimat, als dass ich nur einen weiteren Tag in dieser Gesellschaft zubringe. Lebt wohl.~ [bhald]
@752  = ~Ihr legt wahrlich viel Vertrauen in jemanden, der nichts zu verlieren hat.~ [bhald06]
@753  = ~Ich hätte nie gedacht, dass ein Tag so viele lange Stunden haben kann. Lasst uns rasten.~ [bhald07]
@754  = ~So lange herumstehen und nichts tun? Welch sonderbare Geduldsprüfung ist das?~ [bhald08]
@755  = ~Stirb!~ [bhald09]
@756  = ~Spürt meinen Zorn!~ [bhald10]
@757  = ~Seldarine - ich werde Euch noch bluten lassen!~ [bhald11]
@758  = ~Schlagt zu!~ [bhald12]
@759  = ~Uff.~ [bhald13]
@760  = ~Ach, dass ich so fern meiner Heimat fallen muss!~ [bhald14]
@761  = ~Bitte, ich brauche Hilfe! Ich möchte nicht in diesen barbarischen Landen sterben!~ [bhald15]
@762  = ~Fast scheint mir hier, als wäre ich daheim.~ [bhald16]
@763  = ~Bäh. Welch faulige, stinkende Dunghaufen Menschenstädte doch sind.~ [bhald17]
@764  = ~Die Luft an diesem Ort... Fühlt Ihr das?~ [bhald18]
@765  = ~Im Licht des Tages schlägt das Herz stets höher. Doch das Licht lässt uns auch ungeschützter sein.~ [bhald19]
@766  = ~Mondlicht und Sterne waren seit jeher meine Freunde.~ [bhald20]
@767  = ~Ihr möchtet etwas?~ [bhald22]
@768  = ~Euer Begehr?~ [bhald23]
@769  = ~Muss ich?~ [bhald24]
@770  = ~Hmm?~ [bhald25]
@771  = ~Verstanden.~ [bhald27]
@772  = ~In Ordnung.~ [bhald29]
@773  = ~Wie Ihr befehlt.~ [bhald32]
@774  = ~Wenn Ihr das für klug haltet.~ [bhald33]
@775  = ~Bei Euch heißt es immer "jetzt gleich", hm?~ [bhald34]
@776  = ~Ich höre und gehorche! Entgegen meines besseren Wissens.~ [bhald35]
@777  = ~Nun zeigt mal, wie Ihr das hier wegsteckt!~ [bhald36]
@778  = ~Aargh! Meinem nächsten Hieb werdet Ihr nicht so leicht entgehen!~ [bhald37]
@779  = ~Das funktioniert nicht! Ich brauche eine andere Waffe.~ [bhald38]
@780  = ~Ein Elfenkrieger ist sowohl von Geschwindigkeit als auch seiner Ausdauer abhängig. Tragt Eure Lasten selber.~ [bhald39]
@781  = ~Als Ihr nach seiner Vergangenheit fragt, lächelt Haldamir, als begrüße er einen alten Freund. Er wuchs in Cormanthor auf und verbrachte auch den größten Teil seines bisherigen Lebens damit, es zu verteidigen. Bis eine wilde Woge ihn ergriff und nach Atkatla teleportierte. Er spricht mit großer Versonnenheit von seiner Heimat, wenn auch nie sonderlich ausführlich.~
@782   = ~Ja?~ [bhald26]
@783   = ~Wie Ihr wünscht.~ [bhald28]
@784   = ~Wenn ich muss.~ [bhald30]
@785   = ~Hmpf.~ [bhald31]