@0    = ~Das war es? Ihr wünscht, dass ich gehe?~
@1    = ~Nein, wünsche ich nicht. Ihr seid nach wie vor Teil dieser Gruppe.~
@2    = ~Ja, aber nicht für immer. Würdet Ihr in Atkatla auf uns warten?~
@3    = ~Wartet hier. Ich werde bald zu Euch zurückkommen.~
@4    = ~Das ist wahrscheinlich das beste. Nichts Persönliches, Ihr versteht schon.~
@5    = ~Ja, Haldamir. Packt Eure Sachen und verschwindet.~
@6    = ~Ja. Je eher, desto besser.~
@7    = ~Das ist gut zu hören.~
@8    = ~Dann werde ich Euch dort treffen, wo wir uns zuerst begegnet sind: In der Höhle der sieben Geier.~
@9    = ~Wenn ich hier hinauskommen kann, schaffe ich es auch bis nach Hause. Sucht nicht in Atkatla nach mir.~
@10   = ~Wie Ihr wünscht. Aber zürnt mir nicht, wenn ich des Wartens überdrüssig werden sollte.~
@11   = ~Natürlich.~
@12   = ~Wie Ihr wünscht.~
@13   = ~Ich werde Euch nicht warten lassen.~
@14   = ~Bedürft Ihr wieder meiner Unterstützung?~
@15   = ~Ja. Willkommen zurück.~
@16   = ~Noch nicht.~
@17   = ~Ich habe nachgedacht. Es wäre einfach nicht gerecht, Euch hier noch länger herumstehen zu lassen. Kehrt heim, wenn Ihr das möchtet.~
@18   = ~Ich werde noch ein wenig länger warten.~
@19   = ~Ich habe lange genug gewartet. Ich kehre heim.~
@20   = ~Ich danke Euch für Euer Entgegenkommen. Wenn Ihr mich also nicht länger braucht, werde ich nun heimkehren.~
