@0    = ~Aerie, Ihr folgt der gnomischen Gottheit Baervan Wildwanderer, nicht wahr?~
@1    = ~Ja...~
@2    = ~Eine eher ungewöhnliche Entscheidung für eine Avariel. Doch auch in anderer Hinsicht unterscheidet Ihr Euch von Euresgleichen...~
@3    = ~Ich... ich weiß überhaupt nicht länger, wer m-meinesgleichen eigentlich sind...~
@4    = ~Ihr seid eine Elfe. Und viele Elfen, mich eingeschlossen, würden sich niemals heimisch fühlen unter solchen, die nicht ihrem Volk angehören. Ihr jedoch scheint hier geradezu aufzublühen.~
@5    = ~Ich bin frei... Das... das muss mir genügen.~
@6    = ~Es ist so dunkel...~
@7    = ~Es ist Nacht, Aerie.~
@8    = ~Ich... ja, ich weiß. Aber ich fühle mich immer noch unwohl, wenn ich die Sonne und Wolken nicht über mir sehen kann.~
@9    = ~Aber seht doch, die Sterne haben sich erhoben! Sie könnt Ihr nicht während des Tages sehen! Kommt, sehen wir sie uns gemeinsam an. Und wenn Ihr mögt, dann könnt Ihr mir erzählen, was Ihr über die Bilder wisst, zu denen sie sich fügen...~
@10   = ~Ich... ich kenne keines von ihnen. Beim Zirkus hatten wir nie Zeit, uns die Sterne anzuschauen.~
@11   = ~Dann werde ich Euch lehren, was ich über sie weiß. Jedoch kenne ich nur die Namen und Geschichten, die wir Elfen ihnen gaben.~
@12   = ~Sehr gerne, Haldamir.~
@13   = ~Nun gut. Seht Ihr das Bündel Sterne dort drüben? Wir nennen es Angharradh, und mich überrascht, dass Ihr es nicht kennt, denn es repräsentiert die Göttinnen Aerdrie Faenya, Sehanine Mondbogen und Hanali Celanil... Wenn Ihr mich fragt, ich hatte nie den Eindruck, dass es besonders große Ähnlichkeit mit einer Frau hat. Aber was weiß ich schon.~
@14   = ~(kicher)~
@15   = ~Und da wir bereits von Hanali Celanil sprachen, sollten wir Cassima nicht unerwähnt lassen. Cassima war dazu verdammt,  in den Flammen eines Scheiterhaufens Ihr Ende zu finden. Doch ehe der Lebensatem ihren Leib verließ, verwandelte die Göttin sie in einen riesigen Feuervogel, der zu den Himmeln aufstieg, wo sich die Maid zur Göttin gesellte.~
@16   = ~Kennt Ihr noch andere Sternbilder?~
@17   = ~Ja, das tue ich. Seht Ihr diese drei Linien aus Sternen, die sich an einem einzelnen Punkt zu berühren scheinen? Sie ähneln dem Kopf eines Pfeils, nicht wahr?~
@18   = ~Ein wenig, ja...~
@19   = ~Das sollten sie. Wir nennen dieses Sternbild Adarivael. Es ist Solonor Thelandira geweiht.~
@20   = ~Ooh.~
@21   = ~Und dort drüben seht Ihr ein weiteres, daoine Uelaereene, die Augen von Uelaereene. Es wurde benannt nach einer Königin von Immerdar aus längst vergangenen Zeiten.~
@22   = ~Haben alle diese Sterne dort oben einen Namen?~
@23   = ~Ja. Obgleich sie mir nicht alle bekannt sind. Jene dort drüben erzählen eine sehr traurige Geschichte. Sie heißen Corellon Niuve, die Tränen Corellons. Und es heißt, es seien die Tränen, die Corellon vergoss, als Lolth die Drow verführte und zum ersten Mal ein Elf die Waffe gegen einen anderen Elf erhob.~
@24   = ~Und dies, lirimaer, soll genug der Sternguckerei gewesen sein für eine Nacht. Ich glaube, niemals zuvor habe ich so viel gesprochen.~
@25   = ~Ich danke Euch, Haldamir.~
@26   = ~Ta nae seasamin. Es war mir eine Freude.~
@27   = ~Der Dreck in diesen Menschenstädten ist entsetzlich.~
@28   = ~Ja, eine Schande. Überall Bettler und Trunkenbolde, die die Straßen verpesten.~
@29   = ~Ich sprach vom buchstäblichen Dreck. Nie habe ich etwas so Hässliches gesehen.~
@30   = ~Würden mehr Menschen dem Pfad aufrechter, tugendhafter Bürger folgen, dann wären die Straßen auch reiner.~
@31   = ~Würden weniger Menschen sich wie besessen vermehren, dann wären die Städte nicht übervölkert.~
@32   = ~Ich bin nicht sicher, ob mir Euer Ton gefällt. Ihr wisst nichts über das Leben der Menschen. Viele führen ein verantwortungsbewusstes Leben, vielleicht bemerkt Ihr diese nur nicht.~
@33   = ~Ich glaube das, was ich sehe. Wenn ich diese Geschöpfe sehe, dann werde ich an sie glauben.~
@34   = ~Ihr sprecht nur wenig, Haldamir. Bedeutet Euch diese Gemeinschaft denn überhaupt etwas?~
@35   = ~Ich diene <CHARNAME>. Das ist kein Gesellschaftsausflug.~
@36   = ~Doch sind wir Waffenbrüder, Ihr und ich. Es gibt also so etwas wie eine Verbindung, denke ich.~
@37   = ~Nein. Auch, wenn ich Eure Fähigkeiten sehr schätze. Ich folge dieser Sache aus eigenem Antrieb. Nicht, weil mein Volk oder mein Gott es von mir verlangten.~
@38   = ~Und doch seid Ihr gebunden durch Eure Entscheidung. So wie ich.~
@39   = ~Ich müsste lügen, wenn ich behaupten würde, dass wir uns darin gleichen. Meine Loyalität gilt meinem Volk.~
@40   = ~Ich bin kein begriffsstutziger Narr und Eure Widerreden dienen bloß dazu, Euren Eigendünkel zu befriedigen. Ihr werdet noch für die rechte Sache einstehen.~
@41   = ~Wir werden sehen.~
@42   = ~Ihr sagt, dass Ihr der Natur dienen würdet, doch seid Ihr ein Mensch. Ihr könnt sie also nicht in und um Euch spüren. Das ist bedauerlich.~
@43   = ~Keineswegs, mein Freund. Ich lausche ihrer Stimme im Gesang der Vögel, im Seufzen sanfter Brisen über den Weiden. Ihr Antlitz sehe ich in den grünen Weiten der Wälder, ihren Atem spüre ich als Wind in meinem Haar und ihre Berührung als Laub, das gegen meinen Körper streicht.~
@44   = ~Vielleicht ist Euresgleichen nicht so blind wie ich dachte.~
@45   = ~Haldamir, Ihr treibt wie Distelwolle auf dem Wind. Ohne Wurzeln und ohne Bestimmung.~
@46   = ~Ich habe meine Anwesenheit hier in Amn weder geplant noch beabsichtigt.~
@47   = ~Selbst der Keimling, der in neuen Grund gesetzt wurde, vermag seine Wurzeln noch einmal zu strecken.~
@48   = ~Nein, Cernd, nicht hier. Niemals hier. Wenn ich durch meine Länder ziehen und an der Seite meiner eigenen Leute kämpfen kann, dann erst werde ich mich wieder heimisch fühlen.~
@49   = ~So wie die Wellen, die gegen das Ufer schlagen, das trockene Land in ihre Tiefen zerren, so wird auch der Krieg, nach dem Ihr Euch so sehnt, gleichermaßen das zerstören, was er zu schützen sucht, wie das, was er zu bekämpfen gedacht ist.~
@50   = ~Die Alternative besteht in der völligen Vernichtung meines Volkes.~
@51   = ~Krieg vernichtet wahllos und ohne Unterscheid. Er wird die Elfen nicht verschonen.~
@52   = ~Hört auf, vor Euch hinzumurmeln, Zauberer. Wenn Ihr was zu sagen habt, dann sprecht verständlich.~
@53   = ~Es ist üblich, zum Klügsten unter den Anwesenden zu sprechen (als hätte dieser Affe die Fähigkeiten, überhaupt die banalsten meiner Gedanken zu begreifen.)~
@54   = ~Jemand, der sich für so begnadet hält, sollte sein Genie doch eher teilen wollen?~
@55   = ~Nein, Haldamir. Ich möchte Euren Denkmuskel nicht überstrapazieren und damit riskieren, dass Eure intellektuellen Distraktionen unser Kampfvermögen schwächen.~
@56   = ~Wie auch immer.~
@57   = ~Ihr steht in meinem Licht.~
@58   = ~So besser? Was lest Ihr?~
@59   = ~Wörter. (Als ob der Affe lesen könnte.)~
@60   = ~Wie Ihr wollt.~
@61   = ~Wenn Ihr es unbedingt wissen müsst, ich habe eine Mitteilung von einem... Kollegen erhalten. Die Details würden jemanden Eures Gemüts sicher ermüden.~
@62   = ~Dann gestattet mir, noch etwas weiter aus Eurem Licht zu treten.~
@63   = ~Oh, Weiser! Ihr habt mich erleuchtet.~
@64   = ~(Ist es möglich, dass dieser Affe endlich die Grandiosität meines Genies erkannt hat?) Was habt Ihr gesehen?~
@65   = ~Nicht gesehen, teurer Freund, verspürt. Vor diesem Tage hätte ich nicht für möglich befunden, dass die Schönheit eines Nichtelfen meine Leidenschaft so entfachen könnte.~
@66   = ~Ihr verspottet mich?!~
@67   = ~Aber niemals, Holdeste! Eure Stärke und Eure Anmut beschwören ein Verlangen in mir wie es keine Menschenfrau zuvor vermochte.~
@68   = ~Ich bin ein Mann, Ihr Schwachkopf!~
@69   = ~Aber für mich seid Ihr so viel mehr... Doch ich sehe, meine Bewunderung beschert Euch Unbehagen. So wende ich meinen Blick von Euch, obwohl es mich schmerzt.~
@70   = ~(Sobald ich meine wahre Gestalt zurückhabe, stirbt der Elf. Ich ziehe ihm die Haut ab. Langsam. Streifen für Streifen...)~
@71   = ~Was für ein Leben Ihr gehabt haben müsst.~
@72   = ~Ja, mein düsterer Falke. Ein großes Abenteuer fürwahr, doch nie war es so prächtig wie jetzt.~
@73   = ~Weshalb ausgerechnet jetzt? Für jemanden, der die Ebenen bereist hat, muss die materielle daneben doch blass und trist erscheinen.~
@74   = ~Aber nicht doch, Ihr irrt. <CHARNAME>s Queste ist von großer Bedeutung, sie zu erzählen wird den Funken der Imagination in kommenden Generationen entfachen.~
@75   = ~Lasst kommende Generationen aus dem Spiel. Immerhin stecken wir derzeit noch immer inmitten dieses ganzen Schlamassels.~
@76   = ~Bah! Das Herz des Stücks schlägt zwischen dem ersten Vers und der letzten Verbeugung.~
@77   = ~Doch wird es wohl eine Komödie oder Tragödie, frage ich mich?~
@78   = ~Ah, mein düsterer Falke, Ihr hättet auf den Bühnen stehen sollen. Der grimmige, entschlossene Ausdruck, die kriegerische Pose - Ihr könntet jeden glauben lassen, Ihr wäret ein Krieger.~
@79   = ~Ich bin ein Krieger.~
@80   = ~Doch begleitet von solch Drama! Keldorn ist ebenfalls ein Krieger, doch teilt er nicht Euren Stil.~
@81   = ~Keldorn ist ein erfahrener Veteran, der mehr Siege erkämpft hat als manch Elfenkrieger, dessen Leben mehr Winter zählte. Er muss nicht nach einer Rolle aussehen, die er tatsächlich gelebt hat.~
@82   = ~Doch begleitet von solch Drama! Valygar ist ebenfalls ein Krieger, doch teilt er nicht Euren Stil.~
@83   = ~Valygar ist ein erfahrener Waldläufer mit Fähigkeiten und Fertigkeiten, die für sich selbst sprechen. Er muss nicht nach einer Rolle aussehen, die er tatsächlich gelebt hat.~
@84   = ~Doch begleitet von solch Drama! Mazzy ist ebenfalls ein Krieger, doch teilt sie nicht Euren Stil.~
@85   = ~Mazzy vereint mehr Stärke, Zuversicht und Disziplin in ihrer kleinen Gestalt als manch Krieger von doppelter Größe. Sie muss nicht nach einer Rolle aussehen, die sie tatsächlich gelebt hat.~
@86   = ~Doch begleitet von solch Drama! Minsk ist ebenfalls ein Krieger, doch teilt er nicht Euren Stil.~
@87   = ~Es gibt wahrscheinlich keinen zweiten Krieger wie Minsk. Trotz allem ist er als solcher sehr effizient. Er muss nicht nach einer Rolle aussehen, die er tatsächlich gelebt hat.~
@88   = ~Doch begleitet von solch Drama! Anomen ist ebenfalls ein Krieger, doch teilt er nicht Euren Stil.~
@89   = ~Anomen ist ein geheiligter Priester des Helm. Er hat sich in vielen Schlachten bewährt. Er muss nicht nach einer Rolle aussehen, die er tatsächlich gelebt hat.~
@90   = ~Doch begleitet von solch Drama! Jaheira ist ebenfalls ein Krieger, doch teilt sie nicht Euren Stil.~
@91   = ~Jaheira ist eine Druidin des Silvanus, trotzdem ist sie auch eine Kriegerin. Ihre Belange und Sorgen haben rein gar nichts mit Äußerlichkeiten zu tun.~
@92   = ~Doch begleitet von solch Drama! Nur wenige könnten Eurem Stil entsprechen.~
@93   = ~Und Euer Sinn für Spott ist beispiellos.~
@94   = ~Hohn ist keine wesentliche Qualität eines Kriegers. Stärke, Gewandtheit, Fertigkeit und Disziplin, das sind die vier grundlegenden Eigenschaften.~
@95   = ~Auf der Bühne sind sie nur von ideeller Essenz. Es genügt, gefährlich auszusehen.~
@96   = ~Das Theater gefällt mir ganz und gar nicht.~
@97   = ~Imoen, Ihr habt scharfe Augen. Wisst Ihr etwas damit anzufangen?~
@98   = ~Diesem Fetzen Pergament hier? Weiß nicht, ist nicht magisch. Wo habt Ihr's gefunden?~
@99   = ~Auf dem Boden des Geschäfts, in dem ich <CHARNAME> begegnet bin. Ich fragte mich, ob Ihr wohl die Sprache versteht, mit der es beschrieben ist? Ich kann sie jedenfalls nicht lesen.~
@100  = ~Sieht elfisch aus.~
@101  = ~Ich versichere Euch, das ist es ganz gewiss nicht.~
@102  = ~Welche Art Geschäft war es denn? Vielleicht hat bloß jemand seine Einkaufsliste fallen lassen. Wisst Ihr, wenn Ihr es so herumdreht, dann könnte da "zwanzig" stehen und wenn Ihr jetzt ein wenig die Augen zusammenkneift, dann könnte das Wort hier "Pfeile" bedeuten. Jepp, Haldamir. Sieht mir ganz nach einer Waffenbestellung aus.~
@103  = ~Bei den Tränen Corellons! Durch ungezählte Gefahren habe ich dieses Stückchen Pergament gehütet, in der Hoffnung, Weisheit und Erkenntnis zu entlehnen. Und dann entpuppt es sich als... eine Einkaufsliste!~
@104  = ~Tja. Nicht jeder Fetzen Pergament enthält die Weisheit aller Zeiten.~
@105  = ~Haldamir! Fangt!~
@106  = ~Was ist das? Ein Wollknäuel? Erwartet bloß nicht, dass ich Euer Strickzeug entwirre.~
@107  = ~Ha! Nein, es ist ein Geschicklichkeitsspiel. Seht Ihr? Ihr müsst zunächst das Garn entwirren, um all die Wollperlen dort zusammenzubringen. Die Enden sind aber verknotet, also müsst Ihr die Windungen und Schlaufen so durcheinander führen.~
@108  = ~Hmm. Ich denke, ich kenne die Lösung...~
@109  = ~Hey! Das ist aber nicht fair! Ihr habt den Faden zerschnitten!~
@110  = ~Die Perlen sind nun alle beieinander, oder?~
@111  = ~Aber sie sind nicht mehr auf dem Faden! Das zählt nicht.~
@112  = ~Und doch ist es eine Lösung, Imoen. Wenn auch nicht die, die Euch vorschwebte.~
@113  = ~Jaheira, dieser Geruch... woher rührt er?~
@114  = ~Einem Mittel, um Stechmücken abzuwehren. Sie sind besonders hartnäckig in diesen Teilen.~
@115  = ~Uff! Wenn das wirkt, soll es mich nicht wundern. Ich wüsste sogar, weshalb.~
@116  = ~Wenn Ihr meint, dass Ihr Euch gestatten könnt, vom unablässigen Beißen und Kratzen allgegenwärtiger kleiner Stechtiere abgelenkt zu werden, dann nur zu! Es ist ganz Eure Entscheidung.~
@117  = ~Ah, vielleicht war ich etwas voreilig. Ist es denn wirkungsvoll?~
@118  = ~Ich bin nicht ein einziges Mal gebissen worden, seit ich es auftrug. Es beruhigt sogar die Male, die Ihr Euch bereits zugezogen habt.~
@119  = ~Nun gut, gebt es mir. Diese kleinen Vampire haben meine Haut in einen Irrgarten aus Beulen und Quaddeln verwandelt.~
@120  = ~Aber gerne, Haldamir. Ganz wie Ihr wünscht.~
@121  = ~Haldamir, Ihr seht aufgewühlt aus.~
@122  = ~Es geht mir gut.~
@123  = ~Unfug! Aus Euren Poren strömen ja förmlich Unrast und Anspannung.~
@124  = ~Kampfbereitschaft. Nichts weiter.~
@125  = ~Ihr Götter, haltet Ihr mich vielleicht für blind? Es ist doch offensichtlich, dass Eure Unruhe eine Reaktion auf die Störungen im Gleichgewicht ist!~
@126  = ~Ich schere mich um kein Gleichgewicht, Druidin. Nur jenes, das in meinen Klingen ruht. Lasst jene über sich verschiebende Kräfte meditieren, die keine Feinde erschlagen müssen, während sie vor sich hin kontemplieren.~
@127  = ~Und wie viele unserer Feinde sollen noch an Macht gewinnen, weil Ihr nicht gewillt wart, den Wandel im Gleichgewicht zu deuten, der von ihrem Aufstieg und Nahen kündet?~
@128  = ~Lasst sie ruhig kommen. Auch sie werde ich erschlagen.~
@129  = ~Was würden wohl Eure Verwandten zu dieser Gesellschaft sagen, mein redseliger Gnom?~
@130  = ~Nach dem guten alten Onkel Beezle würden sie wohl kaum mit der Wimper zucken.~
@131  = ~Mit welcher Gesellschaft umgab er sich?~
@132  = ~Oh, eigentlich einer ganz normalen für einen gnomischen Abenteurer: Ein paar anderen Gnomen natürlich, einem Menschen, ein oder zwei Zwergen. Und einem Elch.~
@133  = ~Einem Elch?~
@134  = ~Irgendwo mussten sie ihre Mäntel aufhängen.~
@135  = ~Habe ich Euch je von meinem Vetter zweiten Grades, Hamdalir, erzählt?~
@136  = ~(seufz) Nein, Jan. Ich glaube nicht, dass Ihr schon einmal von ihm erzählt habt.~
@137  = ~Er war ein griesgrämiger alter Stinkstiefel, hat sich nie um jemanden geschert, der nicht selbst ein Gnom war. Bis zu jenem Tage, als er plötzlich bis zum Kinn in feuchten Heringen steckte. Niemand war da, der ihm ein Seil hätte zuwerfen können. Niemand, außer zwei Drow, drei Elfen und einem Menschen.~
@138  = ~Wie entkam er seiner Misere? Und da wir dabei sind: Wie konnten die Drow und Elfen lange genug davon abgehalten werden, sich gegenseitig zu bekämpfen, um die Lage Eures Vetters zu bemerken?~
@139  = ~Oh, dazu wollte ich gerade kommen. Die Elfen und Drow waren natürlich in ein tödliches Gemetzel vertieft, während der Mensch aus ganz prinzipiellen Erwägungen auf Seiten der Drow kämpfte. Und ihr Scharmützel wogte lange vor und zurück, lange, länger, als der arme Hamdalir seine Luft hätte anhalten können, wäre da nicht seine Lehre beim gnomischen Entfesslungskünstler und Steckrübenhändler Hoolini gewesen und, lasst Euch das gesagt sein, es gibt keinen Mann, der seine Luft länger anhalten kann als ein Steckrübenhändler. Hamdalir hatte aber einen kleinen Teil seiner Lehre schon verinnerlicht, zumindest den über eingelegten Kohl, und war darauf vorbereitet, seinen Atem eine ganze Weile anzuhalten. Lange genug, um in der Stille zwischen den Hieben nach Hilfe zu rufen.~
@140  = ~Und wer half ihm?~
@141  = ~Der Mensch. Aber er fand wohl, dass Hamdalir zu klein war, denn er warf ihn wieder zurück.~
@142  = ~Ihr habt lange Eurem Orden und Eurem Glauben gedient, nicht wahr?~
@143  = ~Mein ganzes Leben lang.~
@144  = ~Und in all dieser Zeit habt Ihr Euch nie gefragt, ob Euer Streben und Bemühen vergebens sein könnten?~
@145  = ~Niemals.~
@146  = ~Ihr werdet die Früchte Eurer Taten nie sehen können. Das Leben der Menschen, und auch ihr Gedächtnis, sind sehr flüchtig.~
@147  = ~Ich brauche die Sonne nicht zu sehen um zu wissen, dass sie morgens aufgeht.~
@148  = ~Ich wünschte, ich hätte Euren Glauben.~
@149  = ~Bei Torm, Haldamir, lasst einen alten Soldaten doch aufschließen!~
@150  = ~Ich danke Euch. Die Zeit war nicht gerade gnädig zu diesen alten Knochen.~
@151  = ~Und trotzdem kämpft Ihr besser als ein Mensch, dessen Leben nur halb so viele Jahre misst.~
@152  = ~Ich hatte eine gute Ausbildung. Und in der Zeit beim Orden auch eine gute Verwendung für sie. Übung mag das Geschick erhalten haben, doch mein Glaube gab ihm stets Ziel und Richtung.~
@153  = ~Übung und Disziplin, sie waren seit jeher die Freunde des Kriegers.~
@154  = ~Und sie haben diesem alten Veteranen hier gestattet, im Dienste seines Ordens und Gottes alt zu werden. Und dafür bin ich sehr dankbar.~
@155  = ~Gibt es einen Grund dafür, dass Ihr mich anstarrt, Korgan?~
@156  = ~Abschätzen wohl eher. Ihr seid geschickt und ganz gut im Umgang mit Euren Stöckern. Aber, bei meinem Barte, Ihr stinkt wie ein Frauenzimmer.~
@157  = ~Ich gehe eigentlich nicht davon aus, dass Ihr besonders viel über solche wisst.~
@158  = ~Ha! Nich' weniger als Ihr, möcht ich wetten.~
@159  = ~Ahem. Ich zöge vor, wenn Ihr und ich Frauenzimmer und Körpergerüche nicht miteinander besprechen müssten, wenn es recht ist.~
@160  = ~Wenn Ihr meint. Behaltet Euren Kopf auf den Schultern, wenn die Schlacht beginnt, dann kommen wir schon zurecht.~
@161  = ~Schafft Euren götterverdammten stinkenden Elfenarsch aus meinem Weg!~
@162  = ~Ich gehe da, wo es mir beliebt, Ungehobelter.~
@163  = ~Macht doch, aber macht's woanders!~
@164  = ~Eure Laune ist so verdorben wie Euer Atem. Wäre da nicht Euer Kampfgeschick, hätte ich <CHARNAME> für verrückt erklärt, dass sie freiwillig Eure Gegenwart erduldet.~
@165  = ~Ja, so verblödet ist <CHARNAME> wohl doch nicht, obwohl <PRO_HESHE> sich 'ne Elfenschwuchtel hält.~
@166  = ~Spricht da etwa der legendäre Hass der Zwerge auf die Elfen aus Euch?~
@167  = ~Näh, so'n Dung juckt mich nich' die Bohne. Ihr stinkt mir einfach.~
@168  = ~Ihr kämpft bemerkenswert, Mazzy.~
@169  = ~Ich höre, dass Ihr dem ein "Aber" folgen lassen möchtet, Haldamir?~
@170  = ~Nein, kein "Aber". Kampfgeschick ist nichts, das ich leichtfertig herunterspiele.~
@171  = ~Dann... ist es etwas anderes?~
@172  = ~Nein. Nichts.~
@173  = ~Erwartet Ihr, dass ich das glaube?~
@174  = ~Ja. Der beste Kampf ist der von Pflicht geforderte, der für Heimat, Volk und Eure Ziele.~
@175  = ~Und Ihr habt nichts davon hier. Wisst Ihr, vielleicht würde Euch helfen, wenn Ihr an etwas glauben würdet.~
@176  = ~Gleichgültigkeit macht mich zu einem besseren Kämpfer.~
@177  = ~Nein, Haldamir. Nur zu einen einsamen.~
@178  = ~Haldamir, wartet einen Moment!~
@179  = ~Euer Wunsch?~
@180  = ~Nein, der Eure. Es sei denn, Ihr möchtet noch länger mit einem großen blättrigen Zweig im Haar herumlaufen.~
@181  = ~Ich danke Euch, meine Dame. Er war mir gar nicht aufgefallen.~
@182  = ~Und ich konnte nicht aufhören ihn anzustarren. Gerade weil ich nicht rankam um ihn herauszuziehen.~
@183  = ~Heh. So ist es immer, nicht wahr? Da wir gerade von Dingen sprechen, die außerhalb unserer Reichweite liegen... wenn ich mich etwas beuge, würdet Ihr mir den Gefallen tun und unterhalb der linken Schulterplatte kratzen? Sie befindet sich gerade außer Reichweite.~
@184  = ~Ahem. Ja, natürlich.~
@185  = ~Ah! So ist es besser!~
@186  = ~Doch Ihr errötet... Habe ich Euch Missbehagen bereitet?~
@187  = ~Nein, natürlich nicht. Ich weiß ja, wie lästig es sein kann, wenn der Panzer zwickt und schabt und dabei verhindert, dass man sich kratzen kann.~
@188  = ~Es ist nur so... seit Patrick...~
@189  = ~Ja, ich verstehe. Es *ist* seltsam, mit Streitern zu reisen, die einander so ähneln. Und doch so verschieden sind.~
@190  = ~Hat Eure Gefährtin Euch früher auch begleitet?~
@191  = ~Nein, Mazzy. Ich hatte nie eine. Der Weinschlauch meines Lebens hielt nie genug Fülle für zwei.~
@192  = ~Ich weiß nicht, ob Ihr Mitleid oder Neid verdient.~
@193  = ~Weder noch. Doch bin ich dankbar, einen tapferen und aufmerksamen Gefährten wie Euch an meiner Seite zu wissen, Mazzy.~
@194  = ~Minsk, gestattet Ihr, dass ich Euch eine Frage stelle?~
@195  = ~Das tue ich. Aber wenn es eine schwere Frage ist, solltet Ihr sie besser Boo stellen.~
@196  = ~Nein, ich denke, diese Frage ist für Euch bestimmt: Wenn Ihr im Kampf in Raserei verfallt, ist dies ein... befreiendes Erleben? Als würdet Ihr ein Schleusentor öffnen und all Euren Zorn und Eure Rage durch Euren Schwertarm schicken?~
@197  = ~Es ist, als verpasste ich dem Bösen einen Tritt in den Hintern!~
@198  = ~Ist es unbedingt notwendig, dass der Widersacher böser Natur ist?~
@199  = ~Das ist es! Tritte in den Hintern, die nicht dem Guten dienen, sind reine Schikane.~
@200  = ~Verdammt. Ich hatte gehofft, Ihr würdet sagen, dass es einer Erlösung gleichkäme, einfach Euren Zorn zu entfesseln und wie ein Klingensturm auf den Gegner niederzukommen.~
@201  = ~Ein wahrer Rashemiberserker ist Feind des Bösen! Wenn Euer Zorn Euch aber so verrückt macht, solltet Ihr Euch vielleicht einen Hamster zulegen. Sind sehr beruhigend, Hamster.~
@202  = ~Haldamir, mögt Ihr Tiere?~
@203  = ~Ja. Alle Elfen ehren die Natur.~
@204  = ~Ich meine als Freund. So wie Waldläufer und Hamster.~
@205  = ~Ah, ich verstehe. Nein, Minsk. Ich habe bisher nicht das Privileg gehabt, eine solche... äh, Verbundenheit mit Tieren zu teilen wie Ihr.~
@206  = ~Und darum seid Ihr so einsam. Selbst, wenn Boo und Minsk ganz alleine gegen die ganze Welt stünden... ich hätte doch noch immer meinen kleinen Boo an meiner Seite.~
@207  = ~Nalia, Ihr sorgt Euch wirklich darum, was mit diesen Leuten geschieht, nicht wahr?~
@208  = ~Das tue ich. Ich möchte ihr Leben besser machen, Ihre Armut mindern.~
@209  = ~Das ist keine leichte Aufgabe. Ihnen einfach Geld zu geben, wird nichts bewirken. Gebt einem Mann ein paar Münzen und er hat heute zu essen. Doch morgen wird er so arm sein wie zuvor.~
@210  = ~(seufz) Ich weiß, Haldamir, und das ist auch, was es so schwierig macht. Es muss doch etwas jenseits dieser Gaben geben, das ich für sie tun kann. Etwas, das ihnen helfen kann, sich selbst zu helfen.~
@211  = ~Ihr habt ein wahrhaft gutmütiges Wesen, Nalia.~
@212  = ~Manchmal, Haldamir, scheint mir, dass ich umso geringere Fortschritte mache, je mehr ich mich bemühe.~
@213  = ~Hört, hört, die Weisheit der Zeiten! Aber ich möchte nicht spotten, lastet da etwas auf Eurem Gemüt?~
@214  = ~Ich wurde in privilegierte Umstände geboren, ich entstamme einer langen Linie weiser und befähiger Herrscher und die Ländereien meiner Familie gehören zu den fruchtbarsten von ganz Amn. Und doch... wo immer ich mich umschaue, sehe ich Leute, die Mangel leiden, die nichts zu essen haben oder gar ein Dach über ihrem Kopf. Selbst in meinen eigenen Ländern ist es so.~
@215  = ~Ihr könnt Euch wirklich glücklich schätzen, Nalia D'Arnise.~
@216  = ~Was?~
@217  = ~Ihr wurdet mit der Gabe geboren, ihren Mangel zu erkennen und mit den Mitteln, die diesen Menschen helfen können, ihm zu begegnen.~
@218  = ~Aber es scheint so endlos lange zu dauern!~
@219  = ~Es ist ein sehr großer Fels, den Ihr da versucht den Hügel hinaufzustemmen. Wenn Ihr Euch nicht bei jedem Schritt die Zeit nehmt, Eure Kräfte zu sammeln, wird er zurückrollen und Euch zerschmettern.~
@220  = ~Ich danke Euch.~
@221  = ~Valygar, Ihr scheint mir ein Mann von praktischer Vernunft und klaren Verstands zu sein...~
@222  = ~Verstands genug, um am Leben zu bleiben.~
@223  = ~Beachtlich, angesichts dieser sorgenvollen, unsicheren Zeiten. Ihr sorgt dafür, dass Eure Sinne geschärft und Eure Fertigkeiten geübt bleiben.~
@224  = ~Ich bin vernünftig genug, dem Ärger auszuweichen, wenn ich ihn wittere. Jedenfalls tat ich das, bis er mich fand.~
@225  = ~Ja, so ist es immer. Diese verfluchten Magier! Wir beide wären zufriedene Männer, wenn nicht ihr Einmischen gewesen wäre.~
@226  = ~Und warum genau habt Ihr ein Problem mit ihnen?~
@227  = ~Ich wäre gar nicht hier, sondern noch immer in Cormanthor, wenn nicht ein Zauber in einem Feld wilder Magie fehlgeschlagen wäre.~
@228  = ~Und ohne ihre seltsamen Ambitionen hätte man mich in Frieden gelassen.~
@229  = ~Ah, nun. Das beste, was wir jetzt tun können, ist wohl, möglichst wenig Aufsehen zu erregen und unsere Klingen zum Kampf bereit zu halten.~
@230  = ~Ah. Es scheint, auch Ihr seid Verstands genug, am Leben zu bleiben.~
@231  = ~Ah, es ist gut, Atkatla hinter sich zu lassen!~
@232  = ~In der Tat. Diese dicht gedrängten Massen in den Menschenstädten gefallen mir gar nicht.~
@233  = ~Ist es anders in Elfenstädten?~
@234  = ~Ganz anders, ja. Elfenstädte sind Teil des Walds. Kein Elf käme je auf den Gedanken, einen Baum zu fällen, um daraus sein Haus zu errichten. Er würde es um den Stamm des Baums herumbauen oder sich in seinen mächtigen Ästen niederlassen. Ihr würdet Euch dort vielleicht heimisch fühlen.~
@235  = ~Ja, möglich. Weniger Menschenballungen, weniger Lärm... aber die Käfer. Was ist mit den Käfern?~
@236  = ~Ah, nun, Käfer gibt es dort natürlich.~
@237  = ~Tja, was wäre ein Picknick auch ohne die Ameisen?~
@238  = ~Haltet Abstand, Drow!~
@239  = ~Mit Vergnügen, darthiir. Wiewohl ich Euch tot noch lieber sähe.~
@240  = ~Gleichfalls.~
@241  = ~Warum steht Ihr dann da und gafft mich an wie ein sabbernder Köter? Sind Elfenfrauen so hässlich, dass mein Anblick Euch die Beherrschung raubt?~
@242  = ~Verwechselt Abscheu nicht mit Begehren, Dreckstück.~
@243  = ~Große Worte, jaluk. Wagt Ihr, sie in Tat zu beweisen?~
@244  = ~Nein, Viconia. Euch verschaffe ich nicht die Genugtuung, mein Wort an <CHARNAME> Euretwegen gebrochen zu haben.~
@245  = ~Ich überlasse Euch den Gespinsten Eures wirren Dünkels.~
@246  = ~Habt Ihr überhaupt einen Herzschlag, darthir?~
@247  = ~Das muss ich wohl. Alles das atmet, hat einen.~
@248  = ~Und Ihr seid Euch wirklich sicher, wael? Gelegentlich erinnert Eure Leidenschaftslosigkeit mich an die entseelte Kälte der Toten.~
@249  = ~Verzeiht, sollte ich nicht dem Drow-Maßstab für Leidenschaftlichkeit genügen.~
@250  = ~Ihr seid eldalie, wael - niemals gäbe ich mich solch törichten Illusionen hin. Und doch, Euer kalter Blick beunruhigt mich. Es überrascht mich, dass Tiere nicht in panischem Schrecken vor Euch flüchten, wenn Ihr Euch nähert. Kalt wie Ihr seid. Eiskalt. Nun? Was hat Euer Herz gefrieren lassen, Haldamir? Irgendein Menschenflittchen, das allzu leicht war? Eine Gattin, die Euch abtrünnig wurde?~
@251  = ~Hmpf! Ich habe kaum je einen Menschen gesehen, ehe ich mich dieser Gruppe anschloss... Wie auch immer, ich sehe keinen Nutzen in sinnlosen Gefühlsexzessen.~
@252  = ~Er meidet also ohne zu verleugnen... so typisch kivvil! Vielleicht nahm man Euch die Emotionen, als Ihr noch ein Kind wart, als Teil irgendeines antiquierten Elfenrituals? Es gibt nichts auf dieser Welt, dem Ihr etwas bedeuten würdet, Haldamir. Ihr seid ein karges Stäubchen in der Wüste, wo andere tosende Ozeane sind. Erbärmlich!~
@253  = ~So viele Meilen wie mich von meiner Heimat trennen, Yoshimo, trennen Euch von der Euren...~
@254  = ~Vielleicht mehr. Doch wer zählt schon die Meilen?~
@255  = ~Ihr habt recht. Doch habt Ihr Euer gesamtes Leben in der Gesellschaft anderer Menschen verbracht. Mir hingegen ist diese Welt hier fremd. Was brachte Euch hierher?~
@256  = ~Die Gelegenheit, mein Freund. <CHARNAME> half mir, dem Gefängnis zu entkommen, in dem <HESHE> mich traf.~
@257  = ~Ich verstehe. Dann haben wir etwas gemeinsam: Auch ich schulde <CHARNAME> meine Dienste, weil <HESHE> mir half, die ersten Tage nach meiner unerwarteten Ankunft hier in Atkatla zu überleben.~
@258  = ~Äh, <HESHE>... Ja. Sicher.~
@259  = ~Spielt Ihr mit Würfeln, Haldamir?~
@260  = ~Nicht mit Euren, nein.~
@261  = ~Kommt schon, mein Freund. Es gibt keinen Grund so misstrauisch zu sein. Ein gezinktes Spiel bietet schließlich keine Herausforderung.~
@262  = ~Und doch scheint mir, dass Ihr jede Spielrunde, der Ihr Euch in einer Taverne hinzugesellt, mit merklich prallerem Geldbeutel wieder verlasst.~
@263  = ~Das Geheimnis, o Skeptischer, besteht darin zu wissen, wann man klugerweise den Rückzug antreten sollte.~
@264  = ~Gewiss steckt mehr dahinter. Nicht jedes Spiel auf Glück zahlt sich aus.~
@265  = ~Ja, Haldamir... da sprecht Ihr wohl wahr.~
