/* @0    = ~0.3 ALPHA~ */
@1    = ~Haldamir~
@2    = ~Was starrt Ihr so an?~ [bhald01]
@3    = ~Hier weilt kein Heldenmut. Nur der Tod.~ [bhald02]
@4    = ~Ich hätte es schlimmer treffen können als mich Euch anzuschließen.~ [bhald03]
@5    = ~Wenn ich doch nur wieder in Cormanthor wäre.~ [bhald04]
@6    = ~Die Seldarine mögen verhindern, dass man in meiner Heimat davon erfährt, dass ich Teil dieser Gruppe war. Das ist doch kein Umgang!~ [bhald05]
@7    = ~Ich kann das nicht länger ertragen. Lieber bestreite ich jeden einzelnen Schritt mit bloßen Füßen gen Heimat, als dass ich nur einen weiteren Tag in dieser Gesellschaft zubringe. Auf Nimmerwiedersehen.~ [bhald]
@8    = ~Ihr legt wahrlich viel Vertrauen in jemanden, der nichts zu verlieren hat.~ [bhald06]
@9    = ~Ich hätte nie gedacht, dass ein Tag so viele lange Stunden haben kann. Lasst uns rasten.~ [bhald07]
@10   = ~So lange herumstehen und nichts tun? Welch sonderbare Geduldsprüfung ist das?~ [bhald08]
@11   = ~Stirb!~ [bhald09]
@12   = ~Spürt meinen Zorn!~ [bhald10]
@13   = ~Seldarine - ich werde Euch noch bluten lassen!~ [bhald11]
@14   = ~Schlagt zu!~ [bhald12]
@15   = ~Uff.~ [bhald13]
@16   = ~Ach, dass ich so fern meiner Heimat fallen muss!~ [bhald14]
@17   = ~Bitte, ich brauche Hilfe! Ich möchte nicht in diesen barbarischen Landen sterben!~ [bhald15]
@18   = ~Fast scheint mir hier, als wäre ich daheim.~ [bhald16]
@19   = ~Bäh. Welch faulige, stinkende Dunghaufen Menschenstädte doch sind.~ [bhald17]
@20   = ~Die Luft an diesem Ort... Fühlt ihr das?~ [bhald18]
@21   = ~Im Licht des Tages schlägt das Herz stets höher. Doch das Licht lässt uns auch ungeschützter sein.~ [bhald19]
@22   = ~Mondlicht und Sterne waren seit jeher meine Freunde.~ [bhald20]
@23   = ~Was?~ [bhald21]
@24   = ~Ihr möchtet etwas?~ [bhald22]
@25   = ~Euer Begehr?~ [bhald23]
@26   = ~Muss ich?~ [bhald24]
@27   = ~Hmm?~ [bhald25]
@28   = ~Ja?~ [bhald26]
@29   = ~Verstanden.~ [bhald27]
@30   = ~Wie Ihr wünscht.~ [bhald28]
@31   = ~In Ordnung.~ [bhald29]
@32   = ~Wenn ich muss.~ [bhald30]
@33   = ~Hmpf.~ [bhald31]
@34   = ~Wie Ihr befehlt.~ [bhald32]
@35   = ~Wenn Ihr das für klug befindet.~ [bhald33]
@36   = ~Bei Euch heißt es immer "jetzt gleich", hm?~ [bhald34]
@37   = ~Ich höre und gehorche! Entgegen meines besseren Wissens.~ [bhald35]
@38   = ~Nun zeigt mal, wie Ihr das hier wegsteckt!~ [bhald36]
@39   = ~Aargh! Meinem nächsten Hieb werdet Ihr nicht so leicht entgehen!~ [bhald37]
@40   = ~Das funktioniert nicht! Ich brauche eine andere Waffe.~ [bhald38]
@41   = ~Ein Elfenkrieger ist sowohl von Geschwindigkeit als auch seiner Ausdauer abhängig. Tragt Eure Lasten selber.~ [bhald39]
@42   = ~Als Ihr nach seiner Vergangenheit fragt, lächelt Haldamir, als begrüße er einen alten Freund. Er wuchs in Cormanthor auf und verbrachte auch den größten Teil seines bisherigen Lebens damit, es zu verteidigen. Bis eine wilde Woge ihn ergriff und nach Atkatla teleportierte. Er spricht mit großer Versonnenheit von seiner Heimat, wenn auch nie sonderlich ausführlich.~
