
IF
  InParty(Myself)
  Global("B!REReactOutdoor","GLOBAL",0)
  Global("B!REReact","GLOBAL",0)
  Race(Player1,ELF)
  AreaType(OUTDOOR)
  See(Player1)
  !See([ENEMY])
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  OR(2)
    Global("RE_SolaufeinFlirt","GLOBAL",1)
    Global("RE_TalakFlirt","GLOBAL",1)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("bhald00")
    SetGlobal("B!REReactOutdoor","GLOBAL",1)
    ActionOverride(Player1,StartDialog("player1",Player1))
END

IF
  InParty(Myself)
  Global("B!REReactDungeon","GLOBAL",0)
  Global("B!REReact","GLOBAL",0)
  Race(Player1,ELF)
  !AreaCheck("AR2204")
  AreaType(DUNGEON)
  See(Player1)
  !See([ENEMY])
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  OR(2)
    Global("RE_SolaufeinFlirt","GLOBAL",1)
    Global("RE_TalakFlirt","GLOBAL",1)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("bhald00")
    SetGlobal("B!REReactDungeon","GLOBAL",1)
    ActionOverride(Player1,StartDialog("player1",Player1))
END

IF
  InParty(Myself)
  Global("B!REReactInn","GLOBAL",0)
  Global("B!REReact","GLOBAL",0)
  Race(Player1,ELF)
  !AreaCheck("AR2204")
  !AreaType(OUTDOOR)
  !AreaType(DUNGEON)
  See(Player1)
  !See([ENEMY])
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  OR(2)
    Global("RE_SolaufeinFlirt","GLOBAL",1)
    Global("RE_TalakFlirt","GLOBAL",1)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("bhald00")
    SetGlobal("B!REReactInn","GLOBAL",1)
    ActionOverride(Player1,StartDialog("player1",Player1))
END
