IF
  True()
THEN
  RESPONSE #100
    CutSceneId("B!HALDAMIR")
    SetName(~Haldamir~)
    SetPlayerSound(Myself,@2,INITIAL_MEETING)
    SetPlayerSound(Myself,@3,MORALE)
    SetPlayerSound(Myself,@4,HAPPY)
    SetPlayerSound(Myself,@5,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,@6,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,@7,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,@8,LEADER)
    SetPlayerSound(Myself,@9,TIRED)
    SetPlayerSound(Myself,@10,BORED)
    SetPlayerSound(Myself,@11,BATTLE_CRY1)
    SetPlayerSound(Myself,@12,BATTLE_CRY2)
    SetPlayerSound(Myself,@13,BATTLE_CRY3)
    SetPlayerSound(Myself,@14,BATTLE_CRY4)
    SetPlayerSound(Myself,@15,DAMAGE)
    SetPlayerSound(Myself,@16,DYING)
    SetPlayerSound(Myself,@17,HURT)
    SetPlayerSound(Myself,@18,AREA_FOREST)
    SetPlayerSound(Myself,@19,AREA_CITY)
    SetPlayerSound(Myself,@20,AREA_DUNGEON)
    SetPlayerSound(Myself,@21,AREA_DAY)
    SetPlayerSound(Myself,@22,AREA_NIGHT)
    SetPlayerSound(Myself,@23,SELECT_COMMON1)
    SetPlayerSound(Myself,@24,SELECT_COMMON2)
    SetPlayerSound(Myself,@25,SELECT_COMMON3)
    SetPlayerSound(Myself,@26,SELECT_COMMON4)
    SetPlayerSound(Myself,@27,SELECT_COMMON5)
    SetPlayerSound(Myself,@28,SELECT_COMMON6)
    SetPlayerSound(Myself,@29,SELECT_ACTION1)
    SetPlayerSound(Myself,@30,SELECT_ACTION2)
    SetPlayerSound(Myself,@31,SELECT_ACTION3)
    SetPlayerSound(Myself,@32,SELECT_ACTION4)
    SetPlayerSound(Myself,@33,SELECT_ACTION5)
    SetPlayerSound(Myself,@34,SELECT_ACTION6)
    SetPlayerSound(Myself,@35,SELECT_ACTION7)
    SetPlayerSound(Myself,@36,SELECT_RARE1)
    SetPlayerSound(Myself,@37,SELECT_RARE2)
    SetPlayerSound(Myself,@38,CRITICAL_HIT)
    SetPlayerSound(Myself,@39,CRITICAL_MISS)
    SetPlayerSound(Myself,@40,TARGET_IMMUNE)
    SetPlayerSound(Myself,@41,INVENTORY_FULL)
    SetPlayerSound(Myself,@42,EXISTANCE5)
    EndCutSceneMode()
END